

<p><span style="font-size:18px"><img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQ5wRlamN0npkGiu2hKvFWcIQ_GopC4difGs6bctTQHYSjnEU58qwGzrlybJQ" align="middle" alt="">本来不想写这篇文章，关于16岁全国最年轻博士（其实也是最年轻的硕士和本科生）这个故事在2011年四五月份的时候就听说了，当时有一个小电视，每天都当背景音乐在放着，有一天晚上就报道了16岁神童的故事，第一感觉是这孩子真苦。今天浏览CnBeta时突然又看到了这个消息，一细看原来都是以前的旧报道，内容跟以前电视采访是一样的，于是先大骂一下CB，又思考了一下，觉得应该写点什么（但后来CB好像把这篇文章删除了）。</span></p>
<p></p>
<h2><span style="font-size:18px">1. 孩子的父亲绝不会是一个好员工</span></h2>
<span style="font-size:18px">父亲一直陪着孩子，从小学到中学到本科到硕士，特别是小学和中学，因为要想升级快跳级就必须额外恶补，恶补一是需要时间，另外就是需要有人来教，孩子的时间是很多，但是家长的时间不会有那么多，所以父亲能有那么多时间教孩子，陪孩子，对孩子投入了巨大的精力，所以工作上肯定做的相当差； 另外一个可能性就是他的工作不需要多少时间，或是不需要他在办公室，或是不需要耗费他的精力，这是可能的，因为他是一个公务员啊！而且是天朝的公务员！<br>
</span>
<h2><span style="font-size:18px">2. 孩子独立性太差</span></h2>
<span style="font-size:18px">从小到大都是父亲在陪着，学习需要陪，写论文需要陪，而这孩子在16年间做的事情除了学习和写论文外还有什么？换句话说孩子从来就没有独立做过事情。<br>
</span>
<h2><span style="font-size:18px">3. 孩子不算是神童，只能是比正常人提前拿到了学历证书</span></h2>
<span style="font-size:18px">与其他人相比，孩子并无明显优势，他所拥有的只是比常人提前拿到了学历证书，和一个最年轻博士，硕士和学士证明-----几张纸而已！而离开了学校，进入了社会，这些东西一文不&#20540;！<br>
</span>
<h2><span style="font-size:18px">4. 孩子失去的比得到少很多</span></h2>
<span style="font-size:18px">孩子失去了快乐的童年，失去了跟同伴玩的机会，失去了正常人的成长所能得到的阅历，换句话说，他的心智，品德，人生观，世界观价&#20540;观等这些对人影响更严重的东西他一个都没有跟着成长，虽然他已是博士，但是他还是一个孩子！一个应该沉溺在少年时代和叛逆青春期的孩子！正如他老师所说的那样：如果一个人的心智不成熟，是什么事都做不成的！<br>
</span>
<h2><span style="font-size:18px">5. 孩子只是牺牲品</span></h2>
<span style="font-size:18px">考学升学，拿学位，做最年轻的本科生，硕士生和博士生绝不是他本人想做的，这更不可能是他兴趣和志向，虽然他可能在数学方面有天赋！他是应试教育的牺牲品，是功利教育的牺牲品，是父母功利心的牺牲品，而这个孩子是无辜的！他一直都没在做他想做的事情！在封建社会和中国早些年，当教育还是只是少数人能享受的权利的时候，能有一个牛B的学位证书（即便是假的）便能做个高官，为什么想做官，因为一个消极的社会中，人们不懂得如何去创造财富，而获取财富的方式就是偷窃，做官便有了权利，便可以利用权利去偷窃别个的财富，或者贪污占有。而现在时代不同了，中产阶级的崛起，人们明白变得富有的方法就是去多多的创造财富，是要去付出和打拼才行！加上教育的大众化，学历不再那么&#20540;钱和吃香了，即便你是最牛B大学的毕业生，如果你不去工作，如果不你去努力，你还会活得像乞丐一样，甚至不如一个乞丐，因为你放不下面子，因为你还认为自己是个高材生！如此一看，此孩子就是一个悲剧！一个应试教育和功利教育模式下的悲剧！<br>
</span>
<h2><span style="font-size:18px">6. 学习力，判断力，思考能力才是真能力</span></h2>
<span style="font-size:18px">学力在现在的社会看来就是一张纸，更何况中国的高等教育！我们都读过大学，都晓得大学是什么个状况！过考试仅需要考前一周看看书，毕业设计之类的也是二三个星期就可以搞定的，而搞定了平时考试和毕业设计后你就能拿到学位了，所以如果你仅有一张文凭，里面的含金量可想而知！像我之前文章所提，大学能否学到东西完全取决于如何利用课余时间，学生时代的上课时间还是很少的，剩余大把的时间都看学生自己了！如果你能把握住，多去图书馆看看书，多去自习室学习，多去实验室倒腾倒腾，那么你的大学肯定会有所别样的收获！<br>
毕业后，参加工作了，我们都知道了，原来学样里面学到的东西很少，太少了，不但学到的少而且还没有用，特别是老师教的，除了还给老师的，剩下基本都没有用处！<br>
人这辈子要学的东西简直是太多了，多到一辈都学不完，总感知识不够用，总感觉要学的东西太多，如何学，如何更有效的学，才是关键，授人鱼不如授人渔，学会如何学习才是长久之道！<br>
再有就是如何判断，人这一生要遇到很多要决定的事情，明天穿什么衣服，钱怎么理，买哪款电脑，上哪所学校，做什么样的工作，是否应该离开当前工作，是否应该给产品加上某一个功能，是否应该发布产品。。。。。真的是太多了，都需要我们做决定！乔布斯决定创建音乐商店iTunes Store于是改变了人们听音乐的方式，他决定做手机，于是人们便可以使用iPhone！IBM决定用微软DOS系统就造就了一个软件巨头和一个世界首富！同样都是决定，区别还是很大的，特别是让后人去评判时！这个世界没有对与错，每个决定都是对的，关键在于你怎么看，另外就是不做决定其实也是一种决定！<br>
思考能力，这个是最最重要的一个优秀的品质，它对一个人起到的作用是决定性的，上面二个也要依赖一个善于思考的活跃思维！正如那句话讲的思维才是王牌！一件事该不该做，该怎么做，是需要去思考的，一个东西为什么会是那样，而不是其他样子，也是需要思考的，好的想法和创意是需要思考才能够出来的，好的文章是要思考才能写出来的，好的程序更是需要思考才能写出来，好的产品更是需要深入的去思考，明智的决定也是要靠思考才能做出的！同样的事情，不同的时间和地点可能做法就会不一样，甚至不能做！人这辈子就需要在正确的时间，在正确的地点做正确的事儿！啥叫正确，全然在于你的思考和判断！<br>
而这些，学习力，判断力和思考力，在书本上是学不到的，学历证书上更是无法体现的！它也一个人的成长，心智成熟度，阅历，品德，人生观，世界观和价&#20540;观都息息相关的！<br>
这个孩子向父母要房子，就可以看出他还是一个幼稚的孩子，他的心智成熟度还停留在16岁----一个正常的处在青春期的叛逆的少年！但是他已处在学生生涯的未期，即将走向社会，社会能接纳他吗？他能融入社会吗？他能承受成年人的社会压力吗？他能承担成年人担负的责任吗？就算他能找到工作，但老板和同事能容忍他的“少年”思维和行为吗？他能融入一个全都是成年人的团体吗？他能找到合适的女朋友吗？可以肯定的是，他肯定会被周围的人所孤立，甚至会成为他人&#30524;中的笑料和怪胎！一群成年人怎么能和一个十几岁的孩子玩的来呢？你才十几岁，而周围的人都是二十几岁的女人，能有结果吗？甚至还花都不会开！另外就是他能承受得住成年人的工作压力吗？身体或许还可以，但是心理上绝对承受不了！<br>
当你面对这些问题的时候，你会发现你所有的东西：学历，证书，证明都变得一文不&#20540;，而你也像是一个赤裸裸的小婴儿一样，来到了一个陌生的世界！但是这些都是人必须要面对的问题！<br>
</span>
<h2><span style="font-size:18px">7. 学历只是纸，实际工作能力出众才算神童</span></h2>
<span style="font-size:18px">这个孩子仅是提前获了那几张纸，是别人的牺牲品，而绝非神童！国内总是在提什么奥赛冠军，什么什么大赛冠军，什么什么最年轻博士，而没有真正把孩子教育好，未能培养孩子的兴趣，学习能力，独立能力，判断力，思考力！孩子仅是按照大人的安排在走！结果在比赛时，在上学习时都很厉害，但是到了工作岗位，进入了社会后就泯然众人矣，这算什么神童！<br>
再看国外，西方发达国家，他们的科学技术比我们高了不知几筹！先进的技术，科学的突破，学术的进步，新颖的创意，诱人的财富都是国外的人牛B，我们追了几十年，还是落后人家近百年！看看诺贝尔奖，看看ACM最新的论文，看看Google，看看令人疯狂的Apple，还有Amazon，Walmart，Samsung，Microsoft，IBM，Intel，Benz，BMW等等，都是外国人做的，都跟国人没半毛关系！国人的考试能力最强了，在什么国际奥赛啊，或国际比赛啊什么的都能把外国人打败，但是在工作中却总是被人落在大后面！而人类社会需要的并不是考试和竞赛，而是每天实实在在的工作，所以人类社会更需要的是在工作上面取得的成绩，这才是推动人类社会前进的动力啊！<br>
虽然国人的IT比外国人差远了，但是IT界最权威的竞赛ICPC／ACM比赛，国人的队伍总是能占据高位，实属强队！为什么呢，因为国内的很多选手都参加过小学或初中的编程竞赛，或者奥数之类的，而在大学期间也是把所有的精力都花在了ACM的练习上面，这方面学校是很支持的，很多成绩好的学校都可以让选手不上课，专心训练！这样的结果就是ACM竞赛优异的成绩，但是选手们失去的是整个大学生活和学习其他知识的机会，以及失去锻炼自我，提升自我的机会！美国的大学，都是一个星期有那么几个小时训练，换句话说，竞赛仅是课余活动，重点还是你的大学生活，不能确定这就是真实的，但是至少我们可以肯定在IT业美仍然是最强大的，IT巨头也都出自美国，硅谷的创新能力是世界上任何一个地方都无法相比的！而且Google，SUN，Facebook这样的公司也都是在大学宿舍里开始的！<br>
沃兹&#23612;亚克是天才，是神童，因为他能够创造出同龄孩子所不能的电子设备，因为他能创造出Apple电脑，并非是学位；托瓦兹是天才，因为他创造了Linux，在他大学时代，但要归功于从小接触电脑，玩弄电脑，是电脑的骨灰级玩家，而非16时拿到硕士学位；乔布斯是天才，改变了世界，是因为他的个性，他的集科技和艺术于一身的思维，而非学位，甚至他都没有大学学位；比尔盖茨是天才，创造了一个软件巨头，是世界首富，是因为从小就是学习计算机编程，是编程高手，又有非一般的判断力（跟IBM合作）和超凡的远见（Windows95中捆绑IE），而非学位，同样他也没有学位！这样的例子太多了，太多了！<br>
总结起来就是，天才和神童是那些具有其他孩子所不具有的真实的工作上的和生活上的能力，而非学历！<br>
</span>
<h2><span style="font-size:18px">8. 给家长的建议</span></h2>
<span style="font-size:18px">首先，孩子是一个独立的个体，跟你我一样是这个宇宙中的另一个个体，所以要给他自由，让他自己处理自己的事情，有自己的判断，有自己的思考，有自己的兴趣！这很重要，决定一个人能有多大成就，能走多高能走多远全在这些东西！<br>
其次，让孩子自然的成长，让他得到他应该得到的一切，快乐的童年，叛逆的少年，不羁的青年，这些都是人生成长之必须，也是人生的财富！少年的过错会让我们的人生更加成熟进而犯更少的错！最最重要的是孩子自然成长能一直跟他们的同龄人在一起，这很重要，朋友是人生非常重要的一个组成部分，对一个人的影响很大！<br>
还有，如果真想让孩子出众，那就让他在他感兴趣的领域深入的，持久的学习！无论哪一方面，音乐，唱歌，跳舞，电脑，编程等等任何一个实际生活中用的着的，和工作中看的到的技能，这是孩子真正的能力的体现，也同样是社会所需要的！<br>
最后，最重要的一点，千万不要让孩子除了成绩其他什么长处都没有，这是最不可取的，在学校，在中国的应试教育下成绩是一切，但离开了学校成绩什么都不是！只有成绩的孩子会发现，一旦离开了学校，自己一无所有，甚至连基本的生活都无法自理！<br>
</span>
<h2><span style="font-size:18px">9. 关于这个16神童</span></h2>
<p><span style="font-size:18px">对于这个孩子不想说太多了，首先他是一个悲剧，其次他不仅是他们家的悲剧，是国人的悲剧，是教育的失败，最后，吃自己的狗粮，这孩子将来出什么问题，都应该由其父母承担，因为是他们把孩子变成这样的！</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<p><span style="font-size:18px"><br>
</span></p>
<span style="font-size:18px">最后，总结说，这仅是天朝教育失败的一个比较特殊的例子而矣。斯坦福大学的创始人曾说过：想像力和创新力是需要培养的以保证人生中的成功！而填鸭式教学，成绩代表一切，高考一刀切，标准答案制，只有取得好成绩，其他的什么都不用做。。。。这样的教育下，想像力和创新力被扼杀的干干净净！到了工作岗位后都变成了机器！这样的教育太恐怖了，所以要努力啊，争取将来自己的后代不再接受这样的教育！</span>

