
<html>
<head>
<style type="text/css">
<!--
@page
	{margin:0.79in}
h3
	{margin-top:0.14in;
	margin-bottom:0in;
	color:#4f81bd;
	page-break-inside:avoid}
h3.western
	{font-family:"Cambria",serif;
	font-size:12pt}
h3.cjk
	{font-family:"DejaVu Sans";
	font-size:12pt}
h3.ctl
	{font-family:;
	font-size:12pt}
p
	{margin-bottom:0.08in}
-->
</style>
</head>
<body>
<p style="margin-bottom:0in"><span style="font-family:DejaVu Sans; font-size:18px">当编辑完一条信息后，如果在没有发送的情况下退出编辑页面，那么信息会自动保存为草稿。也就是在</span><span style="font-size:18px">ComposeMessageActivity</span><span style="font-family:DejaVu Sans; font-size:18px">的</span><span style="font-size:18px">onStop()</span><span style="font-family:DejaVu Sans; font-size:18px">时，如果还没有发送，那么就会调用</span><span style="font-size:18px">WorkingMessage.saveDraft()</span><span style="font-family:DejaVu Sans; font-size:18px">来把信息保存为草稿。期间也会检查一些条件，比如消息是否已被标识为放弃，或是是否为空（</span><span style="font-size:18px">isWorthSaving</span><span style="font-family:DejaVu Sans; font-size:18px">），如果一切正常会</span><span style="font-size:18px">saveDraft()</span><span style="font-family:DejaVu Sans; font-size:18px">并会用</span><span style="font-size:18px">Toast</span><span style="font-family:DejaVu Sans; font-size:18px">来告知信息已保存为草稿。</span></p>
<p style="margin-bottom:0in"><span style="font-family:DejaVu Sans; font-size:18px">草稿的保存也是针对不同的信息而不同，短信和彩信的流程有所不同。</span></p>
<h2 class="western"><span style="font-size:18px"><a name="_Toc311123749"></a><a name="__RefHeading__3060_242782637"></a></span><span style="font-family:DejaVu Sans; font-size:18px">保存短信为草稿</span></h2>
<p style="margin-bottom:0in"><span style="font-size:18px">WorkingMessage</span><span style="font-family:DejaVu Sans; font-size:18px">会先取出短信内容，然后开启一个新的线程去做接下来的事，</span><span style="font-size:18px">WorkingMessage.saveDraft()</span><span style="font-family:DejaVu Sans; font-size:18px">也会就此返回。在线程中，会先确保</span><span style="font-size:18px">ThreadId</span><span style="font-family:DejaVu Sans; font-size:18px">的正确，如果没有正确的</span><span style="font-size:18px">ThreadId</span><span style="font-family:DejaVu Sans; font-size:18px">，就不会保存。接着把信写进数据库，把</span><span style="font-size:18px">Type</span><span style="font-family:DejaVu Sans; font-size:18px">标识为</span><span style="font-size:18px">Draft</span><span style="font-family:DejaVu Sans; font-size:18px">。最后会删除这个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">所拥有的彩信草稿，因为一个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">中只能有一个草稿，所以如果有了新的短信草稿那么就要删除旧的彩信草稿，同理，后面保存彩信草稿的时候也会删除短信草稿的。</span></p>
<h2 class="western"><span style="font-size:18px"><a name="_Toc311123750"></a><a name="__RefHeading__3062_242782637"></a></span><span style="font-family:DejaVu Sans; font-size:18px">保存彩信为草稿</span></h2>
<p style="margin-bottom:0in"><span style="font-family:DejaVu Sans; font-size:18px">与保存短信类&#20284;，</span><span style="font-size:18px">ComposeMessageActivity</span><span style="font-family:DejaVu Sans; font-size:18px">在</span><span style="font-size:18px">onStop</span><span style="font-family:DejaVu Sans; font-size:18px">时调用</span><span style="font-size:18px">WorkingMessage.saveDraft()</span><span style="font-family:DejaVu Sans; font-size:18px">；</span><span style="font-size:18px">WorkingMessage.saveDraft()</span><span style="font-family:DejaVu Sans; font-size:18px">先会刷新收信人信息，然后会创建一个彩信的数据结构</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">，然后启动线程做其他的事，</span><span style="font-size:18px">saveDraft()</span><span style="font-family:DejaVu Sans; font-size:18px">也就此返回。在线程中，先是保证是一个合法的</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">，也就是</span><span style="font-size:18px">threadid</span><span style="font-family:DejaVu Sans; font-size:18px">要正确。同时也要把这个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">标志为有草稿，这个是由一个</span><span style="font-size:18px">DraftCache</span><span style="font-family:DejaVu Sans; font-size:18px">在管理，它是一个</span><span style="font-size:18px">HashMap</span><span style="font-family:DejaVu Sans; font-size:18px">，来标识哪些</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">含有</span><span style="font-size:18px">Draft</span><span style="font-family:DejaVu Sans; font-size:18px">。如果这个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">以前没有附件，那么就为它创建附件，也就是把</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">写入数据库；相反，如果已有了附件，那么就更新数据库，把</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">和</span><span style="font-size:18px">Slideshow</span><span style="font-family:DejaVu Sans; font-size:18px">，日期更新成为当前信息的内容。最后删除掉已有短信草稿。</span></p>
<p style="margin-bottom:0in"><span style="font-family:DejaVu Sans; font-size:18px">这里要注意的对于彩信的操作都由</span><span style="font-size:18px">Frameworks</span><span style="font-family:DejaVu Sans; font-size:18px">中的</span><span style="font-size:18px">com.google.android.mms.*</span><span style="font-family:DejaVu Sans; font-size:18px">包里面提供的类和工具来完成的，它里面会提供</span><span style="font-size:18px">Android</span><span style="font-family:DejaVu Sans; font-size:18px">所支持的彩信的数据结构</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">，把数据（</span><span style="font-size:18px">Text</span><span style="font-family:DejaVu Sans; font-size:18px">，</span><span style="font-size:18px">Medias</span><span style="font-family:DejaVu Sans; font-size:18px">，</span><span style="font-size:18px">Files</span><span style="font-family:DejaVu Sans; font-size:18px">）放入</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">的方法</span><span style="font-size:18px">PduPart</span><span style="font-family:DejaVu Sans; font-size:18px">，</span><span style="font-size:18px">PduBody</span><span style="font-family:DejaVu Sans; font-size:18px">，把</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">写入数据库和从数据中读取</span><span style="font-size:18px">SendReq—</span><span style="font-family:DejaVu Sans; font-size:18px">通过</span><span style="font-size:18px">PduPersister</span><span style="font-family:DejaVu Sans; font-size:18px">。客户端的应用程序，只是创建</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">，用提供的方法把数据写入</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">中，用</span><span style="font-size:18px">PduPersister</span><span style="font-family:DejaVu Sans; font-size:18px">来写入数据库和从数据库中提取，最后用</span><span style="font-size:18px">HTTP</span><span style="font-family:DejaVu Sans; font-size:18px">协议把</span><span style="font-size:18px">SendReq</span><span style="font-family:DejaVu Sans; font-size:18px">发送出去。</span></p>
<p style="margin-bottom:0in"><span style="font-family:DejaVu Sans; font-size:18px">同时还有一个专门的类</span><span style="font-size:18px">DraftCache</span><span style="font-family:DejaVu Sans; font-size:18px">用来管理哪些</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">含有草稿，它的内部是一个</span><span style="font-size:18px">HashMap</span><span style="font-family:DejaVu Sans; font-size:18px">，可以标识哪些</span><span style="font-size:18px">Therad</span><span style="font-family:DejaVu Sans; font-size:18px">含有草稿。所以，在对草稿操作的地方都会用到</span><span style="font-size:18px">DraftCache</span><span style="font-family:DejaVu Sans; font-size:18px">，如果一个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">含有草稿，就需要把它的</span><span style="font-size:18px">ThreadId</span><span style="font-family:DejaVu Sans; font-size:18px">标识为有草稿；如果一个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">的信息已发送出去，就要把它标识为不含有草稿。</span></p>
<p style="margin-bottom:0in"><span style="font-family:DejaVu Sans; font-size:18px">传统的以文件夹方式管理信息都会有一个专门用于存放草稿的文件夹叫草稿箱。每次编辑信息，无论是发给哪个人，都可以放入这草稿箱。但是这里也可以发现，与传统的以文件夹方式不同，</span><span style="font-size:18px">Android</span><span style="font-family:DejaVu Sans; font-size:18px">中的</span><span style="font-size:18px">Mms</span><span style="font-family:DejaVu Sans; font-size:18px">的草稿是每个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">一个，而且只有一个，换句话说，不可能存储太多的草稿。因为</span><span style="font-size:18px">Android</span><span style="font-family:DejaVu Sans; font-size:18px">中的</span><span style="font-size:18px">Mms</span><span style="font-family:DejaVu Sans; font-size:18px">是以对话</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">方式来管理信息的，而一个</span><span style="font-size:18px">Thread</span><span style="font-family:DejaVu Sans; font-size:18px">，一次对话，只应该有一个没“说完”的话，所以这种设计也是合常理的。</span></p>
<br>

