

<span style="font-size:18px">Settings是WebView提供给上层App的一个配置Webview的接口，每个WebView都有一个WebSettings，要控制WebView的行为，只能通过WebView.getSettings()获取WebSettings对象的引用，然后再改变它的属性。<br>
Browser有一个BrowserSettings用来管理所有的配置信息，它是一个单键（Singleton）。BrowserSettings是直接管理WebSettings的，而UI部分则是由BrowserPreferencePage和Fragment来完成。BrowserSettings实现了OnSharedPreferenceChangedListener，当某个配置项发生变化时，BrowserSettings的接口onPreferencesChanged就会被回调到，然后BrowserSettings就会把配置通过WebSettings应用到WebView中，所以这些Settings都是及时生效的。<br>
一共有三类Settings：共享Settings，静态Settings和动态Settings。静态就是不会在Browser运行时发生变化的，也就是说在Browser的Settings中无法改变的一些配置，这些跟应用程序内部关联较多，比如应用程序的数据存放地点等，而与用户层关系不多；共享Settings是独立于WebView的，也就是说它被系统内所有WebView共享的一些配置，比如Cookie，它不需要为每个WebView单独配置。动态Settings就是用于动态配置WebView的，比如字体，缩放，是否加载图片，是否启用JavaScript等等。<br>
初始化<br>
因为Browser可以有多个窗口，每一个窗口都会有一个WebView，也就是说Browser会管理多个WebView，所以BrowserSettings也要管理多个WebSettings，因为每一个配置的改变都要应用到所有的WebView中。为了能让BrowserSettings能够管理多个WebSettings，它必须持有对这些WebSettings的引用。Browser在创建WebView的时候会把WebView的配置WebSettings通过接口放到BrowserSettings中，BrowserSettings中有一个列表，用于持有对WebSettings的引用。具体的BrowserWebViewFactory中的initWebViewSettings()方法会在每次创建WebView后调用，它把WebView的WebSettings取出，做些必要的初始化，然后放到BrowserSettings中，BrowserSettings.startManagingSettings()会加载SharedPreference文件中的信息对此WebSettings进行初始化，然后放到mManagedSettings列表中。<br>
配置变更<br>
用户进入Settings界面，进行配置的更改，每当有配置发生变化BrowserSettings.onSharedPreferencesChanged()会被回调到，它就会做syncManagedSettings()的动作，把共享设置同步到底层去（也即把设置同步到Cookiemanager中），再遍历列表mManagedSettings，把mPref中的信息全部同步到每个WebSettings中，这样所有的WebView都会实时的响应配置变更。<br>
设置的界面和BrowserSettings没有直接的关联，界面是通过PreferenceActivity和Fragment把各种Settings呈现给用户，而BrowserSettings是把配置信息同步给WebView也就是让配置生效。它们之间的信息桥梁是SharedPreference，也就是说PreferenceActivity和Fragment从用户处接收配置信息，然后放到SharedPreference中，BrowserSettings监听SharedPreference的变化，再把SharedPreference同步给WebView。</span><br>

