

<span style="font-size:18px">Android是一个了不起的系统，现在设备量很大，但是其利润却可怜，虽然仍在高速发展，但其前景并不乐观。<br>
</span>
<h2><span style="font-size:18px">1. 分裂化严重</span></h2>
<span style="font-size:18px">现在市场上有近千种Android设备，各自之间有着大大小的差异，这给应用开发者带来无尽的困扰，为了能让应用适配更多的设备，唯有购买多多的设备进行一一的测试，这无疑会加大开发成本，延长开发周期，这很伤开发者的心！看看最近的报道吧，香港的一家应用公司<a target="_blank" href="http://www.cnbeta.com/articles/186900.htm">买了400多个Android设备来测试</a>，知名游戏公司更是要在700多个Android设备上测试，但，即使开发商这样努力，用户还是会报怨，可见<a target="_blank" href="http://www.ithome.com/html/android/17082.htm">分裂化之严重</a>。<br>
</span>
<h2><span style="font-size:18px">2. 应用市场赢利惨淡</span></h2>
<p><span style="font-size:18px">看看前不久的<a target="_blank" href="http://www.ijailbreak.com/news/ios-vs-android-vs-amazon-revenue-comparison/">统计数据</a>吧，正统官方的Market的收入不及App store的1／4，更加可悲的是还输给了第三方的Amazon。这让<a target="_blank" href="http://www.cnbeta.com/articles/186856.htm">开发者伤不起</a>啊！</span></p>
<p><span style="font-size:18px"><img src="http://www.ijailbreak.com/wp-content/uploads/2012/03/Revenue-Comparison-iOS-vs-Amzn-vs-Android-resized-600-e1333226057595.png" alt=""><br>
</span></p>
<h2><span style="font-size:18px">3. 升级过程缓慢</span></h2>
<p><span style="font-size:18px">4.0 ICS出来已经过去半年了，现在<a target="_blank" href="http://tech.163.com/mobile/12/0503/13/80J6I6T0001130A1.html">市场占有率</a>还是少的可怜，这里的原因就是用户不能直接从官方升级，而厂商和运营商因为设备众多，一一制作升级包，会加大开发成本，还不如用新的ICS去做一款新的机型。<a target="_blank" href="http://www.cnbeta.com/articles/186439.htm">这会伤用户的心</a>！又听说<a target="_blank" href="http://www.cnbeta.com/articles/187670.htm">5.0
 Jelly Bean今秋现世</a>！可俺们的手机还是2.3啊！<br>
</span></p>
<p><span style="font-size:18px"><img src="http://img1.cache.netease.com/catchpic/2/22/22804AB284CB815EF0E96B0206275E50.jpg" alt=""><br>
</span></p>
<h2><span style="font-size:18px">4. 应用市场秩序混乱</span></h2>
<p><span style="font-size:18px">病毒，木马，恶意程序，恶意扣费程序，间谍程序等等<a target="_blank" href="http://www.cnbeta.com/articles/187656.htm">安全危机四伏</a>，让用户伤不起啊！最主要的原因就是Google审查不严，这就是一味的追求数量而不关心质量的后果。</span></p>
<p><span style="font-size:18px"><img src="http://img.cnbeta.com/newsimg/120517/07114601295115139.png" alt=""><br>
</span></p>
<h2><span style="font-size:18px">5. 厂商各自为政，欲建立属于自己的生态圈</span></h2>
<span style="font-size:18px">就说几个比较大的吧：<br>
</span>
<ul>
<li><span style="font-size:18px">三星：有自己的UI TouchWiz和Samsung Apps应用商店</span></li></ul>
<ul>
<li><span style="font-size:18px">Moto：有自己的应用市场&quot;智件园&quot;</span></li></ul>
<ul>
<li><span style="font-size:18px">HTC：有自己的 UI Sense UI</span></li></ul>
<span style="font-size:18px">也就是说这些厂商，仅是从Google处拿到源码，然后一切都按对自己有利的方式进行，他们在手机中大量加入属于自己的元素，创建属于自己的整体UI和用户体验，建设自己的应用市场。他们对Google唯一的回报就是对Android系统进行浅度定制，使其还能称作是Android系统。所以从某种角度讲，厂商跟Google并不算合作关系！<br>
</span>
<h2><span style="font-size:18px">6. 黑市太多，应用质量低</span></h2>
<p><span style="font-size:18px">看一看<a target="_blank" href="http://www.cnbeta.com/articles/187724.htm">国内的情况</a>吧，安卓市场，安智市场，机锋市场，再加上厂商自己的，还有其他无数比较小的，后来腾讯，百度也都来凑热闹。可以说在国内，很少有Android用户在用官家的市场了，这些第三方市场不但下载速度快，而且完全免费。另外这些第三方市场更加混乱，缺少监管，各自都在竞争数量，而忽视质量。另外就是克隆和复制，每一个应用出来，很快就有了克隆版本和复制版本。这也很让开发者蛋疼。</span></p>
<p><span style="font-size:18px"><img src="http://img.cnbeta.com/newsimg/120517/1039538210586035.jpg" alt=""><br>
</span></p>
<h2><span style="font-size:18px">7. 群雄并起，诸侯割据</span></h2>
<span style="font-size:18px">越来越多的非手机设备制造商，如互联网，创业公司等都涉足手机来凑热闹，都是基于Android做二次开发，而且都是深度定制，然后这手机就不再叫Android了。如小米的MIUI和小米手机，联想的LeOS和乐设备等，现在<a target="_blank" href="http://www.cnbeta.com/articles/187417.htm">百度</a>，<a target="_blank" href="http://www.cnbeta.com/articles/187946.htm">腾讯</a>，盛大和360等<a target="_blank" href="http://www.cnbeta.com/articles/187873.htm">互联网巨头</a>也都在搞了，估计快出来了。这些深度定制把原生系统中很多东西换掉了，无Google
 Apps，无Google搜索，反倒加入了很多与其自身相关的东西和应用，之后这些手机<a target="_blank" href="http://games.cntv.cn/2012/news_01_0423/89662.shtml">完全不再叫Android手机</a>了。这些设备不但让正宗Android血统（Moto，三星和HTC）等蛋疼，有竞争压力，更会让Google欲哭无泪，因为已经跟Google没有半毛关系了！<br>
</span>
<h2><span style="font-size:18px">8. Amazon的异军突起</span></h2>
<span style="font-size:18px">它应该是众多诸侯中最大的一个，凭借其在线内容和Kindle Fire已经打出了比官家更宽广的市场，设备销量和应用市场营收都胜出正统皇家。现在Amozon已经开始制造手机了。它也告诉其他厂商，Android打天下一靠价&#26684;，二靠在线内容。<br>
</span>
<h2><span style="font-size:18px">9. 山寨机的迅速崛起</span></h2>
<span style="font-size:18px"><a target="_blank" href="http://www.cnbeta.com/articles/185847.htm">MTK</a>，<a target="_blank" href="http://www.52rd.com/S_TXT/2012_2/TXT32885.HTM">展讯</a>，<a target="_blank" href="http://www.mtk6575.cc/mtkRuanJianXinWen/s65.html">高通</a>等等厂商都借Android在大发力推进解决方案，于是大批大批的千元档智能手机涌进市场，这些手机全部都是Android定制的，有些是深度的有些是浅度的，但是本土化严重，无Google
 Apps，搜索也换成了百度的，这些机器都剑指中国大陆，印度，东南亚等低端市场。本身就廉价，再加上运营商的补贴，可以使这些山寨机的价&#26684;压的特别的低。<br>
</span>
<h2><span style="font-size:18px">10. 杜鹃计划的失策，局势已失控</span></h2>
<p><span style="font-size:18px">开始因<a target="_blank" href="http://www.cnbeta.com/articles/187536.htm">Google无手机设备制造经验</a>，所以它采取杜鹃计划，让更有经验的设备厂商帮助其推广和发展Android，但是到今日可以看到这一招果然管用，现在可以说Android是设备最多，用户最多的智能手机操作系统。但其始终未能达到苹果的高度。现在各种问题频现，局势已经失控，Google对Android已不再有控制力，<a target="_blank" href="http://www.cnbeta.com/articles/187685.htm">Google更未从Android上获利</a>。</span></p>
<p><span style="font-size:18px"><img src="http://img.cnbeta.com/newsimg/120517/0838020430056080.jpg" alt=""><br>
</span></p>
<span style="font-size:18px">手机设备与PC不同，它有着系统和硬件高度整合的特点，这与传统PC是不一样的，PC是硬件与软件分离的，也就是说你可以买苹果的电脑，然后去装Windows，这完全没有问题。但对于手持设备，想这么做就不是很容易，岂码有些技术门槛，有鉴于此，整合软件和硬件一家公司完全控制软件和硬件才能更有效的推进产品的发展，苹果的手持设备就是一个经典的例子。<br>
另外，<a target="_blank" href="http://www.cnbeta.com/articles/186419.htm">Android本身也不是一个优质的系统</a>，因为它现世不过才五年，且早起的研发团队是一个小型创业团队，是后来被Google收购的。而像iOS和Windows Phone的制造商在操作系统上已有了数十年的积累，即使技术再牛，几年怎么可能比几十年更优秀呢？Android还需要时间去成长，去进化！<br>
Android越来越像PC上的Linux家族操作系统，虽然都源于Google Android，但是各自厂商对其进行定制和推进，长期下去，各种版本之间的差异会越来越大。固然它不会消亡，每个分支都会有其用户和支持者，都会良好的发展下去，但是要想去统治市场，占有特大的份额是不可能的！而且以后应该管Android叫做Android家族系统，而Google Android只是其中一血统比较正的分支！<br>
</span>
<h2><span style="font-size:18px">11. Google终于按奈不住了</span></h2>
<p><span style="font-size:18px">从去年大刀阔斧<a target="_blank" href="http://www.cnbeta.com/articles/186436.htm">收购Motorola Mobility</a>到近日宣布要<a target="_blank" href="http://www.cnbeta.com/articles/187421.htm">联合更多的厂商以推出自己的产品</a>，可以看到<a target="_blank" href="http://mobile.csdn.net/a/20120516/2805613.html">Google的策略在调整</a>，以后将能看到更多的具有Android皇室血统的设备了！</span></p>
<p><span style="font-size:18px">犹记得大约六个月前施大爷放豪言说”<a target="_blank" href="http://www.bnext.com.tw/article/view/cid/122/id/21203">Android六個月內取代iOS成為開發者最愛</a>“，但现在只看到为“<a target="_blank" href="http://www.ithome.com/html/it/16725.htm">生存：国内部分开发者放弃Android转投苹果</a>”，估计施大爷也正蛋疼着呢！<br>
</span></p>
<h2><span style="font-size:18px">12. Tizen的崛起</span></h2>
<p><span style="font-size:18px">这是Intel和SamSung在大力推进的开源<a target="_blank" href="https://source.tizen.org/">智能手机系统</a>，深度整合WEB技术和Webkit引挚，全面支持WEB，而且其平台标准API就是WEB技术，为WEB为提供Native的支持。在移动互联网时代，<a target="_blank" href="http://tech.sina.com.cn/mobile/n/2012-05-10/05282124546.shtml">Tizen将前途无量</a>！<a target="_blank" href="http://www.meegoexperts.com/2012/03/tizen-demo-gallery-interface-shown-mobile-world-congress-2012/">这里有SamSung</a>流出的<a target="_blank" href="http://v.youku.com/v_show/id_XMzkzMjA1MjQ0.html">测试视频</a>，<a target="_blank" href="http://v.youku.com/v_show/id_XMzgyNDExMDU2.html">相当给力</a>哦！</span></p>
<p><span style="font-size:18px"><img src="http://i2.sinaimg.cn/IT/cr/2012/0510/3895437437.jpg" alt=""><br>
</span></p>
<p><br>
<span style="font-size:18px"></span></p>

