

<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在开发应用程序的时候，经常会遇到这样的情况，会在运行时动态根据条件来决定显示哪个View或某个布局。那么最通常的想法就是把可能用到的View都写在上面，先把它们的可见性都设为<span style="color:#000099">View</span>.<span style="color:#660000"><em>GONE</em></span>，然后在代码中动态的更改它的可见性。这样的做法的优点是逻辑简单而且控制起来比较灵活。但是它的缺点就是，耗费资源。虽然把View的初始可见</span><span style="font-size:18px"><span style="color:#000099">View</span>.<span style="color:#660000"><em>GONE</em></span>但是在Inflate布局的时候View仍然会被Inflate，也就是说仍然会创建对象，会被实例化，会被设置属性。也就是说，会耗费内存等资源。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 推荐的做法是使用<span style="color:#000099"><em>android.view.ViewStub</em></span>，ViewStub是一个轻量级的View，它一个看不见的，不占布局位置，占用资源非常小的控件。可以为ViewStub指定一个布局，在Inflate布局的时候，只有ViewStub会被初始化，然后当ViewStub被设置为可见的时候，或是调用了ViewStub.inflate()的时候，ViewStub所向的布局就会被Inflate和实例化，然后ViewStub的布局属性都会传给它所指向的布局。这样，就可以使用ViewStub来方便的在运行时，要还是不要显示某个布局。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 但ViewStub也不是万能的，下面总结下ViewStub能做的事儿和什么时候该用ViewStub，什么时候该用可见性的控制。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp; 首先来说说ViewStub的一些特点：<br>
</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. ViewStub只能Inflate一次，之后ViewStub对象会被置为空。按句话说，某个被ViewStub指定的布局被Inflate后，就不会够再通过ViewStub来控制它了。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 2. ViewStub只能用来Inflate一个布局文件，而不是某个具体的View，当然也可以把View写在某个布局文件中。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp; 基于以上的特点，那么可以考虑使用ViewStub的情况有：</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 在程序的运行期间，某个布局在Inflate后，就不会有变化，除非重新启动。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 因为ViewStub只能Inflate一次，之后会被置空，所以无法指望后面接着使用ViewStub来控制布局。所以当需要在运行时不止一次的显示和隐藏某个布局，那么ViewStub是做不到的。这时就只能使用View的可见性来控制了。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. 想要控制显示与隐藏的是一个布局文件，而非某个View。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 因为设置给ViewStub的只能是某个布局文件的Id，所以无法让它来控制某个View。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp; 所以，如果想要控制某个View(如Button或TextView)的显示与隐藏，或者想要在运行时不断的显示与隐藏某个布局或View，只能使用View的可见性来控制。</span></p>
<p><span style="font-size:18px">下面来看一个实例</span></p>
<p><span style="font-size:18px">在这个例子中，要显示二种不同的布局，一个是用TextView显示一段文字，另一个则是用ImageView显示一个图片。这二个是在onCreate()时决定是显示哪一个，这里就是应用ViewStub的最佳地点。</span></p>
<p><span style="font-size:18px">先来看看布局，一个是主布局，里面只定义二个ViewStub，一个用来控制TextView一个用来控制ImageView，另外就是一个是为显示文字的做的TextView布局，一个是为ImageView而做的布局：</span></p>
<p><span style="font-size:18px"></span><pre name="code" class="html">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:orientation=&quot;vertical&quot;
  android:layout_width=&quot;fill_parent&quot;
  android:layout_height=&quot;fill_parent&quot;
  android:gravity=&quot;center_horizontal&quot;&gt;
  &lt;ViewStub 
    android:id=&quot;@+id/viewstub_demo_text&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_marginLeft=&quot;5dip&quot;
    android:layout_marginRight=&quot;5dip&quot;
    android:layout_marginTop=&quot;10dip&quot;
    android:layout=&quot;@layout/viewstub_demo_text_layout&quot;/&gt;
  &lt;ViewStub 
    android:id=&quot;@+id/viewstub_demo_image&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_marginLeft=&quot;5dip&quot;
    android:layout_marginRight=&quot;5dip&quot;
    android:layout=&quot;@layout/viewstub_demo_image_layout&quot;/&gt;
&lt;/LinearLayout&gt;</pre>为TextView的布局：</p>
<p><span style="font-size:18px"></span><pre name="code" class="html">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:orientation=&quot;vertical&quot;
  android:layout_width=&quot;wrap_content&quot;
  android:layout_height=&quot;wrap_content&quot;&gt;
    &lt;TextView
        android:id=&quot;@+id/viewstub_demo_textview&quot;
        android:layout_width=&quot;fill_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:background=&quot;#aa664411&quot;
        android:textSize=&quot;16sp&quot;/&gt;
&lt;/LinearLayout&gt;</pre>为ImageView的布局：</p>
<p><span style="font-size:18px"></span><pre name="code" class="html">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:orientation=&quot;vertical&quot;
  android:layout_width=&quot;wrap_content&quot;
  android:layout_height=&quot;wrap_content&quot;&gt;
    &lt;ImageView
        android:id=&quot;@+id/viewstub_demo_imageview&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;/&gt;
&lt;/LinearLayout&gt;</pre>下面来看代码，决定来显示哪一个，只需要找到相应的ViewStub然后调用其infalte()就可以获得相应想要的布局：</p>
<p><span style="font-size:18px"></span><pre name="code" class="java">package com.effective;

import android.app.Activity;
import android.os.Bundle;
import android.view.ViewStub;
import android.widget.ImageView;
import android.widget.TextView;

public class ViewStubDemoActivity extends Activity {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.viewstub_demo_activity);
        if ((((int) (Math.random() * 100)) &amp; 0x01) == 0) {
            // to show text
            // all you have to do is inflate the ViewStub for textview
            ViewStub stub = (ViewStub) findViewById(R.id.viewstub_demo_text);
            stub.inflate();
            TextView text = (TextView) findViewById(R.id.viewstub_demo_textview);
            text.setText(&quot;The tree of liberty must be refreshed from time to time&quot; +
                    &quot; with the blood of patroits and tyrants! Freedom is nothing but &quot; +
                    &quot;a chance to be better!&quot;);
        } else {
            // to show image
            // all you have to do is inflate the ViewStub for imageview
            ViewStub stub = (ViewStub) findViewById(R.id.viewstub_demo_image);
            stub.inflate();
            ImageView image = (ImageView) findViewById(R.id.viewstub_demo_imageview);
            image.setImageResource(R.drawable.happy_running_dog);
        }
    }
}</pre>运行结果：</p>
<p><span style="font-size:18px"><img src="http://hi.csdn.net/attachment/201110/15/0_1318692141FBNT.gif" alt=""><img src="http://hi.csdn.net/attachment/201110/15/0_1318692154av4a.gif" alt=""><br>
</span></p>
<p><span style="font-size:18px">使用的时候的注意事项：</span></p>
<blockquote>
<p><span style="font-size:18px">1. 某些布局属性要加在ViewStub而不是实际的布局上面，才会起作用，比如上面用的android:layout_margin*系列属性，如果加在TextView上面，则不会起作用，需要放在它的ViewStub上面才会起作用。而ViewStub的属性在inflate()后会都传给相应的布局。<br>
</span></p>
</blockquote>
<br>

