

<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 前几天因为项目的需要，要在一个ListView中放入另一个ListView，也即在一个ListView的每个ListItem中放入另外一个ListView。但刚开始的时候，会发现放入的小ListView会显示不完全，它的高度始终有问题。上网查了下，发现别人也有遇到这样的问题，而大多数人都不推荐这样的设计，因为默认情况下Android是禁止在ScrollView中放入另外的ScrollView的，它的高度是无法计算的。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp; 又搜索了一下，发现有StackOverflow上的牛人已经解决了这个问题，经过试验发现是可以解决问题的，它的思路就是在设置完ListView的Adapter后，根据ListView的子项目重新计算ListView的高度，然后把高度再作为LayoutParams设置给ListView，这样它的高度就正确了，以下是源码：</span></p>
<p><br>
</p>
<pre name="code" class="html">    public class Utility {
        public static void setListViewHeightBasedOnChildren(ListView listView) {
            ListAdapter listAdapter = listView.getAdapter(); 
            if (listAdapter == null) {
                // pre-condition
                return;
            }

            int totalHeight = 0;
            for (int i = 0; i &lt; listAdapter.getCount(); i++) {
                View listItem = listAdapter.getView(i, null, listView);
                listItem.measure(0, 0);
                totalHeight += listItem.getMeasuredHeight();
            }

            ViewGroup.LayoutParams params = listView.getLayoutParams();
            params.height = totalHeight + (listView.getDividerHeight() * (listAdapter.getCount() - 1));
            listView.setLayoutParams(params);
        }
    }</pre><br>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 只要在设置ListView的Adapter后调用此静态方法即可让ListView正确的显示在其父ListView的ListItem中。但是要注意的是，子ListView的每个Item必须是LinearLayout，不能是其他的，因为其他的Layout(如RelativeLayout)没有重写onMeasure()，所以会在onMeasure()时抛出异常。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在ScrollView中嵌套ListView(或者ScrollView)的另外一个问题就是，子ScrollView中无法滑动的(如果它没有显示完全的话)，因为滑动事件会被父ScrollView吃掉，如果想要让子ScrollView也可以滑动，只能强行截取滑动事件，有牛人在论坛中发过代码说可以。虽然我没有亲自试过，但估计是可行的。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 虽然在ScrollView中显示ScrollView在技术上的难题可以攻破，但是这样的设计却是非常差的用户体验因为用户会不容易看到和操作子ScrollView中的内容。比如好的设计是，父ListView的每个Item只显示概括性的描述，然后点击其Item会进入另外一个页面来详细描述和展示以及对这个Item的操作。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参考资料：<a target="_blank" href="http://stackoverflow.com/questions/3495890/how-can-i-put-a-listview-into-a-scrollview-without-it-collapsing">http://stackoverflow.com/questions/3495890/how-can-i-put-a-listview-into-a-scrollview-without-it-collapsing</a><br>
</span></p>

