

<p><span style="font-size:18px">我们所使用的语言，无论是中文还是英语，都是从左向右读的(Left-To-Right)，因此我们已经十分习惯了从左向右读(Left-To-Right)。一旦遇到了从右向左读的(Right-To-Left)，便会十分的不习惯，甚至比见到火星文还难受。光看着就令人难受了，但更让人崩溃的是，还要为应用去定义Arabic语言的字串，也就是为应用添加Arabic语言支持，不但要查看大量的Arabic天书，还要处理一些复杂的字串。</span></p>
<p><span style="font-size:18px">对于Right-To-Left的语言，最理想就是以下二种Case，它不需要特别的处理，只要按照翻译把翻译写入字串资源文件即可：</span></p>
<p></p>
<ol>
<li><span style="font-size:18px">都是Arabic的时候，无需特殊处理，翻译即可</span></li><li><span style="font-size:18px">左侧有英文/数字，但右侧是Arabic(也就是说，在Left-To-Right语言中右侧有英语/数字)</span></li><li><span style="font-size:18px">若全都是英语或数字，也不需要处理，让其保留Left-To-Right的特点</span></li></ol>
<span style="font-size:18px">例如：</span><pre name="code" class="html">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;!-- file values-ar/strings.xml --&gt;
    &lt;string name=&quot;import&quot;&gt;استورد&lt;/string&gt;
    &lt;string name=&quot;import_vcard&quot;&gt;استورد vCard&lt;/string&gt;</pre>运行后结果就是：<span style="font-family:arial,sans-serif; font-size:13px; white-space:nowrap">استورد</span>
<p></p>
<p><span style="font-size:18px"><span style="font-family:arial,sans-serif; font-size:13px; white-space:nowrap">vCard&nbsp;<span style="font-family:arial,sans-serif; font-size:13px; white-space:nowrap">استورد</span></span></span></p>
<p><span style="font-family:arial,sans-serif; font-size:18px"><span style="white-space:nowrap">但是对于某些情况，就需要做特殊的处理：</span></span></p>
<p></p>
<ol>
<li><span style="font-family:arial,sans-serif; font-size:18px"><span style="white-space:nowrap">中间有英语或数字的</span></span></li></ol>
<span style="font-family:arial,sans-serif"><span style="white-space:nowrap"><span style="font-size:18px">如果不做处理，数字会被变成Right-To-Left，但事实上是需要Left-To-Right的，如：</span></span></span><pre name="code" class="html" style="font-size:18px; ">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;!-- file values-ar/strings.xml --&gt;
    &lt;string name=&quot;send_msg_to&quot;&gt;استورد%sتور&lt;/string&gt;</pre><span style="font-size:18px">使用时替换后，会变成：</span><span style="font-family:arial,sans-serif; white-space:nowrap"><span style="font-size:18px">استورد68001</span><span style="font-size:18px; font-family:arial,sans-serif; white-space:nowrap">استورد，</span><span style="font-family:arial,sans-serif; white-space:nowrap"><span style="font-size:18px">而需要的是：</span><span style="font-family:arial,sans-serif; white-space:nowrap"><span style="font-size:24px">ا</span><span style="font-size:18px">ستورد10086<span style="font-family:arial,sans-serif; white-space:nowrap">استور</span><span style="font-family:arial,sans-serif; white-space:nowrap">د</span></span><span style="font-family:arial,sans-serif; font-size:13px; white-space:nowrap">，</span><span style="font-size:18px; font-family:arial,sans-serif; white-space:nowrap">这里就需要在英语或数字两端加上</span></span></span></span>
<p></p>
<p><span style="font-family:arial,sans-serif; white-space:nowrap; font-size:18px">Left-To-Right overrider \u202D和\u202C，如：<span style="font-family:arial,sans-serif; white-space:nowrap; font-size:18px"></span></span></p>
<pre name="code" class="html" style="font-size:18px; ">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;!-- file values-ar/strings.xml --&gt;
    &lt;string name=&quot;send_msg_to&quot;&gt;استورد\u202d%s\u202cتور&lt;/string&gt;</pre>
<ol>
<li><span style="font-family:arial,sans-serif; font-size:18px; white-space:nowrap">右侧有英语或数字(Left-To-Right中在最左侧)</span></li><li><span style="font-family:arial,sans-serif; font-size:18px"><span style="white-space:nowrap">有xliff本地化替换的情况</span></span></li></ol>
<span style="font-family:arial,sans-serif; font-size:18px"><span style="white-space:nowrap">The solution is to add Right to Left Marker(RLM) before and after English or digits<br>
</span></span>
<div><span style="font-family:arial,sans-serif; font-size:18px"><span style="white-space:nowrap"><span style="font-family:monospace; white-space:pre; background-color:rgb(240,240,240); font-size:18px"></span></span></span><pre name="code" class="html">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;!-- file values-ar/strings.xml --&gt;
    &lt;string name=&quot;send_msg_to&quot;&gt;send استورد&lt;/string&gt;
    &lt;string name=&quot;send_msg_to&quot;&gt;\u200fsend استورد\u200f&lt;/string&gt;
    &lt;string name=&quot;send_msg_to&quot;&gt;\u200fsend &lt;xliff:g id=&quot;number&quot;&gt;\u200f%1$d&lt;/xliff:g&gt;استورد&lt;/string&gt;</pre>