
<p><br />
1. android apk tool<br />
一款用于重建apk的工具。可以解压各种apk包，查看完整的资源等，目前不支持查看源代码。<br />
<br />
网址：http://code.google.com/p/android-apktool/<br />
<br />
<br />
2. unyaffs<br />
可以解压yaffs格式的img文件。<br />
<br />
网址：http://code.google.com/p/unyaffs/<br />
<br />
<br />
3. unyaffs2<br />
可以解压yaffs2格式的img文件。<br />
<br />
网址：http://code.google.com/p/unyaffs2/<br />
<br />
<br />
4. traceview<br />
android自带的工具，可以查看各个函数占用的运行时间。具体用法参照document。<br />
<br />
<br />
5. layoutopt<br />
android自带的工具，经常被忽略的工具，为layout文件下的xml文件给出优化建议。<br />
<br />
<br />
6. app inventor<br />
google开发的在线android开发工具，非常初级，比较像是PLC的开发方式。<br />
<br />
网址：http://appinventor.googlelabs.com/about/</p>
<p>原文地址：http://topic.csdn.net/u/20101228/00/c645207a-b39e-470b-bf0c-e32fe0941866.html?24257</p>
