

<p><span style="font-size:18px">信息的接收工作是由底层来完成的，当有一个 新的信息时底层完成接收后会以Intent的方式来通知上层应用，信息的相关内容也包含在Intent当中，Android所支持的信息Intent都定义在android.provider.Telephony.Intents里面。</span></p>
<h2><a name="_Toc311123745"><span style="font-size:18px">短信的接收</span></a></h2>
<div><a name="_Toc311123745"><span style="font-size:18px"><img src="http://hi.csdn.net/attachment/201112/30/0_13252462834y5N.gif" alt=""><br>
</span></a>