

<p><span style="font-size:18px">由于机器内存坏了，换了个内存，重新安装了一个64位的Fedora16，把原来的32位的Fedora15&#26684;掉了。</span></p>
<p><span style="font-size:18px">于是在重新安装Android SDK时遇到了非常好玩的事情，先是SDK的安装文件和ADT无法下载，我家用的移动的宽带，就是无法下载，跟朋友联系了发现移动和联通的宽带无法下载，中国电信是可以正常下载的，真是诡异啊！没有办法，到朋友那下了一个。</span></p>
<p><span style="font-size:18px">回来安装时就一直停在Fetching状态，用了<span class="link_title"><a target="_blank" href="http://blog.csdn.net/android_tutor/article/details/7425021">Android SDK下载和更新失败的解决方法！！！</a>提供的方法才成功下载！</span></span></p>
<p><span style="font-size:18px"><span class="link_title">谁知，下载完成后建了一个项目后编译失败，无法生成R文件，而且也无法运行工程，说缺少adb和aapt，但这二个明明是存在的，到命令行运行了下这二个命令才发现，出现了如下的错误：</span></span></p>
<p><span style="font-size:18px"><span class="link_title"></span></span></p>
<pre><pre name="code" class="plain">bash adb: /lib/ld-linux.so.2: bad ELF interpreter: No such file or directory</pre><br><br></pre>
<span style="font-size:18px">很诡异的问题，以前从来没有遇到过，百度了下，还真有同学遇到过，情况跟我一样也是在64位Fedora下面用SDK，说是adb和aapt需要32位的库，真是弱爆了，既然不支持64位为啥还写着支持64位啊！</span>
<p><span style="font-size:18px"><span class="link_title">一共缺少4个库，一个是ld-linux.so.2, 一个是libcurses.so.2，一个是libstdc&#43;&#43;.5和 libz.so.1</span></span></p>
<p><span style="font-size:18px"><span class="link_title">安装方法是，选用yum查出是哪个包，然后再安装这个包：</span></span></p>
<p><span style="font-size:18px"><span class="link_title"></span></span></p>
<pre name="code" class="plain">yum whatprovides ld-linux.so.2</pre><span style="font-size:18px"><span class="link_title">它会告诉是你哪个包，然后安装</span></span>
<p></p>
<p><span style="font-size:18px"><span class="link_title"></span></span></p>
<pre name="code" class="plain">yum install -y glibc-2.14.90-24.fc16.6.i686</pre><span style="font-size:18px"><span class="link_title">需要注意的是最好把包名写全了，否则可能还会装64位的。</span></span>
<p></p>
<p><span style="font-size:18px"><span class="link_title">光是adb和aapt就需要上面提到的4个，对于其他的还不晓得呢，因为其他的命令目前还没用到。</span></span></p>
<p><span style="font-size:18px"><span class="link_title">不过，Android的SDK真是弱爆了！</span></span></p>
<p><span style="font-size:18px"><span class="link_title">－－－－－－－－－－－－－更新2012－04－13：－－－－－－－－－－－－－</span></span></p>
<p><span style="font-size:18px"><span class="link_title">为了能够运行模拟器，还必须安装以下三个库：</span></span></p>
<p><span style="font-size:18px"><span class="link_title"></span></span><pre name="code" class="plain">yum install -y SDL-1.2.14-13.fc16.i686 libXrandr-1.3.1-2.fc15.i686 libX11.i686</pre><br>
<br>
</p>
<p><span style="font-size:18px"><span class="link_title">参考资料：<a target="_blank" href="http://www.cnblogs.com/Jesuca/archive/2011/11/06/2238195.html">http://www.cnblogs.com/Jesuca/archive/2011/11/06/2238195.html</a><br>
</span></span></p>

