

<h1><span style="font-size:18px">背景知识介绍</span></h1>
<span style="font-size:18px">与其他平台的应用程序一样，Android中的应用程序也会使用各种资源，比如图片，字串等，会把它们放入源码的相应文件夹下面，如/res/drawable, /res/xml, /res/values/, /res/raw, /res/layout和/assets。Android也支持并鼓励开发者把UI相关的布局和元素，用XML资源来实现。总结起来，Android中支持的资源有：<br>
</span>
<ul>
<li><span style="font-size:18px">颜色&#20540;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /res/values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以resources为Root的XML文件，定义形式为&lt;color name&gt;value&lt;/color&gt;</span></li></ul>
<ul>
<li><span style="font-size:18px">字串&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /res/values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以resources为Root的XML文件&lt;string name&gt;value&lt;/string&gt;</span></li></ul>
<ul>
<li><span style="font-size:18px">图片&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /res/drawable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 直接放入，支持9 Patch可自由拉伸</span></li></ul>
<ul>
<li><span style="font-size:18px">图片的颜色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /res/values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 以resources为Root的XML文件，定义形式为&lt;drawable name&gt;value&lt;/drawable&gt;</span></li></ul>
<ul>
<li><span style="font-size:18px">单位资源 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /res/values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 以resources为Root的XML文件&lt;dimen name&gt;value&lt;/dimen&gt;</span></li></ul>
<ul>
<li><span style="font-size:18px">菜单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /res/menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以menuo为root的XML文件</span></li></ul>
<ul>
<li><span style="font-size:18px">布局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /res/layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这个就是GUI的布局和元素</span></li></ul>
<ul>
<li><span style="font-size:18px">风&#26684;和主题&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; /res/values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 以resources为Root的XML文件&lt;style name&gt;value&lt;/style&gt;</span></li></ul>
<ul>
<li><span style="font-size:18px">动画&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /res/anim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有二种:一个是帧动画(frame animation)，也就是连续变换图片以animation-list为Root的XML文件；另外一种就是补间动画(tweened animation)，它对应于API中的Animation和AnimationSet，有translate、scale、rotate、alpha四种，以set为root来定义，这个set就相当于AnimationSet</span></li></ul>
<span style="font-size:18px">再说下目录：<br>
</span>
<ul>
<li><span style="font-size:18px">/res/anim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 用于存放动画</span></li></ul>
<ul>
<li><span style="font-size:18px">/res/drawable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存放图片，或等同于图片的资源如shape，或selector</span></li></ul>
<ul>
<li><span style="font-size:18px">/res/menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存放Menu</span></li></ul>
<ul>
<li><span style="font-size:18px">/res/values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存放修饰性资源：字串，颜色，单位，风&#26684;和主题</span></li></ul>
<ul>
<li><span style="font-size:18px">/res/layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存放UI布局和元素</span></li></ul>
<ul>
<li><span style="font-size:18px">/res/raw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存放运行时想使用的原始文件</span></li></ul>
<ul>
<li><span style="font-size:18px">/assets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存放运行时想使用的原始文件</span></li></ul>
<span style="font-size:18px">除了原始文件目录/res/raw和/assets以外，其他的资源在编译的时候都会被第三方软件aapt进行处理，一个是把图片和XML文件进行处理，例如把XML编译成为二进制形式；另外处理的目的就是生成R.java文件，这个文件是访问资源时必须要用到的。<br>
/res目录下面的所有文件都会映射到R.java文件中，以整数Id的形式被标识，相同类型的资源被一个内部类来封装，一个R.java的文件类&#20284;于这样：</span><br>
<pre name="code" class="java">/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.explorer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int action=0x7f060004;
        public static final int description_panel=0x7f060001;
        public static final int fileinfo=0x7f060003;
        public static final int filename=0x7f060002;
        public static final int linearlayout_test_1=0x7f060005;
        public static final int linearlayout_test_2=0x7f060006;
        public static final int linearlayout_test_3=0x7f060007;
        public static final int thumbnail=0x7f060000;
    }
    public static final class layout {
        public static final int fileant_list_item=0x7f030000;
        public static final int linearlayout_test=0x7f030001;
    }
    public static final class raw {
        public static final int androidmanifest=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}</pre><span style="font-size:18px">从这个R.java就可看出在/res中定义或提供资源时的注意事项：<br>
</span>
<blockquote><span style="font-size:18px">1. 同一个类型，或同一文件夹下面的资源不可以使用相同的文件名，也就是说不能用文件扩展名来区别不同的文件，因为R.java中只保留资源的文件名而不管扩展名，所以如果有二个图片一个是icon.png另一个是icon.jpg，那么在R.java中只会有一个R.drawable.icon。另外一个则会无法访问到。<br>
</span></blockquote>
<blockquote><span style="font-size:18px">2. 资源文件的名字必须符合Java变量的命名规则，且不能有大写，只能是'[a-z][0-9]._'，否则会有编译错误，因为R.java中的变量Id要与资源中的文件一一对应，也就是说用资源文件名来作为Id的变量名，所以一定要符合Java变量的命名规则，另外它还不能有大写。<br>
</span></blockquote>
<blockquote><span style="font-size:18px">3. 除了SDK支持的folder外，不能再有子Folder，虽不会有编译错误，但是子Folder会被完全忽略，如在/res/layout下在建一个子Folder activity(/res/layout/acitivity/， 那么你在生成的R.java中是看不到activity和其内的内容的。<br>
</span></blockquote>
<blockquote><span style="font-size:18px">4. 对于资源文件的大小有限制，最好不要让单个文件大于1M，这是SDK文档说明的限制，但具体的我没有进行试验(据说2.2版本以后的可支持到10M，不知道是真的还是假的)<br>
</span></blockquote>
<blockquote><span style="font-size:18px">5. 所有/res下面的资源都能通过Resources()并提供Id来访问。<br>
</span></blockquote>
<h1><span style="font-size:18px">使用原始资源</span></h1>
<span style="font-size:18px">对于大多数资源在编译时会对文件内容进行特殊处理，以方便Apk在运行时访问。 如果想要运行时使用未经处理的原始资源，可以把资源文件放在/res/raw和/assets目录下面，这二个目录的主要区别在于：<br>
</span>
<blockquote><span style="font-size:18px">1. /res/raw中的文件会被映射到R.java中<br>
</span></blockquote>
<blockquote><span style="font-size:18px">虽然/res/raw中的文件不会被aapt处理成为二进制，但是它的文件还是被映射到R.java中，以方便以资源Id形式来访问<br>
</span></blockquote>
<blockquote><span style="font-size:18px">2. 子目录结构<br>
</span></blockquote>
<blockquote><span style="font-size:18px">如上面所述，/res/raw中虽可以有子目录，但是在程序运行时是无法访问到的，因为/res下面的所有非法子目录在R.java中都是看不到的。而且这些子目录和文件都不会被编译进入Apk中，解压Apk文件后也看不到/res/raw下面去找了。<br>
</span></blockquote>
<blockquote><span style="font-size:18px">而/assets是允许有子目录的，并且完全可以访问到，并且会被打包进Apk，解压Apk后，这些文件仍然存在并且与源码包中的一样。<br>
</span></blockquote>
<blockquote><span style="font-size:18px">3. 访问方式<br>
</span></blockquote>
<blockquote><span style="font-size:18px">/res/raw下面的文件(子文件夹是访问不到的了)的访问方式是通过Resources，并且必须提供资源的Id</span><br>
</blockquote>
<blockquote><pre name="code" class="java">InputStream in = Context.getResources().openRawResource(R.id.filename);</pre></blockquote>
<blockquote><span style="font-size:18px">所以为什么子文件夹无法访问，因为没有Id啊。<br>
</span></blockquote>
<blockquote><span style="font-size:18px">而/assets则要通过AssetManager来访问。下面着重讲解如何访问/assets下面的资源文件。</span><br>
</blockquote>
<h1>通过AssetManager来访问/assets下面的原始资源文件</h1>
<blockquote><span style="font-size:18px">1. 文件的读取方式<br>
用AssetManager.open(String filename)来打开一个文件，这是一组重载方法，还有其他参数可以设置打开模式等，可以参考文档<br>
这里的filename是相对于/assets的路径，比如：</span><br>
<pre name="code" class="java">InputStream in = mAssetManager.open(&quot;hello.txt&quot;); // '/assets/hello.txt'
InputStream in2 = mAssetManager.open(&quot;config/ui.txt&quot;); // '/assets/config/ui.txt'</pre><span style="font-size:18px">2. 文件夹处理 --- 如何遍历/assets<br>
可以看到如果想要访问/assets下面的文件，必须要知道文件名和相对于/assets的路径。所以，如果你不预先知道其下面有什么的时候又该如何处理呢？那就需要列出它下面所有的文件，然后再选取我们需要的，所以新的问题来了，如何列出/assets下面所有的文件呢？<br>
AssetManager提供了一个列出/assets下某个路径下面的方法：</span><br>
<h4 class="jd-details-title"><span class="normal"><span style="font-size:16px">public final<a>String[]</a></span></span><span style="font-size:16px"><span class="sympad">list</span><span class="normal">(<a>String</a> path)</span></span></h4>
<span style="font-size:16px"></span>
<div class="api-level">
<div><span style="font-size:16px">Since: <a>API Level 1</a></span>