

<p><span style="font-size:18px">期待以久的4.0终于发布了。废话不多说，先来看看4.0主要有哪些特性和与以前版本升级的地方！这些内容都是从<a href="http://developer.android.com/sdk/android-4.0-highlights.html">SDK 4.0</a>中参考而来的！</span></p>
<p><span style="font-size:18px">SDK也可以下载了：<a href="http://developer.android.com/sdk/index.html">下载地址</a><br>
</span></p>
<p><span style="font-size:18px">Android 4.0统一了先前的针对手机和平板的不同版本和UI体验，提供了统一的改良的UI和体验。无论对于用户还是开发者来讲，这都是一个大好消息。</span></p>
<p><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/lock.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/home.png" alt="" height="238" width="142"><img src="http://developer.android.com/sdk/images/4.0/tasks.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/allapps.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/calendar-widget.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/lock-camera.png" alt=""></span></p>
<span style="font-size:18px">可以看出4.0在UI方面还是做了很大的调整的，文档上面说动画和UI界面将更加的用户友好，非常容易识别，并且操作起来也十分的方便。<br>
</span>
<h2><span style="font-size:18px">System Bar和Action Bar</span></h2>
<span style="font-size:18px">又多了System Bar和Action Bar，它们可以让用户更方便的，随时进行系统相关的操作。猜测这个System Bar和Action Bar应该是之前的Status Bar的升级，与其类&#20284;，要么在屏幕的最上方，要么在最下方，应用程序也可以根据自身需要来隐藏它们，以全屏显示。<br>
</span>
<h2><span style="font-size:18px">Home Screen Folder</span></h2>
<span style="font-size:18px">这个以前也是支持，新版本支持像Windows文件浏览器那样的直接拖拽。<br>
</span>
<h2><span style="font-size:18px">All Apps Launcher</span></h2>
<span style="font-size:18px">默认的Launcher较以前有较大提升，用户可以通过长按某个App的Icon来Uninstall或Disable预置的应用程序。这个功能与目前流行的GO Launcher有些类&#20284;。它更强大的地方在于它可以Disable预置的应用程序，这点会很受用户喜欢，因为很多用户都不喜欢厂商的预置程序。<br>
</span>
<h2><span style="font-size:18px">Resizable Widgets</span></h2>
<p><span style="font-size:18px">可悲的是这个功能对于很多Market上面的Launcher已经支持了，比如GO Launcher。但是本身的Launcher支持，这无疑也是一个好消息。</span><span style="font-size:18px"><br>
</span></p>
<h2><span style="font-size:18px">Lock Screen Actions</span></h2>
<p><span style="font-size:18px">现在4.0版本允许用户在未解锁的情况下做更多的事情，比如进入Camera，或者拉下Notifications窗口查看通知，如果用户正在听音乐，也可以直接去查看音乐播放情况。这个听起来很酷，因为每次解锁真的有点麻烦。但是这又会不会引发其他问题呢？比如，进入了Camera，又长按HOME切换应用，或是对Camera中的相处进行处理，会接着进入其他应用吗？需要等手机出来后慢慢验证。</span></p>
<p><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/contact-call.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/usage-all.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/usage-maps.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/text-replace.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/tts.png" alt=""><br>
</span></p>
<h2><span style="font-size:18px">Quick&nbsp; Response to Incall</span></h2>
<span style="font-size:18px">来电话了，你可以不接，却以Sms短消息形式来回复。在Incall Screen上面除了接电话和拒接电话外，还多了一个Sms，点击后会跳到给来电的人回短信。这个也是很酷的东西，因为比如你不方便接电话，先以短信形式回复对方，以防对方着急或有其他想法。用户也可以自定义这个快捷回复，也即可以设置除了短信外的其他应用（微信，QQ，MSN，Email等）。<br>
</span>
<h2><span style="font-size:18px">Swipe to dismiss&nbsp; notifications, tasks and Browser tabs</span></h2>
<span style="font-size:18px">意思是说，你可以通过滑动手指的方式来取消掉通知，最近使用的任务和浏览器的页面。光看描述，还不是很清楚。<br>
输入法和拼写检查<br>
不用多说，这肯定会有提升，有更加精确的拼写检查和相近拼写的建议。这里提升到底有多大，需要用户慢慢的去体验。<br>
</span>
<h2><span style="font-size:18px">语音输入</span></h2>
<span style="font-size:18px">这次提供了一个持续性的语音输入方式，也就是说MicroPhone一直是打开的，一直在接收你的语音录入。用户可以一直录入，也可以中途暂停任何时间。它还能更正错误，并给出建议让用户选择。对于语音录入，光看文档没有用，要去真实手机上去体验，才能评论它究竟是否强大。另外，文档说支持很多语言，我想它能支持中国的方言吗？<br>
</span>
<h2><span style="font-size:18px">无线数据控制</span></h2>
<span style="font-size:18px">这是一个新增的功能，它可以控制所有的无线连接，也可以统计无线流量的使用情况。因为智能手机对网络是十分依赖的，同步数据，上网，流媒体，下载应用，升级应用都需要无线流量，用户之前只能依靠厂商第三方程序和Market上面的程序来控制无线连接和统计流量使用情况。现在好了，默认的Settings中就有控制和统计的功能了。<br>
</span>
<h2><span style="font-size:18px">对于正常使用有困难的用户</span></h2>
<span style="font-size:18px">比如对于不能看见的人，使用手机的方式有所提升，用户点击屏幕后，就可以触发一个语音导航提示。<br>
Browser将支持直接以代码和Script方式来查看网页。<br>
</span>
<h2><span style="font-size:18px">沟通和分享</span></h2>
<p><span style="font-size:18px">4.0版本把社交更加广泛的集成到系统本身之中，让用户更加容易的去直接相互对话，邮件，信息等。</span></p>
<p><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/contact-faves.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/contact-connect.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/contact-email.png" alt=""><br>
</span></p>
<h2><span style="font-size:18px">统一的联系人界面</span></h2>
<span style="font-size:18px">一个新的应用叫People，将系统中所有的联系人，社交联系界面统一的联系起来，形成一个非常统一的联系中心。为用户提供非常详细的界面信息，联系信息和社交网络信息，并且都可以方便的一键式跳转到相应的应用。对于用户自身的信息，有一个叫“Me”的界面来统一显示和管理。<br>
</span>
<h2><span style="font-size:18px">更加强大的Calendar和可视的语音邮件</span></h2>
<span style="font-size:18px">Calendar集成了工作，个人，学校和社交日程。其他的第三方应用也可以在获得适当权限在Calendar中创建事件和管理提醒。可视语音邮件，就是在电话应用中增加新功能可视语音邮件可以集成消息，或语音文件。<br>
</span>
<h2><span style="font-size:18px">丰富的Camera</span></h2>
<p><span style="font-size:18px">拍完相片后，可以直接的编辑并且与朋友分享。还有其他一些摄影方面的提升，比如焦点控制，快门，暴光等。也支持了连续拍射和功能，也就是说拍射特大图片时，转动Camera，就可以拍射周围所有的图像。这个在以前Nokia的机子已经有了。Market上第三方应用也有实现。</span></p>
<p><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/camera.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/gallery-edit.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/gallery-share.png" alt=""><br>
</span></p>
<h2><span style="font-size:18px">Gallery中新加了图片编辑</span></h2>
<span style="font-size:18px">Gallery中新增加了图片编辑的功能，比如，可以裁剪，设置图层，移除红&#30524;等等。默认的Gallery Widget也可以浏览多个图片了，从Gallery中选择一个专辑后，就可以浏览专辑中的所有图片了。<br>
</span>
<h2><span style="font-size:18px">Live Effects for Transforming video</span></h2>
<p><span style="font-size:18px">这个是比较有意思的，它可对Camera拍射的视频进行变幻处理，比如加背景，或者一些非常有趣的&#39740;脸。</span></p>
<p><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/screenshot.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/browser-tabs.png" alt=""><img src="http://developer.android.com/sdk/images/4.0/browser.png" alt=""></span><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/live-effects.png" alt=""></span></p>
<h2><span style="font-size:18px">分享截屏</span></h2>
<span style="font-size:18px">用户可以随时随地的按下硬键按扭进行截取当前屏幕快照，并保存到本机，然后可以进行编辑或者与朋友进行分享。这个比较酷，但也要看硬件厂商能否增加硬键按扭了。<br>
</span>
<h2><span style="font-size:18px">云端体验</span></h2>
<span style="font-size:18px">用户可以与云端服务器相连，并同步相片，应用，游戏，邮件和联系人等。但是应该是只能与Google服务器进行同步。<br>
</span>
<h2><span style="font-size:18px">自带的浏览器</span></h2>
<span style="font-size:18px">新版的浏览器可以与Google Chrome浏览器进行书签同步，也支持脱机阅读。<br>
</span>
<h2><span style="font-size:18px">Email升级</span></h2>
<span style="font-size:18px">加强了自动补全。增加了快捷回复，嵌套文件夹等。<br>
</span>
<h2><span style="font-size:18px">创新</span></h2>
<h2><span style="font-size:18px">Android Beam基于NFC的分享</span></h2>
<p><span style="font-size:18px">对于所有支持NFC的设备来讲，可以通过Android Beam一个新的功能来分享和交换应用，联系人，音乐，视频等等。</span></p>
<p><span style="font-size:18px"><img src="http://developer.android.com/sdk/images/4.0/beam.png" alt="" height="256" width="153"><img src="http://developer.android.com/sdk/images/4.0/face-unlock.png" alt=""><br>
</span></p>
<h2><span style="font-size:18px">脸部识别解锁</span></h2>
<span style="font-size:18px">这个听起来非常的酷，即安全又省事。可以通过脸部识别来解锁Lock Screen或解PIN码。<br>
</span>
<h2><span style="font-size:18px">Wi-Fi Direct and Bluetooth HDP</span></h2>
<span style="font-size:18px">Wifi Direct能让用户通过Wifi把多个设备点到点式的连接起来，因为是通过Wifi网络，所以更稳定，速度也够快。神奇的地方在于这个竟然不需要网络连接。这样一来就可以开发出基于这个的应用，来让设备之间更加容易的传递数据了。<br>
</span>
<h2><span style="font-size:18px">对于开发者来讲的改进，也即API上的更新</span></h2>
<span style="font-size:18px">其实，也就是能实现上述新的用户体验所用的API<br>
</span>
<h2><span style="font-size:18px">更加统一的UI架构接口</span></h2>
<span style="font-size:18px">包含了某些只在3.x版本中才有的比如：fragements, content loaders, Action Bar, rich notifications, resizable home screen widgets等。<br>
</span>
<h2><span style="font-size:18px">通信和分享</span></h2>
<h2><span style="font-size:18px">社交API</span></h2>
<span style="font-size:18px">社交API和信息提供者(provider)可以统一为应用提供联系人，界面数据，状态更新和图片的存储。也可以实现与相应的社交应用进行连接。有了这些API，开发者就可以开发出更加强大的，跨应用式的社交应用程序，比如把各种社交网络集成到一起。<br>
</span>
<h2><span style="font-size:18px">日历API</span></h2>
<span style="font-size:18px">如前面所说，新的日历支持第三方应用创建事件和管理提醒，所以就有相应的API来支持。<br>
</span>
<h2><span style="font-size:18px">可视语音邮件API</span></h2>
<span style="font-size:18px">同样，对于这个新增的功能，也肯定要有相应的API来支持。<br>
</span>
<h2><span style="font-size:18px">Android Beam</span></h2>
<span style="font-size:18px">这是一个全新的基于NFC的功能，能让用户分享数据，这也离不开系统架构的支持。对于开发者来讲，这个意义远大于分享数据。它提供了一个近距离交互的新途径。所以也会在娱乐方面有所用处，比如二个设备一起玩游戏。之前的手机是支持多台手机一起玩，但是要通过Bluetooth或网络来连接。现在无疑这提供了一种新的方式。<br>
</span>
<h2><span style="font-size:18px">多媒体</span></h2>
<span style="font-size:18px">对流媒体的底层支持，4.0中对流媒体的支持完全加入到系统中，支持的更好。应用程序完全不用管数据的来源，只需要把它交给系统架构就可以了，系统会处理。<br>
Camera也新增加了API来支持前面所提到的功能，比如编辑图片，变焦，快门控制和暴光控制。<br>
还有就是前面讲到的视频变幻的API支持，可以对视频数据进行定制化的变幻。这将是十分有趣的，我相信会有很多的以此为基础的娱乐性的应用出现。<br>
远程音频控制，不是跨设备或网络，而是跨进程的远程通信。因为前面讲过，在Lock Screen上面可以显示正在播放音乐的相关信息，所以就需要有相应的控制元素。让用户可以另外一个进程中直接控制音乐的播放控制。<br>
4.0中也增加了新的媒体解码器和新的媒体容器。<br>
</span>
<h2><span style="font-size:18px">新的连接类型</span></h2>
<span style="font-size:18px">前面提到了Wifi Direct和Bluetooth Health Device Profile(HDP)<br>
开发者可以通过这些API来构建高性能且稳定的点对点式的连接，而这并不需要网络连接或是Wifi热点。这又是另一个设备之间交互的途径。相信会大有作为的。<br>
</span>
<h2><span style="font-size:18px">UI的新组件和加强</span></h2>
<span style="font-size:18px">新的组件GridLayout出现了，可以提高性能。<br>
</span>
<h2><span style="font-size:18px">OpenGL ES纹理视图</span></h2>
<span style="font-size:18px">新的TextureView可以直接让开发者集成OpenGL ES中的纹理贴图到UI显示中去。它能让开发者像使用其他View元素一样来使用OpenGL ES的纹理贴图，也支持移动，变幻和动画。<br>
</span>
<h2><span style="font-size:18px">2D硬件加速</span></h2>
<span style="font-size:18px">所有运行4.0的硬件设备必须支持2D硬件加速。这样一来，UI的显示性能会有所提高。<br>
还有输入方面的更新包括拼写检查和Text-to-Speech的API也都有所更新<br>
</span>
<h2><span style="font-size:18px">无线网络使用</span></h2>
<span style="font-size:18px">如前面所提到的，因为新版本有统计网线流量使用的功能，所以也有相应的API来提供支持。<br>
</span>
<h2><span style="font-size:18px">安全</span></h2>
<span style="font-size:18px">安全方面也有所提升，多了一些专门用于安全方面的API。还有一个地址空间布局随机化（Address Space Layout Randomization）的工具来防止内存方面的问题。<br>
还有在VPN方面有所更新，开发者可以自己的一套新的VPN解决方案。<br>
另外貌&#20284;还可以远程控制Camera。<br>
</span>
<p><span style="font-size:18px">总体的来讲这次升级还真是不小。最大的提升的地方在于它在娱乐方面所做的提升很大。至于这些提升是否真正能给用户和开发者带来方便，还有待于考证。</span><span style="font-size:18px"><br>
</span></p>
<h2><span style="font-size:18px">新增了四个包</span></h2>
<ul>
<li><span style="font-size:18px">android.media.effect--对前提到的视频变幻，纹理贴图，图像编辑等提供API</span></li><li><span style="font-size:18px">andriod.net.wifi.p2p--Wi-fi Direct连接的API</span></li><li><span style="font-size:18px">android.security--安全方面的一系列工具<br>
</span></li><li><span style="font-size:18px">android.service.textservice--把提供拼写检查的服务，可以让应用像使用IME那样使用拼写检查</span></li><li><span style="font-size:18px">android.view.textservice--拼写检查相关的UI组件</span></li></ul>
<p><span style="font-size:18px">其他的包都有或大或小的升级与变化。</span></p>
<p><span style="font-size:18px">详细的可以参考<a href="developer.android.com/sdk/api_diff/14/changes.html">官方文档</a>。<br>
</span></p>
<br>
<br>

