

<h2><span style="font-size:18px">Foreword</span></h2>
<p><span style="font-size:18px">On Oct 6 2011 (Beijing Time), former Apple CEO Steve Jobs said goodbye to this world for ever at age of 56.<img src="http://hi.csdn.net/attachment/201110/28/0_13198006667QV7.gif" alt="">As the<a href="http://www.apple.com/stevejobs/" target="_blank">Apple
 said</a>: we lost a great mentor, a great master who has changed the world a lot in many means. For such a man, we should not say too much but a good wish that he would be at peace in the another world. So comes this article, to remember and pray for the most
 successful and most amazing entrepreneur.</span></p>
<h2><span style="font-size:18px">First impression</span></h2>
<p><span style="font-size:18px">I did not know or learn about Steve Jobs until 2006, my sophomore year in college. I read his cemencement address &lt;Stay hungry, stay foolish&gt; delivered at Standford University on 12 June 2005. The speech encouraged me a lot at
 that time and, even today I still keep this 'stay hungry, stay foolish' as my oath and use it to encourage myself from time to time. After appreciating his speech, I learned something about this extraordinary man and the outstanding companies led by him: Apple
 and Pixar. As a student, I did not have a chance to use products from Apple. But I did watch movies produced by Pixar Animation and God honest truth was that I loved them so much.</span></p>
<h2><span style="font-size:18px">Came to know</span></h2>
<p><span style="font-size:18px">After that, I keep reading news about products of Apple, movies from Pixar and Steve Jobs, these two years after graduation in particular. I work as a mobile developer after graduation focusing on Android platform, so each piece
 of news about Steve Jobs and products of Apple get my attentions. And, of course, I come to know more and more about Steve Jobs.</span></p>
<h2><span style="font-size:18px">Be at peace</span></h2>
<p><span style="font-size:18px">God sent such a great man to change the world and create so many excellent products for us in 1955, but, unfortunately, called him back in such a hurry which is not a easy thing to accept for people. Anyway, he has changed the
 world and leave many great devices, innovations and excellent ideas behind. There are no pities.</span></p>
<p><span style="font-size:18px">Thanks for coming, Jobs.</span></p>
<p><span style="font-size:18px">Goodbye Jobs, be at peace.</span></p>

