
<p><span style="font-size: large;">Be patient to grow -- Rome was not built in a day
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; We all wanna grow to be a senior developer as soon as possible. We all wanna become an expert in some field as soon as possible. But it takes extraordinary time, efforts and sacrifices to grow to be an expert. It is true for those talented genius. More time, more efforts and more sacrifices for our ordinary guys.
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; First, it takes time. The Rome was not built in a day. You might be able to learn some basic syntax of a programming language. But it takes months to be able to develop with it at least no matter how tiny the language is. Some studies show that it takes ten years for a beginner to grow to be a senior developer at least, during which you must pay more efforts and you must sacrifice most of your spare time to study and practice. As a result, be patient and make a long term plan. Any short term plan and royal road are nothing but to distrack you and slow you down.
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; Second, after settling down your mind, it is time to thing about how to learn and practice. Work is a major place to pracitce. We spend most of our time in the office. So you should practice most in your projects from jobs. In addition to wrok projects, there are many other places from which we can practice, such as your desktop, your laptop, your phone and there are also many excellent open source projects in which you can take part.
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; Third, have a direction, a general direction at least. We cannot tell what will happen in the future. But we should have a general direction of our growing. It is impossible for us to master every fields. We can pick some interesting areas to dig in, though we do not know what we should do exactly. Interests should play an important role in choosing the directions.
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; Finally, summarizing constantly and regularly in the form of documents and post them into your blogs. Through summarizing, you can turn what you've learned into experiences and make them a knot of your knowledge net and integrate them into your knowledge system. You step on a higher level, if you weave a bigger net and stronger knowledge system.</span>
</p>
