
<span style="font-size:24px;">About writing techincal articles, comments or comprehension about some topics.<br />Whenever you write a piece of comments, or comprehensions about some topics, you<br />should never do it before you have not understood it fully. You should not<br />reference any books and you should not copy any books. You should write it in<br />your words describing the topics, along with easy to understand and appropriate <br />metaphors and well designed illustrations, charts and figures. But first of all,<br />you have to understand it completely and thoroughly. Like Albert Enstein, if you<br />cannot make a six-year old girl understood, you have not understood yet, either.<br /></span><br />
