
<p><span style="font-size: large;">How to have fun -- some ideas to encourage developer
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp; When experts are asked by novices about how to become a great developer, have fun would probably one of most thumb advices. But they don't tell us the concrete methods.
  Everyday's tedious work might frustrate every ambitious developer. Problems always come to us: how to motivate ourselves and how to restore the ambitious heart?
  </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp; Here are some advices that might work:
    </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Use what you learn
      </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; Without any doubts, learning and practicing are only royal road to be a great developer. One question always comes to me when learning some techniques I donot know, that is, what can I do with this stuff? Another problem also comes to me when I want to develop something, that is, I miss many necessary prerequisites. As a result, if you can use what you've learned, a sense of pride and achievement comes from your heart. </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; Of course, the best place to use what you've learned is your work. If you can put your newly learned ideas or methods into your currently working projects, not only your projects are benifited, but more important, you feel very proud of that. What's more, if your ideas add more highlighting features to your products which win more users and praises, you would feel like a king with the kind of pride that holding a giant country.
</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; In addition to work, there are many other places to use what you have learned because your work is a relatively limited area. You can develop some tools which help you with many routines on your desktop, on your laptop on your phone. Norwardays, everyone have desktops/laptops and phones, and we use them every day to accomplish many different tasks. Of course, there are many developed tools integrated into them by manufacturers and vendors. But they might be not suitable for you or not function well or disgust you. The ordinary end users might do nothing about it, but you, as a developer, can use your professional advantage to change the course. You can hack your desktop, your laptop or your phone and you can also develop some new applications for your devices. Everything you need is a desktop, an operating system, a phone and development kit, development guide and time.
    </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Blogging
      </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; Regularly summarizing your learning in the form of documents, your projects and your work benifits your in more than one way. Though these documents, you can know what you know and what you do not know, you can know what you have to do. These things are what they called experiences. If you want to share your experiences, you can post them on your blogs by which you can get feedbacks and communicate with others, which benifits you as well.
    </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Help others
      </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; You grow under the help of others. So, you should help others, too, in order to pass on the humnan wits. You can post your findings and understandings in your blogs to share with others, which might be useful for others. Instead, you should go to some BBS or communities regularly and constantly to communicate and help others. It will benifit you as well regardless of what level you are in.
    </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Teach others
      </span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; When you have grasp some basic ideas and reach senior level, you should write some junior tutorials for novices and beginners. You can put them into your blogs or make them available to read or download in your web spaces. It is very happy and delighted when you see your work can help others.</span>
</p>
