
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 最近一个月内，每天早出晚归，每天除了睡觉外，其余的时间基本上都是在公司办公室里面度过的。没有时间去洗衣服，没有时间出去跟朋友聚会，每天想的都是工作相关的东西。晚上加班到很晚，睡觉时间都是晚上十二点以后，每天的睡觉时间少于生命所需要的八小时。晚上很晚回去，到家后，便倒在床上，第二天被闹钟吵醒，然后匆忙的又走上了上班的路。。。。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 这就是一个IT人的一年三百六十五天中的三百六十天的每天生活记录。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 毕业快二年了，我也是差不多。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 很多时候，　想不明白，为什么每天要这样的疲惫，为什么要关心项目的Deadline，为什么要为公司这么的卖命。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 我们是在生存，还是在生活。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 话说回来，这么的拼命，得到的回报又是多少呢？没有朋友，没有对象，家人疏远，亲人冷漠，没有休息，没有形象，没有健康，没有技能。。。除了工作，其他的什么都没有，只剩下麻木的人，冷酷的心，和苟延残喘的身体。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年轻的时候，可能还不觉得什么，因为身体还扛的住，因为觉得自己还年轻，因为还相信明天会更好，或者今天的努力换来明天的幸福，之类的浮云；或者领导，偶像，培训课里面，那些激发人的鬼话；就想暂时先抛开这一切，好好工作，等工作有了起色，再补其余的也不迟。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 于是，日复一日，年复一年，我们大都是在重复，在原地踏步，可能有了起色，由原来的小弟工程师，变成了小弟中的大哥，原来自己完不成的工作，可以不完成，因为有大哥在，他会想办法帮你完成；现在你是大哥了，你要去完成小弟完不成的工作；于是，你发现，你在公司的时间更多了，多少的日子里，在夜深人静的时候，在别人都在和亲人，恋人一起享受春宵的时候，你独自一个人在公司黑洞洞的大楼里面，苦苦的赶文档，修Bug，完善小弟没做好的代码。午夜时分，当别人都在熟睡的时候，你仍然在公司里，因为明天就要Release给客户了，因为明天就是项目的Deadline，因为老板和客户已经催了好几遍了。。。第二天，当朝阳冉冉升起的时候，当人们伴着晨曦开启新的一天的时候，你拖着疲惫的身躯，骑着自行车，离开了公司。。。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 渐渐的，你发现，自己的头发只剩从前的一半，身体很虚弱，但是小肚子却很大，脸上更像是一片荒原，豆，疮，刺到处都是。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你自认为，是可以开始工作之外的事了，但却发现自己似乎已经脱离了这个社会好多年，已经完全习惯了每天二点一线的生活，已不懂得社会生活，也不能再与世人沟通，这不是超凡脱俗，更非看破红尘，而是木讷孤僻，古怪凌人；自己的形象，连自己都不忍心照镜子，还到哪里去找人生的另一半呢？虽有些积蓄，但是在物价飞涨的今天，所有存折里的钱加起来连个洗手间都买不来。于是感叹人生，抱怨世俗，又躲进了办公室里，似乎只有这里，才是最适合的。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 虽然，有些夸张，有些报怨，但是我相信其中大部分都能在现实生活中找到实例。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 再次凝视镜子中的我，似乎看到一个半秃着头，驼着背，身体虚弱，肚子却很大的人，三十多了，在春节的时候，还一个人在电脑前面，吃着泡面，打着游戏。。。。。。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 你， 我，他，谁会成为下一个杯具呢？<br />
</span>
</p>
