
<p><span style="font-size:18px;">对于已经习惯了Vim的人来讲，Visual Studio并不是那么的方便，不过现在问题有了解决：</span></p><p><span style="font-size:18px;">Jared Parson在他的博客 <a href="http://blogs.msdn.com/b/jaredpar/archive/2011/07/01/vsvim-1-0-released.aspx">jaredpar’s WebLog ( Code, rants and ramblings of a programmer.) </a>中发布了VsVim 1.0版本。</span> </p><p><span style="font-size:18px;">VsVim是一个能够让你在Visual Studio中使用Vim的一些键盘绑定。</span></p><p>原文：<a href="http://techblog.ginktage.com/2011/07/vsvim-1-0-released/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ginktage%2FEPSB+%28TechBlog%29">http://techblog.ginktage.com/2011/07/vsvim-1-0-released/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ginktage%2FEPSB+%28TechBlog%29</a><br /></p>
