
<p><span style="font-size: large;">Why Blogging --- the reason to write technical blogs<br />
&nbsp; For most people, growing to be better is a gola for most people regardless of their professional background. This is especially true for technical engineers. There is no exception for software developers.<br />
&nbsp; while blogging is great useful during the process of growing. Here are some advices about how to blog:<br />
&nbsp;&nbsp;&nbsp; 1. Blogs can track your growing process<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blogs are the best way to summarize what you have learned. Constantly and regularly summarize your recent learnings, your recent projects and your work in the form of articles and post them into your blogs. You can easily retrieve them if something slipped your mind.<br />
&nbsp;&nbsp;&nbsp; 2. Blogs are easy to use and help you organize your ideas and experiences<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are many blogging systems out there from which you can choose. They can help you organize your writings. You can classify your articles. The system can sort your articles by time which make it more easy to manange and organize your writings.<br />
&nbsp;&nbsp;&nbsp; 3. Blogs build a bridge to communicate with others<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can read and subscribe other's blogs. And others can also read and give a comment for your blogs. The system can show these in a very solid way, which makes it very easy for you to exchange ideas with others through articles.<br />
&nbsp;&nbsp;&nbsp; 4. Blogs are for yourself primarily, so don't be so vain<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blog stands for web logs, which means, it is a kind of thing like diary in old days. We write them to record our ideas, our feelings or our visions. The primary reason is for ourselves. We can easily look back what we thought some days before. We can accumulate what we learn in the form of blogs. In a word, blogging is for ourselves. So, don't be frustrated if no one reads your blogs. Don't be discouraged if your blogs does not rank in the top 10. Discard temptation of vainness. Use blogs in a right way.<br />
&nbsp;&nbsp;&nbsp; 5. Prefer quality instead of quantity<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blogging useful stuff only. Do not write craps or something that is not correct.</span>
</p>
