

<span style="font-size:18px">最好的创作方式和记录方式就是用笔和白纸是最佳的创作方式。这是最原始的，但也是最强大的。电脑和软件虽然强大，但是输入的速度没法跟手和笔相比。电脑和软件更容易让人分心，一开电脑就想先看看微博，看看QQ，看看网页，看看新闻等等。但是笔和纸却来的相当快，可以直接写，没有干扰可以集中精力记录或是创作，写出想法。笔和纸随处可见，它的可用性要比电脑和软件广的多，笔和纸随处可见，可能身边总能找的到，但是电脑不一定，你出差了，在车上，有电脑吗，即使有电脑也不一定有条件让你用，并且电脑上的软件和系统可能不是你习惯使用的，或是缺少你需要的软件等等。另外就是笔和纸非常的稳定，它们坏了的机率远远的小于电脑和软件不能工作的机率，还有电脑和软件经常的让数据不安全，而笔和纸不会，写出来了它就会永远的在那里，所以要提倡用原始的笔和纸来做创作，来演示，来写任务列表，来记录想法等等.<br>
另外，最佳的演示方式也是白纸版和笔，而不是幻灯片。因为，首先，你用白纸版来演示你首先自己必须完全记住熟悉要演讲的内容，因为如果你演讲者都没有记住内容，又怎么能让听众记住呢？用幻灯片的最大的缺点就是演讲者可以用更少的时间来准备演讲，他可以不完全熟悉内容，甚至很多演讲幻灯片和演讲者不是同一人，所以这样下来演讲的效果不会很好.<br>
乔老爷曾经说过上帝已经给了我们人类十个手指，就没有必要为触屏设计一个笔。乔老爷子是正确的，上帝已经给了我们双手和大脑---这是世界上最强大的工具，就不应该再去用如电脑手机之类的工具了。很多时候，用这些工具反倒会降低我们的工作效率，限制我们的创造力和想像力。<br>
电脑，手机之类的数码设备虽然声称可以提高人类的生产率，但是事实情况却相反，你想用它们必须要学习很多与实际工作不相干的事情。举个例子，比如你想写一篇文章，用笔和纸来的相当快，当你有灵感后就可以开始写。但是如果用电脑呢，先要学会使用操作系统，再学习字处理软件，还要不时的保存，如果软件崩溃或系统蓝屏还要去处理等等。我们的目的就是写文章，但是60%的时间却要做与写文章不相干的事情上，这对生产率的影响是可想而知的。而且当今的时代，各种干扰，如QQ，微博，社交，邮件，电话，短信等等每天都在困扰着我们。一旦我们打开电脑，或者打开手机，就难免的会被这些新时代的通讯交流工具所干扰，或者当你正在写文章的时候，QQ有人来消息了，邮件来了，微博上面有人更新了等等干扰会不断的涌出来。<br>
所以，最高效的方式就是远离电脑，远离手机，拿出笔和纸，专心高效的做我们想的事情，写我们大脑的内容。<br>
<br>
</span><br>

