

<p><span style="font-size:18px">现在在移动设备领域几乎被Android和iOS一统山河，智能终端设备越来越强大，越来越普及，那么面对这么多的设备以及Android和iOS，我们该如何选择呢？</span></p>
<h2><span style="font-size:18px">如果你是用户</span></h2>
<p><span style="font-size:18px">如果你不差钱儿，最好买iOS，iPhone或iPad，确实是优秀的产品，它的用户体验真的很好。虽然大家都说iOS设备是封闭的生态系统，但是对于普通用户来说，他能参与个啥呢？用户就想方便的使用自己的设备享受一些资源和服务，所以他们不需要什么开放性，他们只要：设备稳定，操作足够简单。还有一个很重要一点就是，对于移动设备来讲最重要的一个性能指标就是待机时间，这点Apple绝对是世界上做的最好的公司，注意没有之一。</span></p>
<p><span style="font-size:18px">如果你差钱儿，就买Android吧！虽然它比较差，但至少可以做个好孩子，好男人，好女人，因为你每天必须回家充电！</span></p>
<h2><span style="font-size:18px">如果你想用平板电脑</span></h2>
<p><span style="font-size:18px">买iPad吧，它是一个真正的平板电脑，拥有良好的用户体验，待机性能，还能体验超酷的多任务手势！Android的平板想要上点档次的也得接近三千，所以还不如再添几百块整个完美的设备！相信我，你不会后悔的！其他的Android的平板，虽然价&#26684;很低几百元到二千多不等，但是能用的没几个！待机时间几乎为零。</span></p>
<h2><span style="font-size:18px">如果你是开发者</span></h2>
<p><span style="font-size:18px">你可以买部Android手机，然后可以研究Android系统，一来是Android上手确实比较快，第二是它的开发环境要廉价的多，都是解手可及的开源免费，各种平台都能用；第三就是特别是你想研究系统架构和系统底层实现机制的，Android是绝佳的选择！虽然Android做的不咋地，但是里面还是有很多很好的东西，完全&#20540;得学习和研究！<br>
</span></p>
<span style="font-size:18px">总体来讲Android更适合开发者，而iOS设备适合普通用户，对，就是因为Android足够开放，开发者可以一探其内部的究竟。</span>

