

<p><span style="font-size:18px">Android现在这么火，各种的设备也是琳琅满目，高中低等，大小屏幕都有，但是它始终未能达到iOS那样的令人称赞的卓越体验和性能，其操作的流畅度，性能和安全性方面总是略输iOS一筹。据说iPhone4虽然是单核512M内存，但是比Android的双核1G内存的操作起来更流畅，iPad2虽然是也只有512M的内存但是操作起来比Android四核1G内存还要流畅。另外在安全性方面也不如iOS。</span></p>
<p><span style="font-size:18px">造成Android性能，待机时间，操作流畅和安全性不好的原因是Android后台进程的管理。</span></p>
<p><span style="font-size:18px">Android的进程管理很差劲，这也是它性能差的原因，操作的流畅性，待机时间，性能都跟进程管理，特别是后台进程的管理有很大关系。打开手机一看，有几十条进程在跑，比如短信，邮件，输入法等系统核心应用，另外还有很多很应用也都在后台运行，不管是否是用户启动的，很多应用都在后面跑，这点已经成为Android用户最受困扰的地方。更为可气的是很多进程用任务管理器，进程杀手等工具杀都杀不掉。</span></p>
<p><span style="font-size:18px">主要的原因就是Android中的关键的组件都有着过长的生命周期，比如BroadcastReceiver和Service，还有就是线程的不正当应用。Service就是专门用于在后台长期运行的组件，用以在后台完成长期的任务比如在后台播放歌曲，在后台接收邮件和短信等等。BroadcastReceiver是一种长期存在的组件，它正常时候是处于不活跃的，只有当其感兴趣的Intent广播出现时就被激活，虽然它不活跃，但是它依然活着，它所在的进程依然运行。此外，Activity也可以长期的运行，通过moveTaskToBack()就可以不销毁的把Activity放到后台去，或者在Activity中运行Thread，如果在Activity销毁时没把Thread停止，那么Thread就会仍然运行，进程就会仍然运行。</span></p>
<p><span style="font-size:18px">这是Android系统架构决定的，对于有组件在运行的进程，即使用任务管理器把它杀掉，那么ActivityManager还会把这个进程重启。所以对于Android的程序来讲，需要开发者的努力才能正确的应用这些组件让应用在用户用到的时候运行，不需要的时候就完全退出。</span></p>
<p><span style="font-size:18px">但是造成现在大多数的应用都在后台偷偷的跑的原因还主要是Android开发者的原因。</span></p>
<p><span style="font-size:18px">众所周知，Android开发者盈利并不是很好，所以开发者就不愿意在优化性能方面做太多的精力投入，因为它无法得到回报。</span></p>
<p><span style="font-size:18px">另外就是，因为无法盈利，所以就让程序在后台跑，收集收集一些用户的使用习惯和一些数据等，以便作为后续开发的参考数据。</span></p>
<span style="font-size:18px">iOS的设备就没有这样的情况，它对于后台进程的控制相当的严&#26684;，程序退出了，就是退出了，另外在它的近期应用条中(双击Home键，或四指触摸向上拉)，长按应用后，点击左上方的头号，即可关闭应用，而且关闭了应用不会再次启动，除非用户启动它。这里不管应用是否真正退出了，至少从用户角度来看是退出了。<br>
</span>

