

<p><span style="font-size:18px">Android发展到今天已经到达了一个非常成功的地步，而且它还在越变越好。智能移动设备也出现了Apple，Microsoft和Google三分天下，当然现在Microsoft的份额还有点可怜，但我相信以Microsoft的实力，还是有能力争取三分天下的。对于苹果总是能给世人带来惊喜，让人们像追星一样的成为粉丝，着实有它的神奇之处。但是关于Android，虽然很成功，但是总是有让人感到不快的地方，批评声也总是不断。个人认为，这些不足和批评都应该由Google来负主要责任，下面就谈谈Google应该在Android上需要加强的地方。</span></p>
<h2><span style="font-size:18px">1. Google要认真的做Android，把它做的精益求精</span></h2>
<p><span style="font-size:18px">苹果的产品能够那样的被人追捧，其中一个很重要的原因就是它足够的好，有足够的吸引力，不但硬件配置强劲，外观精美，更重要的是它的软件能够处处为用户着想，有着优秀的用户体验。iOS为开发者想的也足够周到，相传iOS的开发工具很完善，文档很完备，我没有接触过不晓得是真是假。</span></p>
<p><span style="font-size:18px">但对于Android，情况不是很好，甚至可以用糟糕来形容。</span></p>
<p><span style="font-size:18px">Android系统本身很粗糙，系统本身的Bug比较多，这点各大厂商最清楚，搞过Android本身代码的人也清楚。很多人在说因为Android开源，所以里面难免有问题，我想这是借口，但不是理由，现在的开源软件那么多，还没有哪个做的有Android这么粗糙的。我想Google之所以没有尽责的去把Android做好的原因就是Google不是靠Android来赢利的，不是靠卖Android手机为生的，起码不是像Apple或Microsoft那样直接赢利。所以，它只管往里面添加新的东西，不需要做太好，反正它自己不出手机。其余的事情就全都丢给厂商了，反正是开源的，又是免费的，你拿去随便搞吧，这应该是Google的态度和想法。反过来对于厂商来讲，这就是开源的代价，虽然有着开源和免费的晃子，但别人可能给你的是个半成品。做过Android解决方案的人都知道，每次拿到Android源码都要先用一段时间去解源码的Bug，然后才去做定制和开发。</span></p>
<p><span style="font-size:18px">Android SDK做的也不不够好，文档不够完善，API不够稳定，也不好用，封装性和统一性都不够好。<br>
</span></p>
<p><span style="font-size:18px">所以，如果Google想让Android继续强大，必须端正态度，像做自己的产品一样把它做成精品。这样，一旦有一天Google想要把Android变成自家的产品，拿到的也还是精品。</span></p>
<h2><span style="font-size:18px">2. Google不要浮躁，安心的把东西做好，自然会受到用户和开发者的肯定</span></h2>
<p><span style="font-size:18px">表现在，今年10月初Apple发布了iPhone4S和iOS5,于是Google就也在10月发布了Android 4.0. 我想问的是，Android 4.0真的准备好了吗？以前的报道说4.0要到年底或明年初才能发布。所以，在十月发布Android 4.0就是为了跟Apple抢镜头，所以都离发布日快一个月了，厂商们还是没有拿到4.0的源码。用户和开发者更是没有盼头。</span></p>
<p><span style="font-size:18px">事实上，即使明天就把源码公布了，厂商也还需要时间去移植和定制，所以4.0的手机年底前能上市就不错了。</span></p>
<p><span style="font-size:18px">Apple就很本分，很安心的把自己的产品做到完美。iPad一年才升级一次，iPhone4S更是在iPhone出现一年半才发布，而Android的源码升级和SDK的升级却是平均每二个月一次，就算二家的研发团队水平是一样的，产品的质量也是有分晓的。</span></p>
<p><span style="font-size:18px">其实原因还是在于Google自己不卖手机，它只管开发新的东西，不用去管系统的质量。就好比一个人只管写代码，从不管测试和代码的质量一样，代码的好坏可想而知。如此的浮躁，一味的去赶超，没有意义，就像中国，总是在学习别人，总是想超越别人，却还是被人家远远的甩在后面。</span></p>
<p><span style="font-size:18px">Google应该好好的安心的搞Android，让它真正的成为一个受人追捧的优秀系统。<br>
</span></p>
<h2><span style="font-size:18px">3. Google要做到对所有厂商公平</span></h2>
<p><span style="font-size:18px">在收购Moto之前，Google就是这样，总是把SDK和Android源码优先公开给Samsung和Moto这样的巨头，一些小的厂商，特别是中国的厂商要在向全世界所有人公开时，才能拿到SDK和源码。这里的差距和造成影响可想而知。</span></p>
<p><span style="font-size:18px">现在Google又大出血把Moto Mobility买了，它现在可是有能力生产硬件了。会不会对自家人Moto有偏心和私心，我想大家都明明白白的。或许，Google像苹果一样自己做软件，自己生产，自己销售的日子也不远了。</span></p>
<p><span style="font-size:18px">像Google董事长史密特说的，如果Google将Android闭源，或是对其他厂商不公，那是自掘坟墓，我想他是对的。但是Google真正的想法他会对我们说吗？就好像Google在收购Moto之前又有多少人知道呢！所以厂商有自己的准备还是明智的，像Samsung就大力发展自家Bada系统。Google可是个撒谎大王，之前都信誓旦旦的说过不搞浏览器，不搞社交，但是现在它的Chrome和Google&#43;在不断的蚕食市场份额。但从另外的角度来讲，如果一个东西有前景，有市场，有钱赚，Google的实力又那么强，它有什么理由不去搞呢？它又怎么管自己曾经许诺过什么呢？不去搞的，才是真正的傻瓜。</span></p>
<h2><span style="font-size:18px">4. 务必解决Android的分化问题</span></h2>
<p><span style="font-size:18px">分化问题是困扰开发者和解决方案商的最大问题。全球Android设备千差万别，硬件配置各有千秋，软件系统也是各有特色，厂商定制也是有深有浅，各自都做了相当的努力，以求超凡脱俗。另外，屏幕分辨率的不统一也是让开发者和解决方案商煞费苦心。硬件配置，系统定制和分辨率都是开发者的恶梦。</span></p>
<p><span style="font-size:18px">iOS的开发者就幸运多了，他们可以把所有的精力都放在应该做的事情上，可以专心的开发应用，应用所能运行的设备都是一模一样的。这也是为什么App Store能收集那么多优秀应用的原因 ，也是它能吸引开发者的原因。Google的Android Market上的应用虽然也不少，但一大部分都是从App Store上面移植过来的，还有一部分是模仿App Store上面的应用开发的，真正属于自己的应用，说实话，并不多。</span></p>
<p><span style="font-size:18px">据说Android 4.0可以解决分化问题，希望真的如此。</span></p>
<h2><span style="font-size:18px">5. 务必解决好用户手机升级问题</span></h2>
<p><span style="font-size:18px">不可否认Android手机的升级是真TMD的拉圾，很多设备都无法获得升级。</span></p>
<p><span style="font-size:18px">当然，正是开源性和开放性的好处，现在绝大多数Android用户的升级都是通过非官方的刷机方式进行的。因为有一些第三方的开发团队在制作向普通用户免费开放的Android的ROM。但这毕竟不是长久之计，因为自己刷机风险很大，很容易刷成砖。</span></p>
<p><span style="font-size:18px">Apple的用户就幸福多了，iOS5出来了，连3GS都能成功升级，其他设备也都可以轻松升级。但是Android的每个新版本出来，能升级的设备总是有限。</span></p>
<p><span style="font-size:18px">Android的升级主要取决于厂商，因为你买的是厂商的手机，用的是厂商定制的系统，所以如果厂商提供升级，你就可以升级，否则，你只能冒着变砖的风险通过非官方方式进行刷机。</span></p>
<p><span style="font-size:18px">比如现在4.0要出来了，能升级的设备却少的可怜。</span></p>
<p><span style="font-size:18px">厂商要支持升级是很困难的，也是需要很大勇气的。因为厂商手中有它自己定制的Android，每当Google Release出Android升级后，它需要把它们进行融合，还需要时间去把它稳定，而这是很耗费人力的财力的事情，所以厂商的主管们要决定支持某款设备的升级是需要很大勇气的。特别是像4.0这次升级，源码和API的变化相当的大，整合代码的难度可想而知，对于厂商和开发者来讲就是一场恶梦。所以厂商宁愿不升级，而是基于新的Android重新定制新的版本，推出新款的手机，从成本上讲这与升级差不多，但带来的利益却不一样。比如，Samsung，Moto和HTC在每次Android升级后，都会出新的产品，对其已推出的产品的支持却很少，甚至没有。</span></p>
<p><span style="font-size:18px">搞来搞去，受害的是用户。</span></p>
<p><span style="font-size:18px">Google应该做出努力，达到某一天，其发布新的Android时，用户也能随即获得升级。<br>
</span></p>

