

<h2><span style="font-size:18px">总结一下2011年Android的发展状况：</span></h2>
<span style="font-size:18px">1. 2011年将涌现出大量的手机，与2010年不同的是,中低端手机大量涌现，现在Android手机从高端到低端都有各大厂商的手机供选择<br>
2. 2011年是Android平板之年，在2011年上半年只有Motorola和Samsung出了Android的平板的，但到了下半年，各大PC厂商都推出了基于Android的平板电脑，到了2011的第四季度，市面上的Android平板已经有了高中低不同档次的可供选择了。甚至千元左右的板子也有，纽缦等MP4厂商也都推出了低价位的Android平板。但总体来讲2011年平板电脑市场仍然被Apple的iPad一统江河，iPad的市场份额仍然高高在上，远远大于其他任何厂商的平板。<br>
3. 2011年开发者不易找到出路。现在的Android开发仍然在三个方面一个是厂商定制；一个是游戏开发；还有就是第三方应用。厂商定制仍然占据着主要开发力量，因为这部分本身就比较耗费资源，另外厂商也会定制不同的UI和应用以显示与其他厂商设备的不同;游戏开发和第三方应用虽然也很火爆，但是前途不光明，早有报道和统计说明Android开发者的收益不足iOS开发者收入的四分之一。主要的原因也在于很多应用质量不高，另外应用市场也很混乱，除了Google的Market以外，其他厂商也都在推行自己的市场比如Moto和三星，还有一些“黑市”，比如安智，安卓，机锋等，而且这些黑市都会联合厂商进行预装，所以会占据很大一部分市场，因为这些黑市的应用全部都是免费的。<br>
</span>
<h2><span style="font-size:18px">预测2012年的Android的发展：</span></h2>
<span style="font-size:18px">1. 平板还会有爆发。Android平板的先天缺陷与iOS相比根本无法竞争，一个四核的平板玩起来也没有iPad2流畅足以说明问题。所以Android平板电脑要想争到市场份额，必须靠价&#26684;优势，否则肯定无人问津。Samsung和Moto等推出的400美元的平板电脑就是证明。Android的平板比例失调，看起来就像是一笔记本的显示器，竖屏模式会严重失真，另外Android系统本身的性能问题，所以Android的平板的体验总是会略输一筹。所以要想争得市场份额必须控制价&#26684;，就像手机一样，如果Android手机都比iPhone贵，我想信买Android手机的人肯定会少之又少。<br>
另外，Android平板的应用也少的可怜，Market上面80%的应用放到平板上都会有问题，UI上面的问题很多，比如失真，图标错位。开发者也不愿意去做专门的适配，因为Android的分化很严重，为不同设备适配是很恐怖的原因，即使是ICS也没能解决这个问题。Google董事长施大爷说六个月后开发者会优先考虑Android平板，我觉得这是梦话。先解决好开发者的赢利，版本分化，Market，开发难度再说吧。说句老实话Android的框架很不完美，API设计和很不贴心，封装内差的很。<br>
2. 厂商定制需求将继续爆发，因为厂商现在推出的手机除了核心应用外会添加越来越多的第三方应用，其实Android开发阵营中厂商定制所占的比例相当的大。现在每个厂商定制的系统都很多个版本，每个版本都需要有人维护，Google的升级又很频繁，每次升级都需要与版本进行融合，每次Google的Release也都需要大量的时间去稳定。除此之外，厂商也都大量的推出自己的应用，比如自己的Market等。其实主要的原因 是厂商定制这块太耗费人力了。<br>
3. 第三方应用开发仍不明朗，会有很多人开发Android应用，但不会作为他们的主要平台。现在第三方应用开发都是兼顾几个主要的平台。所以Android平台多半是附属的，很多优秀的应用都是先出现在iOS上面，然后再移植到Android上面。另外，Android应用也多半是兼职，很多开发者都是在业余时间开发。<br>
4. Android会出现在其他设备上面，比如手表，机顶盒，甚至电冰箱，洗衣机没准也会出现。Motorola已经推出了一个Android的智能手表。<br>
</span>
<div>