

<span style="font-size:18px">这么多年到现在仍然一事无成的主要原因就是：想的太多，做的太少，或者叫做执行力太差。总结了下，想要做成点事必须要做到以下三点：<br>
</span>
<h2><span style="font-size:18px">行动</span><span style="font-size:18px">do it now</span></h2>
<span style="font-size:18px">不要想太多，不要说太多，不要列太多的要做事项，少说多做，马上去做，立刻去做。写到待办事项上的就必须马上做，并且快速完成。拖拖拉拉是做事的大敌。<br>
</span>
<h2><span style="font-size:18px">专注focus</span></h2>
<span style="font-size:18px">人的精力有限，一天能完成的事情很少，一辈子能完成的事情更少，所以，要缩小要做的事，少而精，先精深后博大。十个百分之十不等于一个百分之百。到处掘井，不如一处深掘出水。另外就是做事的时候要专注于当前做的事情，不要想着其他的事情。<br>
同一时间段只做一件事情。<br>
专注也意味着只做需要做的事情，举例来说你想写文章，却发现输入法没有，就去安装输入法，又发现好多软件有升级，于是又去升级软件，等弄好回来发现灵感已经不在，已没有心情写文章了。<br>
专注，是提升效率的重要方法。把要做的事情写下来，时刻警告自己要做该做的事，不要分心，不要去做无关的事情。<br>
专注也意味着仅做当前最重要的事情（要事第一的习惯），锁事太多，要做的事太多，只Focus到最重要的事情上面，可做可不做的事情就不要做了，能把重要的事情都做完就已经是很大的成功。<br>
</span>
<h2><span style="font-size:18px">放弃only do what has to be done</span></h2>
<span style="font-size:18px">是的，要做的太多，要看的太多，有太多的好书要去看，有太多的好东西要去看，有太多的事情要去做，但是不可能所有的都做。必须有所放弃。只做最重要的事情。</span><br>

