
<p><!--   [if !mso]>
<mce:style><!--
v/:* {behavior:url(#default#VML);}
o/:* {behavior:url(#default#VML);}
w/:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
-->
<!--   [endif]--><!--   [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--   [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--   [if gte mso 10]>
<mce:style><!--
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
-->
<!--   [endif]--><!--   [if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1047"/>
</xml><![endif]--><!--   [if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">构建开发者的知识体系</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">可能在工作中已经感觉到了，无论你具体是开发什么，绝不可能只涉及一个技术和几个技术。每个问题，无论复杂度如何，都会涉及很多技术；每个项目，无论大小，总是需要多种技术与学科的理论和实践。比如，所有的项目都会涉及数据存储，网络，</span>

<span lang="EN-US">GUI</span>

<span style="font-family: 宋体;">等等。</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">回首学校所学习的各种知识，就可以发现，学校的课程覆盖了我们需要的所有东西：</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><!--   [if !mso]>
<mce:style><!--
v/:* {behavior:url(#default#VML);}
o/:* {behavior:url(#default#VML);}
w/:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
-->
<!--   [endif]--><!--   [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--   [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--   [if gte mso 10]>
<mce:style><!--
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
-->
<!--   [endif]--><!--   [if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1033"/>
</xml><![endif]--><!--   [if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span lang="EN-US"><br />

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">具体而言，每个项目无论是什么样的项目都需要二种技能才能完成一个是通用技能，也就是说无论哪个项目都用的着的那些东西，这也是我们在学校中所学的东西，也是我们要构建的知识体系，这个体系构建的越完整，我们的技能就会越强，解决问题的能力也就越强；另一个就是业务技能或叫专业技能，这个是与具体问题相关的，不局限于计算机，也可能是其他领域，比如，数据库解决方案需要的专业技能就是数据挖掘，图像处理解决方案需要的是图形学，财务分析解决方案需要的是财务分析，</span>

<span lang="EN-US">IM</span>

<span style="font-family: 宋体;">需要的是通信协议，教学解决方案需要的是教学相关的东西，业务技能没有必要纳入知识体系中，因为它们会随着项目的不同在变化，可重用性并不大。</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">我们主要构建的是通用技能的知识体系，它主要包括：</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US"><br />

</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">虽然这里面的内容有很多，但是，事实上我们在平时工作中用到的东西也真的很多。对于这些知识，我们没必要像业务知识那样，或是像学术研究那样去达到一个很高的水平，因为我们是只是使用它们，首先要达到的标准能够足够用于解决你的问题，然后在适当的根据自己的兴趣和计划进行深入的学习。</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">在学习和构建知识体系的时候要注意，我们要构建的是一个知识体系，各种知识也并不是孤立存在的，它们之间都是有内在或者外在的联系的，首先要理解所言，然后多多思考，多多联想，多与其他知识联系起来，把它融入到知识体系当中去，以达到完善和强化知识体系，融会惯通，应用到实际中解决问题。</span>

</span>

</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">同时也要不断的实践练习，并不断总结，以达到事半功倍的效果。</span>

</span>

</p>
