

<p><span style="font-size:18px">Android现世已经四年多了，但Android的山寨机器仍然没有能够跟上步伐，未能像功能手机那样给品牌机带来有影响。最主要的原因就是山寨老大联发科技不给力，迟迟未能给出解决方案。其中一的原因是它起步很晚，足足比品牌机厂商晚了二年多，但另外，更重要的原因是在于Android本身。厂商难以给出Android解决方案的一个原因就是Android本身就很难搞，特别是在它上面开发应用，虽然入门较容易，但是要想做出产品级别的东西，还是不是那么容易的。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首先，Android本身是一个不完善的系统。虽然它有它的优点，但不可否认，Android系统就是Google&#30524;红Apple的成功，招揽一群人，把所有开源的东西集合起来，东拼西凑，强行的推出的一个操作系统。至于它成功的原因，是因为它免费，它开源。手机厂商想要降低成本，提高利润，免费开源的东西跟其他付费的系统当然会是它的首选。硬件厂商的利润一向不是很高，远低于软件厂商，所以苹果绝对是一个神一样的公司，它卖出的手机虽不是最多，但它的利润却是最高，不得不让人佩服。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Android本身的Bug就相当的多，记得很多Android的源码，从Google下载下来后，编译运行都会报很多的错误，运行虚拟机起来后会报出很多的Exception。细心的用户也可发现那些系统核心应用上面的很多问题，比如计算器的问题。还有就是转屏，跟iOS相比，简直就没法看。还有转屏引发的相关的问题，Android转屏时默认的行为是把Activity杀掉然后重启它，这样一来，如果某个Activity正在做着某个动作，就会中断，重新来，等等。先前也曾有人总结过Android的缺点。总言之，Android做的很粗糙，</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 因为Android本身问题很多，Google一心在给Android添加新的他们认为很Cool，他们认为可以挑战iOS的东西，但却不去完善它，把完善Android的任务丢给了厂商。而现在的几大Android厂商，也都是在用特色与掩盖Android本身的问题，比如计算器的问题和一些Android的原生问题，在各大厂商的手机上都能找的到。因为品牌机器都要有自己的特色，这也是现代的经销策略，多说优点，多做特色，而不是去补全弱点。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 但对于解决方案提供厂商情况就不一样了，因为它不直接出厂手机，它需要稳定基本的解决方案，然后给不同的用户进行定制。因此，它需要花费大量时间去修补Android的本身的问题。而如果是品牌厂商，完全可以不管这些，而去开发更能吸引用户的特色Feature。这无疑也增加了快速推出解决方案的难度。<br>
</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其次，Android升及过快。这也是一个阻碍推出解决方案的原因。每一个解决方案都需要其稳定的时间，通常至少需要几个月。但是在2010年中平均每二个月Google就发布一个长升级，而且每次，在系统架构中都有调整。这样一来，解决方案还没有稳定下来，来刚刚稳定下来，就要把新的官方的Release合并到解决方案中，无论先前版本是否稳定，合入新的Patch后，还需要重新的QC，这无疑延长了解决方案的发布时间。如果选择不升级，那么又会落后于品牌机。<br>
</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 还有，不同的硬件平台和不同的分辨率是解决方案提供商的恶梦。iOS的开发者只需要关心程序本身的事情，从不用考虑平台相关的东西。因为，手机的型号都是一样的，屏幕是一样大的，分辨率是一样的，硬件配置也是一样的。但是Android却完全不一样：硬件平台千差万别，有些有硬键盘，有些有Search键，有些有Camera键，有些有传感器；开发者都常常为此而头疼，对于解决方案提供商来讲，这更是需要处理的棘手问题，因为它要做的东西是满足不同的需求，所以必须逐一验证这些不同配置，这无疑是一个耗时，耗力的工作。除此之外，不同分辨率更是一场恶梦，虽然说不同的分辨率在理论上只有GUI上面的布局不同而已。但这只是理论上，而且是应用程序在设计上充分考虑不同分辨率。但事实并非如此。Android当中很多的系统核心应用程序，不但在设计上完全没有考虑不同分辨率，而且其中的很多的页面都是用代码动态生成的。通常对于WVGA和HVGA的都还没有问题，但到QVGA或者WQVGA上面就会遇到很多的问题。屏幕变小了，问题自然就来了，比如有些复杂的UI，当遇到QVGA小屏幕时，就会发现很多东西显示不下。更为让人抓狂的是，很多的系统应用中的很多布局文件在定义的时候是用的绝对数&#20540;，而不是可以随系统更改的&#20540;。（这也再次体现了，Android做的很粗糙）<br>
</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间过去了这么久，联发科技才刚刚走上正轨。但是Google马上就要发布Android 4.0版本了，不知道各大厂商们是否做好了准备。<br>
</span></p>

