

<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 云计算在今天属于一个非常热门的话题，到处可见云计算，云存储，云服务的例子，甚至现在也有厂商在推基于云计算的手机，也即阿里巴巴集团推出的云计算手机。其实很多人都还不明白，云计算到底是个神马东西？</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 云计算，在我的理解看来，就是把所有的计算处理都放在云端。与传统的软件相比较，最大的区别就是终端用户PC不再进行任何与计算和处理相关的事情，所有的计算和处理都交由云端服务器集群来处理。终端用户的PC仅仅是一个网络终端，它向云端服务器发送指令，然后再取回运算结果展示给用户。下图可以简单的说明云计算的原理：<img src="http://hi.csdn.net/attachment/201109/11/0_1315756072KvQ8.gif" alt=""></span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 它与传统的软件计算模式相比较有以下几个优点：1） 所有的计算与数据处理都在云端服务器集群，计算能力大大强于PC，数据吞吐量和处理速度都相当的快；2）数据存储也放在云端，本地不需要存储任何数据，更方便云端在处理时的数据获取；3）本地终端不需要存储和处理任何数据，因此省去不同终端之间，以及终端与云端服务之间同步数据的麻烦。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 云计算看&#20284;很美好，但也不要被它忽悠，真正使用它的时候却永没有它听起来那么美好，或者说至少在几年内它还不会得到广泛的应用。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp; 为什么这样说呢，因为云计算要依赖于一个很重要的实际的条件：网络，包括有线宽带和无线网络。<img src="http://hi.csdn.net/attachment/201109/11/0_1315756089cGC4.gif" alt=""></span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上面说过，所有计算和处理及存储都是放在云端上面，但用户使用的是终端，用户需要先在终端输入命令，然后发至云端，云端处理完成后，再把结果返回给终端用户，由于服务器是放在云端，所以必然要使用网络来实现终端与云端的通信和交流。无论云端有多么的强大，云服务做的有多么的好，想要使用它必须通过网络，并且没有一个稳定且流畅的网络，是无法使用云服务的。另外，即使有良好的网络基础，高昂的宽带和流量费用也让很多PC用户和移动用户伤不起。</span></p>
<p><span style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 特别是中国大陆，宽带，Wifi和3G/GPRS网络支持并没有运营商所宣传的那样好，在这样一个环境下，云计算的发展进程会很缓慢，因为用户无法看到的它的优点，更无法体验它的优越之处。</span></p>
<p><span style="font-size:18px">所以，对于云，需要擦亮&#30524;睛，能否有稳定且通畅的网络是前提。另外，对于移动用户，也要考虑随之而 来的无线网络流量。<br>
</span></p>
<br>

