
<span style="font-size:18px;">这句话很容易说，很容易听到，但，像其他所的箴言一样，也是难以做到。仔细想一想，何为‘积极主动’呢？<br />&nbsp; 这是一个极其抽象的概念，但当应用它的时候，就会有很多很适用，很实际的方案，方法！<br />&nbsp; 积极主动，就是：<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动去找别人，而不要等着别人来找你。<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动去崔别人，而不要死等。<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动发邮件去跟踪一件事<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动打电话去问别人<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动让路<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动帮助别人<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动发言<br />&nbsp;&nbsp;&nbsp;&nbsp; 主动...</span><br />
