

<span style="font-size:18px">近日苹果和其代工厂商的新闻不断，特别是FLA对富士康的调查报告称富士康的在用工方面有违反国家法律的地方，也有大量的文章在指责苹果在攫取巨额利润的同时，对其供应链的关注度不够。苹果新掌门人库克也亲自来中国视察，并与国家领导会晤，在政治和媒体的压力下苹果和富士康允诺改善工人条件，提高工人待遇。<br>
其实，首先这跟苹果没有太大的关系，因为苹果只是富士康的一个客户，富士康只做代工和生产，没有研发的投入，得到的回报自然会少的多。这里的根本的原因是我国与美国研发水平的差距，或者科技水平的差距造成的，媒体所说的都只是表现问题，如果我们能设计出iPhone4S，那么我们也会拿到利润的最大头，如果高端科技的新产品能Designed in China，而不是Made in China，我们员工的收入会大大的提高，我们的工人就不用拼命去加班才能够养家。<br>
另外，这跟富士康关系也不大，而是目前整个中国制造业的一个实际情况，目前中国的工厂多为代工，或为大企业提供配件，原器件等，工人的薪水一般在1千多到2千多，稍有技术需求的也能到三千到四千的样子，但是就现在物价水平，一个人2千元每个月，虽然可以生存，但是想要过上稍微正常一点的生活还是有些困难，好在这些工厂都提供食宿，所以理论上一个月的工资可以全都存下来，再扣除所谓的福利：五险一金，工人真正能拿到手的只有1千多，现在的物价10块钱只能买二个苹果，所以1千多根本不能够维持正常的生活。再者这些工人都是从农村出来的民工，出来的目的只有一个那就是赚钱养家，家里的一家老小都只着那点工资来维持生计呢？所以加班便成了刚性需求，很多工人一个月的工资有一半是靠加班来获取的。另一方面，由于工人都是背井离乡独自在外面工作，住着工厂的宿舍，吃着工厂的食堂，所以除了工作，和打理换洗外，他们没有其他的事情需要做，因此闲着也是闲着还不如去加班多赚钱，因为如前面所说民工一年漂泊在外目的只有一个那就是多多的赚钱。所以FLA调查富士康的工人发现工人们是愿意加班的。是啊，加班给钱人们自然愿意去加了，周末如果有事可以去忙，但是如果没有其他事情做时，还不如去加班，在家待着也是待着。我公司之前不给加班费，没人愿意加，组长要恳求才会有人来加班，现在给加班费了，员工都会来加班，因为在家也是无事可做，浪费时间，还不如去公司做点有意义的事！<br>
这也是国人工人的悲剧的地方，因为基本工资太低，抑或物价太高，使得工人为被迫愿意去加班。前段时间有报道说有工人为了600元奖金忍住伤痛没有去看医生，结果因为病情恶化而失去了宝贵的生命。这对于很多人来说很难理解，但是这又在情理之中，对于每月工资只有二千块的人来讲600元的奖金确实是一个很大的诱惑，如果她的月薪有5000块，我想即使她再想得到600元奖金，但是当身体有不适的时候，她肯定会第一时间去看医生的，因为600元的诱惑不是很大。<br>
富士康一直是工人比较喜欢的工厂，它的待遇也比其他工厂要高，富士康在大陆也有着几百万的工人，郭台铭到哪里，也大受欢迎，很多地方的政府也想方设法让郭大侠到他们那里去设立工厂，为什么呢？因为富士康可以解决就业问题，可以带来经济发展，可以让政府领导有政绩。所以根本的需求，在我们。<br>
另外有一点就是，国人还在为生存打拼，还是在为了养家糊口，所以赚钱是唯一的目的，只要给钱，其他的都是次要的。所以数以亿计的民工大军得不到良好的待遇和福利，权利被侵害，条件差等等问题很多很多。很多的工厂车间都会对工人的身体健康有影响，加工过程产生的粉尘，气体等等，集成电路或电子数码设备也都对人体有害。但如前面所述目前国人素质还比较低，除了钱，其他的都是次要的。人们对钱的关注度远大于对健康，合法权利的关注度，工厂为了成本的考虑自然不会主动的做太多。所以中国工人的工作条件总是比较差的，这个是整个工业的境况，而非一个富士康能改变的。<br>
苹果可以找其他的代工厂商，同样还可以制造出令人称赞的设备；富士康可以选择在其他国家建立工厂，同样可以继续为大公司代工。但是，如果富士康离开大陆，那几百万人的就业怎么办？所以问题不在人家，而在我们，泱泱大国的人民需要生存，需要过正常中产阶级的生活：有房有车，但这离现在还十分的遥远。另外，如果公务接待，公款吃喝，贪污腐败能减少，哪怕几个百分点也足够为工人涨一些工资了；再或，如果能让居民的收入和物价比维持在合理范围内，或者达到美国，等发达国家的水平，特别是房价和医疗药品费，这比涨工资，提高工人待遇更有效。</span><br>

