
<span style="font-size:16px;">&nbsp; 一定要学会整理， 而且要经常整理， 这非常有助于提高效率， 不会让你陷入混乱之中。<br />&nbsp; 自己写的文章要分类， 要整理， 要管理。 不然以后会很混乱， 如果不分类， 不整理， 文章越多就会越乱。<br />&nbsp; 同样， 写程序时也要注意整理与分类， 按解决的问题分类或是按其他的原则分类。 这样以后复习起来会很有条理。<br />也有利于管理。把程序分类后归档压缩， 便于保存。<br />&nbsp; 在写程序时也要注意编程规范， 好的编程习惯在于平时的约束与培养， 要把它变成一种习惯， 不要想：我是自已在做<br />练习，不可能会给别人看， 用不着加按规范写。 好的代码风格是可读性与团队合作的首要因素。 一定要养成好的<br />编程风格和习惯， 并且让它成为一个习惯， 并要严格执行。对于写程序一定要多加注释， 要养成先注释后代码的习惯， 不要等代码写完了， 再来加注释。<br />&nbsp; 一定要养成条理性， 规律性和善于整理的习惯。无论多么小， 都要把它弄得有条有理。</span><br />
