
<p><!-- [if !mso]>
<style>
v/:* {behavior:url(#default#VML);}
o/:* {behavior:url(#default#VML);}
w/:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- [if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1037"/>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">学习某些</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">的方法</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp; 这里的</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">可能是某个系统平台，开发包，开发平台，开发工具等等，因为任何系统和技术方法提供给开发者的打包方式都是一系列</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">。</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">无论你有在哪一层级开发，从硬件驱动到系统软件，从应用程序到网页服务器总是要依赖和使用某些</span>
<span lang="EN-US">API(Application Programming Interface</span>
<span style="font-family: 宋体;">应用程序接口</span>
<span lang="EN-US">)</span>
<span style="font-family: 宋体;">，当然，通常要依赖和作用更底层或同层的</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">。因此，我们总是要学习和使用各种</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">。当学习的时候要注意总结一些方法，以提高学习的效率：</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family: 宋体;">首先，要了解</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">的功能和作用。也就是说知道它是什么，能用来做什么。可能通过</span>
<span lang="EN-US">Google</span>
<span style="font-family: 宋体;">一些介绍或是某些入门级的教程，都可以达到了解的目的。这一级别可以称作</span>
<span lang="EN-US">Level
1</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family: 宋体;">然后，要学会使用它们，使用它们去构建你的程序，实现你想做的事。这可以通过学习一些教程和参考</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">的文档。这时可做一些质量要求不高的和不太复杂的小练习。这里是</span>
<span lang="EN-US">Level 2</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family: 宋体;">之后，就可以通过不断练习进尔掌握一些高级技巧，以达到熟练应用的目的。这可以通过学习某些高级教程，或者到论坛，网上寻找资料，或跟高手进行学习。这时可以做一些专业级别的或是比较复杂的，质量较高的练习。这里就到了</span>
<span lang="EN-US">Level 3</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family: 宋体;">再后，因为这时对它们的使用已经了如知掌了，就要去了解它们的内部实现，去看看它们的源码，总结它的优缺点，发现隐藏的陷阱和深处的秘密。这通常没有什么教程，只能去看它们的源码，去论坛和网上寻找资料，也要跟高人学习或切磋。这里是</span>
<span lang="EN-US">Level 4</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-family: 宋体;">最后，就是定制，修改，扩展或优化它们的实现。这没办法，只能通过源码了。这里是最高境界</span>
<span lang="EN-US">Level 5</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span lang="EN-US"><br />
</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp; 基于上面的讨论，如果学习的</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">是一套开源的系统，那么可从头走到底，最终达到扩展和定制，这也是所有的开源软件的发展模式和魅力所在。但对于更多的非开源系统和平台，当能熟练使用后，最多也只能去猜测它们底层以实现，当然，也能去发现其深处的秘密并进行</span>
<span lang="EN-US">Hack</span>
<span style="font-family: 宋体;">，如现在人们对于</span>
<span lang="EN-US">Windows</span>
<span style="font-family: 宋体;">的研究也不仅仅止步于熟练使用它们。</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp; 当我们走完了这一过程，就可以去学习另一个系统平台，另一套</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">了。</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp; 另外，每一个阶段，都可要多多总结，多多实践，把所得进行梳理写成文档，这就是常言的经验。特别是，后面二三个阶段更是要把所得写下来，因为它们得来不易，非常宝贵。前面二个阶段所有人通过学习一些教程即可达到，但最后二个阶段要靠更多的练习和参悟，也靠几分天赋才能走过，所以一旦达到后面二个阶段，就更要把它们变成经验。</span>
</span>
</p>
<p class="MsoNormal"><span style="font-size: large;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp; 当然，我们的精为是有限的，不可能对每个系统平台的</span>
<span lang="EN-US">API</span>
<span style="font-family: 宋体;">都达到</span>
<span lang="EN-US">Level 5</span>
<span style="font-family: 宋体;">的境界，都需要走到最后一个</span>
<span lang="EN-US">Level</span>
<span style="font-family: 宋体;">。我们要有所选择，根据我们的需要，达到某个</span>
<span lang="EN-US">Level</span>
<span style="font-family: 宋体;">，够用即可。但是我们必须在某个或某几个系统平台上达到最高境界。正所谓有主有从，有我所选。</span>
</span>
</p>
