
<span style="font-size:18px;">学习要利用点滴时间<br />当你偶尔得到几分钟的空闲时，这将是你最佳的学习机会。这几分钟可能是你刚做完一件其他事，或是在做其他事的途中，由于大脑已高度集中在另一件事上较长时间，所以这几分空闲是对大脑的休息，转移到其他事上，比如看会书，就会记住所看内容，因为大脑切换到其他事物上了，对所看到的事就会记忆特别的清楚。这特别适合学习比较零散又需要记忆的知识，比如学习API，各种工具，英语句子等。对于这些东西，你花几个小时时间，可能看了许多，也懂得了很多，但是能记住的却很少。利用点滴时间去学习和记忆这些较为零散的东西是效率是比较高的。</span><br />
