
<p><span style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp; 招聘新人对于一个公司的发展来说是十分重要的，如果能在招聘出找到能力出众，又是公司所需要的人，对公司来说是巨大的财富，会给公司的发展带来十分有利的动力和保障。那么如何才能在招聘发现那些有能力的人呢？<br />
&nbsp;&nbsp;&nbsp;&nbsp; 近日一直在做招聘的工作，也面试了很多新人，他们都是应届毕业生！对面试也稍有感想！<br />
我们常常说想要找有能力的人，那么究竟什么是能力呢？<br />
&nbsp;&nbsp;&nbsp;&nbsp; 有的人书读的很多，成绩也很出众，顶着令人羡慕的学历，但是工作起来却总不是能够让人满意，凡事都不积极，遇到问题只会去问领导，不会自己思考！<br />
&nbsp;&nbsp;&nbsp;&nbsp; 但有的人却很机灵，却很能积极的从无解的问题找出出路！<br />
&nbsp;&nbsp;&nbsp;&nbsp; 所以在面试的时候就需要面试官能够慧眼识珠，找到真正的适合公司的人！<br />
&nbsp;&nbsp;&nbsp;&nbsp; 通过近年的工作发现能力并不是知道理论知识很多的人，也不是见多识广的人，个人认为有能力或是那些工作出色的员工通常都需要有以下几个能力:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 积极的工作态度<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. 运用知识的能力<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. 文档写作的能力<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. 面对困境时的心态<br />
&nbsp;&nbsp;&nbsp;&nbsp; 有些面试官一上来就问些非常具体的技术上问题，比如有一个面试官一上来就问面试者：如何遍历一个二叉树。我个人非常不喜欢这样的面试方法，试问天下的软件开发者，在每天的工作中有多少时候能够用的上这类比较经典的算法呢？别说是应聘者，就连我们当中的大多数人，谁又能能够准确快速的实现那些经典中经典算法呢？<br />
&nbsp;&nbsp;&nbsp;&nbsp; 回想我们平日的工作，我们在工作中遇到的具体的技术问题，不也大多是通过百度或Google来寻找呢！特别是对于应届毕业生，问他们知道多少基础知识是没有意义。所以我在平时的面试中要多多的查看他们的学习能力，适应能力，和工作态度。<br />
&nbsp;&nbsp;&nbsp;&nbsp; 我在面试中通常会让应试者先作自我介绍，然后会从他做过的项目开始，先问项目的基本情况，然后会适当的拓展，比如错误异常处理，功能拓展，文档的编写以及沟通协作力，能否吃苦耐劳等等。而这些东西才是我们真正看中的，也正是工作中最重要的。而这些问题也是只通过表面的几句话能体现出来的。有人说自己学习能力强，善于沟通，能吃苦耐劳，这并不能够说明他真的就是这样子，是要通过具体的实例来体现，比如问他在他做过的项目中担任什么角色，遇到过什么困难，怎么解决的，出现过危机，在危机时候能否加班加点甚至通宵工作；在小组中如何与同学同事沟通，出现了，如何与客户或是老师老板沟通，如何与其他人，其他部门协作等等。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 另外，一个人的能力的重要体现是解决问题的思路，以及遇到的难题时的心态与思路。最让人喜欢的是那些有想法的人，能在困境中找到出路的人，能在绝望时发现希望的人。一个项目中需要的的人是各种各样的，有的人善于沟通，有的人善于写文档，有的人善于发现问题，有的人善于解决问题，等等，项目组是一个集体，大家共同协作才能保证项目顺利的前进。</span>
</p>
