

<span style="font-size:18px">年复一年，数以百万计的“天之骄子”离开“象牙塔”，涌上社会，成为泱泱大国的生力军。但是人们感觉到了，这些高学历的孩子并没有体现出十六年苦读的所有投入，素质，能力，技术，人品，要啥没啥。学生们也在毕业之时感觉到了四年白混了，除了好吃懒做，啥也没学到，除了一身坏毛病，啥也没养成，于是常常听有人喊到：大学学不到东西！！<br>
真的吗？非也，从另外的角度来看那么多优秀的人也都是从大学校园中走出来的，虽然有非主流，但是社会上的99%的“白骨精”（白领，骨干，精英)也都是大学毕业生，并且他们也并非都出自名校。另外一方面，局部的相对的来讲，在一个公司的内部，也有相对优秀，他们也都是大学生啊！<br>
那么，为什么会造成这样的现状呢？<br>
首先不得不承认中国之高等教育，顽症颇多，且难根治。<br>
</span>
<div style="margin-left:40px"><span style="font-size:18px">1. 连年扩招，师资，设施，软件硬件完全跟不上学生增长的速度和幅度，这就造成了每个学生能得到的资源较过去少的多。记得上大学时，有一个老师就报怨说到以前（90年代）一个老师最多才几十个学生，一个星期也不过十节课，老师有充裕的时间去管理学生，布置作业和批改作业，而且每个学生的学习情况都能了解的很清楚；但是现在一个老师起码要给几百学生上课，每周二十多节，这么多学生，这么多课，根本没办法好好的批改作业，通常都是一个月才布置一次作业，而且那么多学生，只认识几个人，更别说了解学习情况了。<br>
</span>