
<span style="font-size:24px;">如何做好需求分析<br />需求分析是开发过程的第一步，这个过程的好坏很大程度上会影响整个项目的成败。那么，在需求分析，或收集需求阶段要注意一些事情：<br /></span><blockquote><span style="font-size:24px;">1. 需求就是你的产品要解决的问题</span><br /><span style="font-size:24px;">2. 只提问题</span><br /><span style="font-size:24px;">3. 不要想解决方案或具体细节</span><br /><span style="font-size:24px;">4. 只提问题，各种各样问题，极端情况，变态情况，所有能想到的情况</span><br /><span style="font-size:24px;">5. 让测试来帮忙一起想问题，想出各种可能的问题</span></blockquote><br />
