
<span style="font-size:18px;">1. 明确正确的行为是什么样子的<br />&nbsp; 客户（或QA）所提的并不全是Bug，有一些问题可能是因为他们对软件的行为不是很理解造成的。这就需要查阅软件的相关文档（如果有的话），比如需要文档，因为软件是按照需要来做的，如果没有正确实现需要，那就是Bug。还有一些情况是他们提出现在软件所不支持的功能。除了查阅文档，还可以用常规或通用的做法或对相关的产品作对比，来确定所遇到的问题究竟是不是一个Bug。如果发现是用户没能正确理解或使用软件，那就要向他们解释。<br />2. 仔细观察Bug的相关特征，并试图重现<br />&nbsp; 这是为了找到出引发问题的原因。因为发生问题的地方，并非是原因。通过与客户沟通，分析客户当时所做的操作，分析日志。并试图重现Bug。因为，如果能重现Bug，那就可以更清楚的观察和进行调试。这个过程也需要与客户或QA沟通，让他们回忆当时的操作，以便能够获取对重现问题有帮助的信息。<br />3. 迭代：猜想可能的原因并验证<br />&nbsp; 根据观察所得到的结果，猜测产生问题的可能原因，阅读相关模块的代码，并对猜测的原因做出修改，然后去验证。直到找到真正的原因。<br />4. 找到问题的原因<br />&nbsp; 当有一个猜测被验证通过了，那么它就是问题的真正原因。<br />5. 寻找解决方案<br />&nbsp; 针对问题，寻找一个最优的解决方案。这个解决方案一定要做最小化的修改，对现有的产品产生最小的影响，产生的副作用最小。</span><br />
