

<h1><span style="font-size:18px">前言</span></h1>
<p><span style="font-size:18px">我们是开发者，没错。我们要开发程序，也没错。开发程序的第一个步骤就是写程序，也就是编辑源程序代码。因此，程序开发跟编辑器有关系。一个良好的编辑器能够大大的提高的你写代码的速度，也许你不相信，真的有很多的“牛人”在用Notepad（记事本）写代码。虽然现在有许多的IDE（Integrated Development Environment集成开发环境--一种能把源码的编辑，编译，调试和配置都集成在一起的开发工具集），但是公认的世界上最好的二个源代码编辑器就是Vim和Emacs。经过几十年的发展，现在它们都已经变成了一个家族，也即以Vim为代表的Vi家族，和以Emacs为代表的Emacs家族，在家族内部还有许多其他的克隆版本，而且它们都能跨平台，在各种主流的操作系统平台都有可用的版本，如Windows，Unix/Linux和Mac
 OS等。</span></p>
<p><span style="font-size:18px">我在大学三年级的时候开始接触这二个编辑器，首先的感觉就是不习惯不适应，但慢慢当过了几天后就会发现它们的强大之处和魅力所在，然后就慢慢的习惯了它们甚至喜欢上了它们。而且，在全世界范围内，特别是Unix/Linux社区，人们对这二个编辑器争论不止，各自的追随者都称自己的是最好的，吵了几十年，也没有结论，因为它们都是最好的。</span></p>
<p><span style="font-size:18px">个人认为，Emacs更适合于写代码和多个源码文件的管理，因为很早以前Emacs本身就是一个操作系统，它更像一个IDE，可以编辑，编译，调试和运行程序。而Vim更适合于编辑已写好的文件，因为它的移动，查找，替换是最有效率的;或者，Vim适合于应付单个源码文件（甚至有一段时间我先用Emacs写源码，然后再用Vim来修改）。后来不知道为什么，用Vim的次数比Emacs多，后来就对Vim相对熟悉一些，到现在Emacs已经有一年多没有用过了。</span></p>
<p><span style="font-size:18px">所以，为了不误导读者，这里只谈谈Vim的使用方法和技巧。</span></p>
<p><span style="font-size:18px">另外，Vim经过了这么多年的发展，又是世界上最强悍的编辑器之一，一篇博客是很难讲的很清的，所以计划分三篇来讲：</span></p>
<ol>
<li><span style="font-size:18px">Vim的基本使用方法和初级编辑</span></li><li><span style="font-size:18px">高级进阶技巧</span></li><li><span style="font-size:18px">网络资源和Vim Script（脚本）</span></li></ol>
<p><span style="font-size:18px">这是第一篇，至于后面二篇会在以后的日子里慢慢的</span><span style="font-size:18px">酝酿</span><span style="font-size:18px">和总结。即使这三篇也不可能把Vim讲透彻，因为这实在是太多内容了，O'reilly有一本书叫做《Learning the Vi and Vim Editor 7th》有三四百页厚，专门来讲Vim的，也有中文版了，有兴趣的朋友，建议去买一本。也可以<a target="_blank" href="http://download.csdn.net/detail/hitlion2008/1363289">下载一本</a>（学习用，不犯法，唉，学习的成本真TM低啊！要是iPhone
 4S或是Nexus Prime也能随便从网上下载下来就好了，哪怕只用作学习呢！）。</span></p>
<p><span style="font-size:18px">说了这么多废话，现在开始进入正题。</span></p>
<p><span style="font-size:18px">这篇里面介绍如何获取Vim，如何安装，如何打开文件，并以最实用的方式来讲述基本的编辑命令。</span></p>
<p><span style="font-size:18px">注：除非特说明，本文都是在Linux（Fedora）的Terminal下面使用，所以其他平台的启动方式可能会不同。但我想不会成为问题的，必要的时候请Google。<br>
</span></p>
<h1><span style="font-size:18px">如何获取和安装Vim</span></h1>
<p><span style="font-size:18px">方法不尽一致，主要取决于你所用的操作系统平台，和你的个人使用习惯，也就是说你想麻烦些还是省事儿些，麻烦些通常就是下载Vim的源码包（它是开源的），然后自己编译。省事儿些就是下载自安装包或用软件维护工具（Unix/Linux）。</span></p>
<ul>
<li><span style="font-size:18px">Windows用户， 到<a target="_blank" href="http://www.vim.org/download.php">官方网站</a>下载安装包，然后像安装其他Windows软件一样“下一步”&#43;“Okay”就安装完成了</span></li><li><span style="font-size:18px">Mac OS用户，最好还是参考官方安装文档，或是Google一下，这个没有试过，不敢乱讲。不过，貌&#20284;Mac OS上已带有Vi的一个克隆版本，什么名字忘记了，可以去查查（等哥发达了，能买得起苹果的电脑时，一定补上这块）</span></li><li><span style="font-size:18px">Unix/Linux用户，这个平台方式就比较多了，也比较灵活</span></li></ul>
<blockquote>
<ul>
<li><span style="font-size:18px">如前所述，可以<a target="_blank" href="http://www.vim.org/download.php">下载源码包</a>，自己编译，最麻烦的方式，但也能尝到很多东西<br>
</span></li><li><span style="font-size:18px"><a target="_blank" href="http://www.vim.org/download.php">下载RPM软件包</a>，然后用rpm工具来安装，这是较麻烦的方式</span><pre name="code" class="plain">#rpm -ivh package.rpm</pre></li><li><span style="font-size:18px">直接用系统中的软件维护工具来搞定，这是最省事的方式，比如用yum, emerge, apt-get等工具</span><pre name="code" class="plain">#yum install vim gvim vimdiff -y</pre><span style="font-size:18px">然后等它显示Install Complete就可以了。</span></li></ul>
</blockquote>
<p><span style="font-size:18px">对于如何获取和安装，也可以参考官方的文档或是网络上的资源。</span></p>
<h1><span style="font-size:18px">进入Vim和创建文件</span></h1>
<p><span style="font-size:18px">进入Vim很简单，如果安装完毕，那么直接在Linux的Terminal下面输入vim相关命令即可：</span></p>
<p><span style="font-size:18px"></span></p>
<pre name="code" class="plain">#vim
#vim file.txt
#gvim
#gvim file.txt</pre><span style="font-size:18px">以上分别是在终端上以字符模式进入Vim并创建一个未命名文件，打开或创建file.txt文件；以GUI的形式创建一个未命名文件，以GUI形式打开或创建file.txt</span>
<p></p>
<p><span style="font-size:18px">像其他Unix/Linux命令一样，Vim也有许多的选项，说实话，平时也不怎么用，所以请参考man或是参看帮助</span></p>
<pre name="code" class="plain">#man vim
#vim --help</pre><span style="font-size:18px">然后看到的就是Vim的主要页面窗口。接下来就可以使用它了。但在使用之前必须先理解Vim的工作方式：<br>
首先，Vim是一个全屏幕的字符编辑器，也就是说没有菜单。因为它出生于那个UNIX黑乎乎的字符终端时代，所以它没有菜单，没有鼠标支持的左键和右键，甚至键盘上连方向键，Home, End, PageUp, PageDown, Insert/Replace也都没有。所以Vim的所有编辑命令都是常见的字母，比如：a, e, c, d, y, p, u, x, r, ~等等。它只能通过（GUI除外）这些字母式的编辑命令来进行各种编辑，比如插入，替换，删除，移动，查找等。<br>
</span>
<p><span style="font-size:18px">其次，Vim的有二个工作模式：一个是编辑模式，也就是说像Notepad一样，在键盘上面打什么，编辑器里面就会出现什么；另外一个就是命令模式，也就是说这种情况下，某些按键会被当作编辑命令。因为它的编辑命令都是普通的字母，所以为了让这些字母成为编辑命令，就需要设定一个模式，让其只在命令模式下是编辑命令，而在编辑模式下只是普通的字符。从编辑模式可以按Esc键(美式键盘上面最左上角的那个，其他键盘我就不知道了)进入命令模式；而在命令模式时，只要使用了插入相关的命令后，会自动切换到编辑模式。</span></p>
<h1><span style="font-size:18px">退出Vim编辑器和其他有关文件写入的命令</span></h1>
<p><span style="font-size:18px">退出稍稍有些不同，没有那么显而易见。就需要用到Vim专属的命令了：</span></p>
<ul>
<li><span style="font-size:18px">:q和:qa --用法是先按Esc切换到命令模式，然后输入:(冒号)q(按回车)，这样就可以退出当前编辑，回到Terminal中，其中a的含义是全部，也就是说:qa是退出所有文件<br>
</span></li><li><span style="font-size:18px">:x和:xa -- 用法与上面类&#20284;。它也是退出一个或所有文件，它与q的区别在到，如果文件没有被修改，:x命令不会改变文件的“最后修改时间Last modified”属性。这对于使用make的编译系统是有意义的，因为如果文件如果没有更新，判断依据是“最后修改时间”是否较上次有改变，是不会重新编译文件的。如果你的项目只有几十个文件的话，重新编译与否可能看起来没什么区别，但对于大项目，比如操作系统而言，编译一次要几个小时，所以能不重新编译就不要浪费时间。而:x命令就能避免修改文件的属性，当文件没有变化时（包括，用u/U命令回退操作）。所以这个命令是我一直都使用的退出命令，谁让咱只写程序呢！。对于其他的情况，这二个命令都一样儿！</span></li><li><span style="font-size:18px">ZZ命令--与:q一样儿。这个我只在初学的时候用了几次，后来再也没有用过，敲起来太麻烦了。</span></li></ul>
<p><span style="font-size:18px">除了上面讲的退出命令外，还有一些其他的命令，比如，</span></p>
<ul>
<li><span style="font-size:18px">:w -- 把Buffer写入文件，也就是保存</span></li><li><span style="font-size:18px">:e filename -- 打开，或创建filename，并去编辑它，如果是:e（也就是不带参数）则停留在当前页面。</span></li><li><span style="font-size:18px">:e!, :q!, :w!--!(叹号)的作用是强行执行的意思，所以:e!就是恢复到上一次保存的状态；:q!是强行保存退出，即使你在编辑一个只读文件；:w!是强行写入，强行保存，即使你在编辑只读文件。</span></li></ul>
<h1><span style="font-size:18px">基本编辑命令</span></h1>
<p><span style="font-size:18px">基本的命令包括，插入，删除，替换</span></p>
<p><span style="font-size:18px">插入命令：插入命令执行的后，会留在编辑模式</span></p>
<ul>
<li><span style="font-size:18px">a -- 在当前光标后面插入字符，如a[cursor]b, 此时如果用命令a, 然后插入c, 那么结果是abc</span></li><li><span style="font-size:18px">A -- 在行尾插入<br>
</span></li><li><span style="font-size:18px">i -- 在当前光标处插入字符，<span style="font-size:18px">如a[cursor]b, 此时如果用命令i, 然后插入c, 那么结果是acb</span></span></li><li><span style="font-size:18px"><span style="font-size:18px">I--在行首插入<br>
</span></span></li></ul>
<p><span style="font-size:18px">删除命令：删除命令执行后会停留在命令模式</span></p>
<ul>
<li><span style="font-size:18px">d--这个命令要与移动命令组合使用才行，比如：dw删除一个连串非空&#26684;字符，de删除到词尾，dd删除当前行等等。词的定义是一连串的字母或数字，不包括空&#26684;和标点。<br>
</span></li><li><span style="font-size:18px">D -- 删除当前光标到行尾<br>
</span></li><li><span style="font-size:18px">x --删除当前光标所在的字符<br>
</span></li></ul>
<p><span style="font-size:18px">替换命令：</span></p>
<ul>
<li><span style="font-size:18px">r--替换当前字符，一次只能替换一个字符，替换完后仍在命令模式<br>
</span></li><li><span style="font-size:18px">c--要与移动命令一起用，比如：cw改变一个单词，ce改变到下一个空&#26684;，cc改变当前行</span></li><li><span style="font-size:18px">C--改变当前光标至行尾。c与C的改变意思是，把指定的字串删除，然后把光标停在所删除的第一个字符的位置，并处于编辑模式。也就是说它与d和D的区别在于，c和C会进入编辑模式<br>
</span></li><li><span style="font-size:18px">s--替换当前字符，并处于编辑模式<br>
</span></li><li><span style="font-size:18px">S--改变整个当行，<span style="font-size:18px">并处于编辑模式</span><br>
</span></li></ul>
<p><span style="font-size:18px">拷贝：</span></p>
<ul>
<li><span style="font-size:18px">y--要与移动命令一起使用</span></li><li><span style="font-size:18px">yy--复制当前行<br>
</span></li><li><span style="font-size:18px">Y--复制当前行<br>
</span></li></ul>
<p><span style="font-size:18px">粘贴：</span></p>
<ul>
<li><span style="font-size:18px">p--粘贴已复制的字串到光标后面</span></li><li><span style="font-size:18px">P--粘贴已复制的字串到光标前面<br>
</span></li></ul>
<p><span style="font-size:18px">其他命令：</span></p>
<ul>
<li><span style="font-size:18px">o(小写字母o)--在当前行下面编辑新的一行</span></li><li><span style="font-size:18px">O(大写字母O)--在当前行上面编辑新的一行</span></li><li><span style="font-size:18px">.（逗点）--重复上一次的编辑命令</span></li><li><span style="font-size:18px">~（波浪）--数字键1左边的那个。改变大小写，一次一个字母。</span></li><li><span style="font-size:18px">&gt;&gt;--增加缩进</span></li><li><span style="font-size:18px">&lt;&lt;--减少缩进，这二个命令对于程序代码来讲是非常实用的</span></li><li><span style="font-size:18px">xp--互换二个字符，光标所指的与其后面的字符，如ab会变成ba</span></li><li><span style="font-size:18px">J--连接当前行与其下一行，也就是把当前行下面的一行添加到这一行的行尾。<br>
</span></li></ul>
<p><span style="font-size:18px">撤消命令：</span></p>
<ul>
<li><span style="font-size:18px">u--撤消上一次命令操作</span></li><li><span style="font-size:18px">U--撤消在一行上面的所有操作，要把光标放在编辑动作所发生的行才有效。这个不是很常用，记得很久很久没有用过了</span></li></ul>
<h1><span style="font-size:18px">移动命令</span></h1>
<h3><span style="font-size:18px">基本移动命令：</span></h3>
<ul>
<li><span style="font-size:18px">h--将光标向左移动一个字符，相当于左方向键</span><br>
</li><li><span style="font-size:18px">j<span style="font-size:18px">--将光标向上移动一个字符，相当于上方向键</span></span></li><li><span style="font-size:18px">k--<span style="font-size:18px"><span style="font-size:18px">将光标向下移动一个字符，相当于下方向键</span></span></span></li><li><span style="font-size:18px">l<span style="font-size:18px"><span style="font-size:18px">--将光标向右移动一个字符，相当于右方向键</span></span></span></li></ul>
<h3><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">当前行内移动：</span></span></span></h3>
<ul>
<li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">w--向前移动光标至一连串非空&#26684;尾，光标会停在该词的最后一个字符 上面<br>
</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">e--向前移动光标到词尾，光标会停在该词的最后一个字符上面</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">b--向后移动一个字<br>
</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">$--移动光标到行尾</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">^--移动光标到行首第一个非空字符<br>
</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">0(数字0)--移动光标到行首</span></span></span></li></ul>
<h3><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">高级移动命令：</span></span></span></h3>
<ul>
<li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">^D(Ctrl&#43;D)--向下滚动半屏<br>
</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">^U(Ctrl&#43;U)--向上滚动半屏</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">^F(Ctrl&#43;F)--向下滚动一屏</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">^B(Ctrl&#43;B)--向上滚动一屏</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">z.--把当前行滚动至屏幕正中间</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">z---把当前行滚动到屏幕最下方</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">z Enter--把当前行滚动至屏幕最上方</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">^L(Ctrl&#43;L)--刷新屏幕</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">H--移动光标到当前屏幕最上面的一行</span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">L--移动光标到当前屏幕最下面的一行</span></span></span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">G--移动光标到文章最后面的一行</span></span></span></span></span></span></span></span></span></span></span></li><li><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">Enter
 --- 移动到下一行第一个字符<br>
</span></span></span></span></span></span></span></span></span></span></span></span></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">移动到下一行第一个字符</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">移动到上一行第一个字符</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">:line_number--移动至第line_number行，这是程序员最常用的命令，如:6，则跳到源文件第6行<br>
</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li></ul>
<h3><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">搜索式移动：</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></h3>
<ul>
<li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">/pattern--搜索pattern，并定位光标在下一个pattern的第一个字符上面</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">n--重复/pattern的搜索，也即寻找下一个匹配<br>
</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4">N--以相反方向重复<font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">/pattern的搜索，也即寻找上一个匹配</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">？--向后面搜索</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">/--向前面搜索<br>
</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">fx--在当前行内搜索字符x，停光标在下一个x上面，这里的x代码任何字符</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">Fx--在当前行内搜索前一个x，停光标在前一个x上面，x代码任何字符</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">tx--在当前行内搜索x，光标停在x的前一个字符上面，x代码任何字符</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4">Tx--<font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">在当前行内搜索前一个x，停光标在前一个x的前一个字符上面，x代码任何字符</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font><br>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">;（分号）--在相同方向重复上一个搜索命令</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">,（逗号）--在相反方向重复上一个搜索命令</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">*（乘号，或叫星号）--搜索当前光标所在的词，相当于对当前词进行/搜索，比如，光标停在词google内的任何字符上，那么*命令就相当于/google<br>
</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li></ul>
<h1><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">数字组合显神奇</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></h1>
<p><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">Vim最最神奇，也是吸引人们的地方在于，它可以把数字与编辑命令一起使用，以达到最高效的编辑方式。对于绝大多数命令来讲，所加上的数字是重复的意思，比如</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></p>
<ul>
<li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">5i--就是插入5次</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">6j--就是向上连续移动6次，相当于你按了6次j</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">5e--向前移动5个单词</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">6b-向后移动6个单词</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">8dd--删除8行</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">8yy--拷贝8行</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li><li><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">8G--跳到第8行，与:8作用一样</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></li></ul>
<p><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">能组合数字是Vim最能体现效率和神奇的地方，这里需要平时使用的时候多多体会，其中奥妙无限，却不是一句二句能讲的清的。</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px"><span style="font-size:18px">至此，如果上面这些命令全部都能熟练应用，就已经算是一个Vim的中级用户了，对于大多数人来讲，这些命令已经足够。如果能熟练应用这些命令就可以达到双手不离开键盘的牛人式的编程方式^_^。如果坚持练习，几个星期内就可以这些命令搞熟练，然后就可以学习高级的操作，比如窗口控制，多Tab页控制，扩充Script脚本等等。<br>
</span></span></span></span></span></span></span></span></span></span></span></span></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p></p>

