
<span style="font-size:18px;">如何写调查报告<br />==============<br />如果客户或上级让你去调研某个问题，你当时不知道，但他们给你一定的时间让你去调研，你最后就要给一份报告给他们以示你的调研结果。那么如何写一份合格的调研报告呢。<br />1. 要有确定的结论<br />&nbsp; 研究了一天却没有个结论，这是让人无法接受的事情。也不要说我还不确定，或是这还需要再研究。如果说，当前的报告满足现阶段的要求，如果有更高的要求，那是是需要更深入的研究，这时，可以说，要深入的研究。<br />2. 要有真实的数据<br />&nbsp; 用事实说，事实胜于雄辩，别人只相信数据。并且这些数据应该是可再次获得的。<br />3. 用图表或各种图示来展示你的数据<br />&nbsp; 这会让人一目了解。更清晰，也更有说服力。<br />4. 最好用PPT或Word来图文并茂的编辑你的报告。<br />&nbsp; 如果要现场做展示，那么应该做成PPT。事实上，最好是用Word写一个比较详细的报告，然后再用PPT展示其中的重点。<br />案例：记得有一次与一位同事一起调查某个应用内存泄露的事情么。一起研究了好几天，去没有得出一份像样的结论。给出的报告，虽然是用PPT做的，但是其中缺少数据证据来说明，使得结论没有说服力，没有办法让别人信服。最后给客户展示的时候，弄的一身冷汗。被批评不说，还丢人现眼，问题也没有解决。最后只能灰头土脸的回去再接着搞。<br /><br />如何清楚的说明<br />==============<br />如果要向别人说明一个，或讲解某个比较难理解的东西，一句话，二句话是说不清楚的。这个时候就不应该再长篇大论的，用大量的篇幅来说明或者解释。而应该配用其他的更容易理解和看懂的方式，比如说图表，图示等等。这样会加强沟通的成功率。</span><br />
