
<p><span style="font-size: medium;">写给刚毕业的程序员的一点经验教训：<br />
<br />
1.如果你进了一家靠关系吃饭的公司，千万不要跟那些你眼中所谓的老板&quot;眼线&quot;过不去，即使你相当的看不惯他，如果他拉拢你<br />
 &nbsp; 即使你不想参与他们，你应该客客气气，千万别把大学时一副目中无人，侠义心肠带到职场。<br />
<br />
2.如果你的公司里有那么几个心高气傲且地位显赫的人存在，那么你得对他客客气气，即使他根本瞧不起你，即使他对你恶语相向，你就当他放屁，不要明着都他斗，<br />
 &nbsp; 不然你会死的很惨。<br />
<br />
3.刚进职场时记住你一定得问下自己我想干什么？想怎么发展？是做万金油还是一门通？千万不要因为工作难找，就随便找个公司进去.当时觉得很满足，但回过头你会发现可能你的<br />
 &nbsp; 前几年都是走的弯路。<br />
<br />
4.没有新人刚进公司就会的，和老员工保持良好的关系，重点和其中几个老程序员打好关系,不懂就问，虚心求教。即使被他们骂几句也别放欣赏，因为他们往往都是恨你不成器！<br />
<br />
5.经理分给你的任务，觉得有困难当时就提出，不要等快交任务的时候才说自己不会，只要一次这样，经理对你的评价就降低了很多。如果你当时提出了，他会觉得你比较实在，<br />
 &nbsp; 不会因为你不会而对你有任何想法，往往是会给你更多的时间去学习。<br />
<br />
6.作程序员切忌浮躁，有相当部分程序员都有这个毛病，眼高手低，还没仔细看需求就口口声声说&ldquo;简单，简单&rdquo;，要么是真的简单，要么就是他想的太简单，结果往往是第二种。<br />
<br />
7.小公司的HR基本可以定义为&ldquo;忽悠专家&rdquo;，用无耻形容他们不足为过，老板给他们的任务就是压低你的工资。所以当你电话收到OFFER的时候，千万别急着辞掉手上的工作，<br />
 &nbsp; 打个电话让HR发个邮件给你，上面要清清楚楚的记着工资和各种信息。如果你毫不考虑就辞了，等你到新公司，你会发现，HR会很无耻的扣掉你部分工资。&nbsp; <br />
 &nbsp; 美其名曰：&ldquo;你的工资要求超过了我们公司的规定&rdquo;。无耻！既然超过当时为什么还给OFFER???<br />
<br />
其实还有很多，都是血的教训。<br />
</span>
</p>
<p><span style="font-size: medium;">原文地址：http://topic.csdn.net/u/20110111/10/9D0E1AFD-959A-4E17-9C9E-49E29D28E79D.html<br />
</span>
</p>
