

<p><span style="color:rgb(84,84,84); font-family:ff-tisa-web-pro-1,ff-tisa-web-pro-2,'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3'; line-height:22px"><span style="font-size:18px"><img src="http://store.craftsbyveronica.com/images/graduation%20category%20image.jpg" alt=""><br>
</span></span></p>
<p><span style="color:rgb(84,84,84); font-family:ff-tisa-web-pro-1,ff-tisa-web-pro-2,'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3'; line-height:22px"><span style="font-size:18px">纷纷的雨季送来了别离，一年又一年，又一大批学生即将离开学校，结束学生生涯，开启人生的另一个征程！回首自己走过的路，总结了下，写点东西出来，不敢说是忠告或是什么经验，但是至少没坏处！</span></span></p>
<p><span style="color:rgb(84,84,84); font-family:ff-tisa-web-pro-1,ff-tisa-web-pro-2,'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3'; line-height:22px"><span style="font-size:18px"><img src="http://www.vsread.com/iconograph/2012-02-05/e651830c16341584954a35ee0f95ba04.jpg" alt=""><br>
</span></span></p>
<div style="margin:0px; padding:0px; color:rgb(84,84,84); font-family:ff-tisa-web-pro-1,ff-tisa-web-pro-2,'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3'; line-height:22px">
