

<span style="font-size:18px">近日，听说唯冠已在多个城市<a target="_blank" href="http://news.163.com/12/0213/11/7Q51AQB90001124J.html">向工商部门申请把苹果的iPad下架</a>，而且有几个城市也已经这么做了，且工商部门扣留了45部iPad2.对于iPad侵权案一审苹果已经败了，时下二审正在审理过程中，但是就目前的形式来看唯冠已经赢了，苹果iPad的形势很严峻. 由于iPad2面临禁售的境况，所以iPad2售价也在上升。<br>
仔细的思考一下这场商标之争，唯冠是胜者，但是胜利并不大，苹果是败者，但是没有损失，受害最大的将是中国大陆的消费者，特别是果粉们，如果最终苹果败诉，iPad被禁售的话。<br>
</span>
<h2><span style="font-size:18px">唯冠的胜利并不大，且没有多大意义</span></h2>
<span style="font-size:18px">试问下在苹果没有发布iPad之前，又有几个人听说过iPad，又有几个人听说过唯冠呢？唯冠这么搞，没有错，他是在维护自己的权益，另外他也是利用这个机会来推销自己的品牌，让更多的人知道他。<br>
但是，即使他胜利了，即使iPad完全属于唯冠所有，即使iPad被禁售，每当人们提到iPad，人们还是会想到是苹果公司发布的平板电脑，没有办法这就是苹果的威力，和iPad的魅力。<br>
</span>
<h2><span style="font-size:18px">苹果没有太大的损失</span></h2>
<span style="font-size:18px">当然这里不包括对苹果的罚款，这里只讨论对产品的影响。<br>
即使在大陆iPad被禁止销售，但是我想信这并不会对iPad的销量产行太大的影响。因为中国大陆仅是一个市场，还有一个原因就是非官方销售渠道，一个例子就是即使iPad2和iPhone4S没正式在大陆销售时，在国内还可以通过各种渠道买得到。如果iPad被禁售，那么就相当于把非正式销售渠道合法化或是将强力推动非正式销售渠道。<br>
</span>
<h2><span style="font-size:18px">大陆消费者受害最大</span></h2>
<span style="font-size:18px">如果iPad真的被禁售了，而人们又想买怎么办呢？这是很可能发生的。因为人越是得不到，就越想得到，物以稀为贵嘛！苹果的饥渴营销策略就是利用了人的这个特性。到那时，大陆买iPad就比较不容易，反倒更能激发人们对它的兴趣和买它的欲望，就越有可能去买它。这就有了市场，有了市场需求就会有销售者，有投机者，大批黃牛便会涌现出来，而无论这是否在法律允许之内。所以，那时水货市场将更加火爆，人们将不得不花费更多的银子，也会有大批的银子被投机者和黃牛掠去。这样一来谁在受伤害，是国人啊！<br>
所以，无论怎么搞，搞来搞去，被搞的总是我们，我们这些底层的普通老百姓始终是最大的受害者。所以，努力吧，自强吧，如果是我们中国大陆的公司发布出一个能让美国人花高价用黃牛走私才能买的到的产品，那么无论怎么搞，我们都是赢家！<br>
</span><br>
<br>

