

<span style="font-size:18px">谷歌开发者社区GDG（Google Developers Groups），以前的名字是GTUG（Google Technology Users Groups)。是由谷歌主办诣在学习各种开源的先进技术，特别是学习谷歌的技术如Google Maps， Android和HTML5，WebGL等一些非常新兴的技术的由开发者组成的。它鼓励开发者加入，参与学习各种线上线下的技术活动，竞赛等等社区。谷歌有专门的网站developers.google.com，由Google专门的团队在维护，不断的更新各种各样的教学资料，视频，讲座，这些教程资料的作者都是来自Google一线的工程师，是学习Google技术，或其他开源技术的非常好的资料库。<br>
</span>
<p><span style="font-size:18px">GDG在全世界范围的各大城市都设有社区，都是由当地的开发者组织，由Google资助，会不定期的举办各种活动，技术交流等。</span></p>
<p><span style="font-size:18px"><img src="http://my.csdn.net/uploads/201204/22/1335062379_3909.jpg" alt=""><br>
</span></p>
<p><span style="font-size:18px">南京GDG是中国第八个谷歌开发者社区，也是用新名字的第一个，其他的都叫GTUG（但正在更名中）。</span></p>
<p><span style="font-size:18px"><img src="http://my.csdn.net/uploads/201204/22/1335062421_7483.jpg" alt=""><br>
</span></p>
<p><span style="font-size:18px">谷歌技术推广部大中华区主管Bill亲临现场，主持了成立大会，并做了主题演讲。</span></p>
<p><span style="font-size:18px"><img src="http://my.csdn.net/uploads/201204/22/1335062451_9661.jpg" alt=""><br>
</span></p>
<p><span style="font-size:18px"><img src="http://my.csdn.net/uploads/201204/22/1335062574_3911.jpg" alt=""><br>
</span></p>
<p><span style="font-size:18px"><img src="http://my.csdn.net/uploads/201204/22/1335062601_2175.jpg" alt=""><br>
</span></p>
<p><span style="font-size:18px">他分了四个主题，一个是介绍GDG的发展状况，二是介绍了Google Maps的使用，三是Android，四是HTML5和WebGL。还演示了一些开发者基于这些技术所做出的产品的成功案例。</span></p>
<p><img src="http://my.csdn.net/uploads/201204/22/1335062494_6361.jpg" alt=""><br>
<span style="font-size:18px"></span></p>
<p><span style="font-size:18px"><img src="http://my.csdn.net/uploads/201204/22/1335062546_9943.jpg" alt=""><br>
</span></p>
<p><span style="font-size:18px">期间还有甜点和咖啡。</span></p>
<br>

