
<p><span style="font-size: medium;">有人工作， 
有人继续上学，大家千万不要错过这篇文章，能看到这篇文章也是一种幸运，真的受益匪浅，对我有很大启迪，这篇文章将会改变我的一生，真的太好了，希望与有
 缘人分享，也希望对有缘人有所帮助！看完之后有种&ldquo;相见恨晚&rdquo;的感觉，特别激动，希望大家好好的珍 
藏这篇文章，相信多年以后，再来看这篇文章，一定有不同的感觉。<br />
<br />
&nbsp; <br />
 &nbsp;   一位知名的成功人士曾说过：&quot;我觉得有两种人不要跟别人争利益和价值回报。第一种人就是刚刚进入企业的人，头5年千万不要说你能不能多给我一点儿工资，最重要的是能在企业里学到什么，对发展是不是有利&hellip;&hellip;&quot;<br />
 &nbsp;   
人总是从平坦中获得的教益少，从磨难中获得的教益多；从平坦中获得的教益浅，从磨难中获得的教益深。一个人在年轻时经历磨难，如能正确视之，冲出黑暗，那
就是一个值得敬慕的人。最要紧的是先练好内功，毕业后这5年就是练内功的最佳时期，练好内功，才有可能在未来攀得更高。&nbsp; <br />
 &nbsp;   出路在哪里？出路在于思路！<br />
 &nbsp;   
其实，没有钱、没有经验、没有阅历、没有社会关系，这些都不可怕。没有钱，可以通过辛勤劳动去赚；没有经验，可以通过实践操作去总结；没有阅历，可以一步
一步去积累；没有社会关系，可以一点一点去编织。但是，没有梦想、没有思路才是最可怕的，才让人感到恐惧，很想 逃避!<br />
 &nbsp;   人必须有一个正确的方向。无论你多么 意气风发，无论你是多么足智多谋，无论你花费了多大的心血，如果没有一个明确的方向，就会过得很茫然，渐渐就丧失了斗志，忘却了最初的梦想，就会走上弯路 甚至不归路，枉费了自己的聪明才智，误了自己的青春年华。<br />
 &nbsp;   荷马史诗《奥德赛》中有 一句至理名言：&quot;没有比漫无目的地徘徊更令人无法忍受的了。&quot;毕业后这5年 
里的迷茫，会造成10年后的恐慌，20年后的挣扎，甚至一辈子的平庸。如果不能在毕业这5年 
尽快冲出困惑、走出迷雾，我们实在是无颜面对10年后、20年后的自己。毕业这5年 里，我们既有很多的不确定，也有很多的可能性。<br />
 &nbsp;   毕业这5年 里，我们既有很多的待定，也有很多的决定。<br />
 &nbsp;   迷茫与困惑谁都会经历，恐 
惧与逃避谁都曾经有过，但不要把迷茫与困惑当作可以自我放弃、甘于平庸的借口，更不要成为自怨自艾、祭奠失意的苦酒。生命需要自己去承担，命运更需要自己
 去把握。在毕业这5年里，越早找到方向，越早走出困惑，就越容易在人生道路上取得成就、创造精彩。无头苍蝇找不到方向，才会四 
处碰壁；一个人找不到出路，才会迷茫、恐惧。<br />
 &nbsp;   生活中，面对困境，我们常常会有走投 无路的感觉。不要气馁，坚持下去，要相信年轻的人生没有绝路，困境在前方，希望在拐角。只要我们有了正确的思路，就一定能少走弯路，找到出路！<br />
 &nbsp;       成功的人不是赢在起点，而是赢在转折点。<br />
 &nbsp;   不少刚刚毕业的年轻人，总是奢望马上就能找到自己理想中的工作。然而，很多好工作是无法等来的，你必须选择一份工作 
作为历练。职业旅程中的第一份工作，无疑是踏入社会这所大学的起点。也许你找了一份差强人意的工作，那么从这里出发，好好地沉淀自己，从这份工作中汲取到
 有价值的营养，厚积薄发。千里之行，始于足下，只要出发，就有希望到达终点。<br />
 &nbsp;   起点 可以相同，但是选择了不同的拐点，终点就会大大不同！<br />
 &nbsp;   毕业这几年，我们的生活、感 情、职业等都存在很多不确定的因素，未来也充满了各种可能。这个时候，必须学会选择，懂得放弃，给自己一个明确的定位，使自己稳定下来。如果你不主动定 位，就会被别人和社会&quot;定型&quot;！<br />
可
以这么说：一个人在毕业这5年培养起来的行为习惯，将决定他一生的高度。我们能否成功，在某种程度上取决于自己对自己的评 
价，这就是定位。你给自己定位是什么，你就是什么。定位能决定人生，定位能改变命运。丑小鸭变成白天鹅，只要一双翅膀；灰姑娘变成美公主，只要一双水晶 
鞋。<br />
 &nbsp;   人的命，三分天注定，七分靠打拼，有梦就&quot;会红&quot;， 爱拼才会赢。只要不把自己束缚在心灵的牢笼里，谁也束缚不了你去展翅高飞。<br />
 &nbsp;   现实情况远非他们所想的那样。于是，当优越感逐渐转为失落感甚至挫败感时，当由坚信自己是一块&quot;金子&quot;到怀疑自己是一粒&quot;沙子&quot;时，愤怒、迷茫、自卑就开始与日俱增。<br />
 &nbsp;   其实，应该仔细掂量一下自己，你是否真是金子？是真金，手中要有绝活，才能上要有过人之处才行。一句话：真金是要靠实力来证明的，只有先把自己的本领修炼好了，才有资格考虑伯乐的事情<br />
 &nbsp;  每颗珍珠原本都是一粒沙子，但并不是每一粒沙子都能成为一颗珍珠。<br />
 &nbsp;   想要卓尔不群，就要有鹤立鸡群的资本。忍受不了打击和挫折，承受不住忽视和平淡，就很难达到辉煌。年轻人要想让自己得到重用，取得成功，就必须把自己从一粒沙子变成一颗价值连城的珍珠。<br />
 &nbsp;       天有下雨与日出，人生高峰与低谷。<br />
 &nbsp;       莫为浮云遮望眼，风物长宜放眼量。<br />
<br />
 &nbsp;   只要拂去阴霾，就能亮出朗朗晴空。如果你在工作上有些不如意，要相信自己不会一直处于人生的低谷期，总有一天能冲破重重云层。告诉自己：我并没有失败，只是暂时没有成功！只要在内心点亮一盏希望之灯，一定能驱散黑暗中的阴霾，迎来光明。<br />
 &nbsp;   的确，论资历，他们是不折不扣的职场菜鸟，业务涉及不深，人脉一穷二白，在工作中经常碰壁。他们的压力并不一定都像千钧大石，而是像大雨来临前的天色，灰色低沉， 明明有空间，却被灰色填满每个缝隙，只能等待大雨倾盆之后的晴空。&nbsp; <br />
 &nbsp; 
&ldquo;起得比鸡早，睡得比狗晚，干得比驴多，吃得比猪差&rdquo;这是很多刚刚毕业的人喜欢用来调侃自己生活状态的话。虽然有点儿夸张，但是，他们中的很多人的确一直
都被灰色心情所笼罩--心里永远是多云转阴。记得有位哲人曾说：&quot;我们的痛苦不是问题本身带来的，而是我们对这些问题的看法产生的&rdquo;换个角度看人生，是一
种突破、一种解脱、一种超越、一种高层次 的淡泊与宁静，从而获得自由自在的快乐。<br />
 &nbsp;   一位哲人说：&quot;人 生就是一连串的抉择，每个人的前途与命运，完全把握在自己手中，只要努力，终会有成。&quot;就业也好，择业也罢，创业亦如此，只要 奋发努力，都会成功。你是不是准备把生命的承诺全部都交给别人？<br />
 &nbsp;   毕业后这5年，是改变自己命运的黄金时期。在最能决定自己命运时，如果还不把握，那你还要等到什么时候呢？我的人生我做主，命运由 己不由人。<br />
 &nbsp;   不要活在别人的嘴里，不要活在别人的眼 里，而是把命运握在自己手里。<br />
 &nbsp;   别说你没有背景，自己就是最大的背景。美国作家杰 克&middot;凯鲁亚克说过一句话：&quot;我还年轻，我渴望上路。&quot;在人生的旅途中， 
我们永远都是年轻人，每天都应该满怀渴望。每个人的潜能都是无限的，关键是要发现自己的潜能和正确认识自己的才能，并找到一个能充分发挥潜能的舞台，而不
 能只为舞台的不合适感到不快。要客观公正地看待自己的能力，结合自己的实际情况和爱好冷静选择，尽可能到最需要自己、最适合自己的地方。<br />
 &nbsp; 
  在人力资源管理界，特别流行一个说法，即&quot;骑 
马，牵牛，赶猪，打狗&quot;理论：人品很好，能力又很强的，是千里马，我们要骑着他；人品很好但能力普通的，是老黄牛，我们要牵着 
他；人品、能力皆普通的，就是&quot;猪&quot;，我们要赶走他；人品很差能力很强的，那是&quot;狗&quot;， 我们要打击他。<br />
 &nbsp;   
我想，刚刚毕业几年的你，一样胸怀大志，一样想成为一匹被人赏识、 
驰骋沙场的千里马吧？那么，就好好沉淀下来。低就一层不等于低人一等，今日的俯低是为了明天的高就。所谓生命的价值，就是我们的存在对别人有价值。能被人
 利用是一件好事，无人问津才是真正的悲哀！<br />
 &nbsp;   能干工作、干好工作是职场生存的基本保 障。<br />
 &nbsp;   任何人做工作的前提条件都是他的能力能够胜任这项工作。能干是合 格员工最基本的标准，肯干则是一种态度。一个职位有很多人都能胜任，都有干好这份工作的基本能力，然而，能否把工作做得更好一些，就要看是否具有踏实肯 干、苦于钻研的工作态度了。<br />
 &nbsp;   在能干的基础上踏实肯干。<br />
 &nbsp;   工作中，活干 得比别人多，你觉得吃亏；钱拿得比别人少，你觉得吃亏；经常加班加点，你觉得吃亏&hellip;&hellip;其实，没必要这样计较，吃亏不是灾难，不 是失败，吃亏也是一种生活哲学。现在吃点儿小亏，为成功铺就道路，也许在未来的某个时刻，你的大福突然就来了。<br />
 &nbsp;   能吃亏是做人的一种境界，是处世的一 种睿智。<br />
 &nbsp;   在工作中并不是多做事或多帮别人干点儿活就是吃亏。如果领导让你 
加加班、赶赶任务，别以为自己吃了大亏，反而应该感到庆幸，因为领导只叫了你，而没叫其他人，说明他信任你、赏识你。吃亏是一种贡献，你贡献得越多，得到
 的回报也就越多。乐于加班，就是这样的一种吃亏。<br />
 &nbsp;   舍得舍得，有舍才有得；学会在适当时吃 些亏的人绝对不是弱智，而是大智。<br />
 &nbsp;   给别人留余地就是给自己留余地，予人方便就是予己方便，善待别人就是善待自己。<br />
 &nbsp;   
傻人有傻福，因为傻人没有心计。和这样的人在一起，身心放松，没有太多警惕，就能相互靠近。傻在很多时候意味着执着和忠贞，也意味着宽厚和诚实，让人不知
不觉站到他一边。傻人无意中得到的，比聪明人费尽心机得到的还多。毕业这几年，你的天空中只飘着几片雪花，这样你就满足了吗？成功需要坚持与积累，与其专
注于搜集雪花，不如省下力气去滚雪球。巴菲特说：&quot;人生就像滚雪球，最重要的是发现很湿的雪和很长的坡。&quot;让自己沉淀下来，学着发现&quot;很湿的雪&quot;，努力寻
找&quot;很长的坡&quot;。 记住：散落的雪花会很快融化，化为乌有，只有雪球才更实在，才能长久。<br />
 &nbsp;   在毕业这几年里，你要是能做到比别人多付出一分努力，就意味着比别人多积累一分资本，就比别人多一次成功的机会。<br />
 &nbsp;   
什么是职业化呢？职业化就是工作状态的标准化、规范化、制度化，即在合适的时间、合适的地点用合适的方式说合适的话、做合适的事，使知识、技能、观念、思
 维、态度、心理等符合职业规范和标准。&quot;在每个行业里，都有很多出色的人才，他们之所以能存在，是因为比别人更努力、更智慧、 
更成熟。但是，最重要的是，他们比一般人更加职业化！这就是为什么我现在能当你老板的原因。一个人仅仅专业化是不够的，只有职业化的人才能飞在别人前面，
 让人难以超越！&quot;不要以为我们现在已经生存得很安稳了。对于毕业5年的人来讲，一定要认清即将面临的五大挑战。<br />
<br />
一、赡养父母。<br />
二、结婚生子。<br />
三、 升职加薪。<br />
四、工作压力。<br />
五、生活质量。<br />
 &nbsp;   有的人为生存 而雀跃，目光总是停在身后，三天打鱼两天晒网，有始无终。<br />
 &nbsp;   有的人为发展而奋斗，目光总是盯在正前方，每天进步一点点，坚持不懈。<br />
 &nbsp;   
毕业这几年，不能没有追求和探索，不能没有理想和目标。人生如逆水行舟，不进则退。甘于现状的生活就是不再前行的船，再也无法追上时代前进的步伐。一定要
抓紧每一秒钟的时间来学习，要明白学习不是学生的专利。小聪明的人最得意的是：自己做过什么？大智慧的人最渴望的是：自己还要做什么？<br />
 &nbsp;   小聪明是战术，大智慧是战略；小聪明看到的是芝麻，大智慧看到的是西瓜。<br />
 &nbsp;   在这个世界上，既有大人物，也有小角色，大人物有大人物的活 法，小人物有小人物的潇洒，每个人都有自己的生活方式，谁也勉强不了谁。但是，小聪明只能有小成绩和小视野，大智慧才能有大成就和大境界。小企业看老板， 中企业看制度，大企业看文化。<br />
 &nbsp;   小公司与大企业都有生存之道，没有好坏之分，但对一 个人不同阶段的影响会不同。<br />
 &nbsp;   小公司肯定想要发展为大企业，这是一种目 标，年轻人也要给自己的职业生涯制定目标。毕业几年的你，是否经常会怯场或者是感到没有底气？居安思危绝对不是危言耸听！此刻打盹，你将做梦；此刻学习， 你将圆梦。在竞争激烈的人生战场上，打盹的都是输家！<br />
 &nbsp;   每个人在年轻的时候似乎都豪情 
万丈，什么都不怕，可是随着年龄的增长，每天想着房子、工作、养家糊口这些俗事儿，再也没有年轻时那种敢于&quot;上天探星、下海捞 
月&quot;的勇气了。是我们改变了生活，还是生活改变了我们？我们的思想越来越复杂，因为有了越来越多的舍不得、越来越多的顾虑，我们总是在徘徊、总是在犹豫。
毕业开始一两年，生活的重担会压得我们喘不过气来，挫折和障碍堵住四面八方的通口，我们往往在压迫得自己发挥出潜能后，才能杀出重围，找到出路。可是两三
年后，身上的重担开始减轻，工作开始一帆风顺，我们就松懈了下来，渐渐忘记了潜在的危险。直到有一天危机突然降临，我们在手足无措中被击败&hellip;毕业这几年，
仍然处于危险期，一定要有居安思危的意识，好好打拼，这样才能有一个真正的安全人生！<br />
 &nbsp;   生于忧患，死于安乐。如果你想跨越自己目前的成就，就不能画地自限，而是要勇于接受挑 战。对畏畏缩缩的人来说，真正的危险正在于不敢冒险！<br />
 &nbsp;   年轻人在社会的重压下，适应 
能力已变得越来越强，只是他们不自觉地习惯被环境推着走。他们不敢冒险，怕给自己带来终身的遗憾，于是告慰自己：&quot;我对得起自 
己、对得起家人，因为我已竭尽全力。&quot;其实，人只有不断挑战和突破才能逐渐成长。长期固守于已有的安全感中，就会像温水里的青 
蛙一样，最终失去跳跃的本能。<br />
 &nbsp;   经历了这几年社会生活，你应该明白：这个世界上有富也有贫，有阴也有亮， 有丑也有美，到底看到什么，取决于自己是积极还是消极。在年轻时学会勤勉地工作，用一种光明的思维对待生活，那么，只要张开手掌，你就会发现，里面有一片灿烂的人生。<br />
 &nbsp;   把感恩刻在石头上，深深地感谢别人帮助过你，永远铭记，这是人生应有的一种境界；把仇恨写在沙滩上，淡淡忘掉别人伤害过你，学会宽容，让所有的怨恨随着潮水一去不复 返，这也是一种人生境界。<br />
 &nbsp;   学会倒出水，才能装下更多的水。从毕业那天开始，学会把每天都当成一个新的起点，每一次工作都从零开始。如果你懂得把&quot;归零&quot;当成一种生活 
的常态，当成一种优秀的延续，当成一种时刻要做的事情，那么，经过短短几年，你就可以完成自己职业生涯的正确规划与全面超越。<br />
 &nbsp;   
在职业起步的短短道路上，想要得到更好、更快、更有益的成长，就必须以归零思维来面对这个世界。 
不要以大学里的清高来标榜自己，不要觉得自己特别优秀，而是要把自己的姿态放下，把自己的身架放低，让自己沉淀下来，抱着学习的态度去适应环境、接受挑 
战。放下&quot;身段&quot;才能提高身价，暂时的俯低终会促成未来的高就。<br />
 &nbsp;   
年轻人从校园或者从一个环境进入一个新环境，就要勇于将原来环境里熟悉、习惯、喜欢的东西放下，然后从 
零开始。我们想在职场上获得成功，首先就要培养适应力。从自然人转化为单位人是融入职场的基本条件。一个人起点低并不可怕，怕的是境界低。越计较自我，便
越没有发展前景；相反，越是主动付出，那么他就越会快速发展。很多今天取得一定成就的人，在职业生涯的初期都是从零开始，把自己沉淀再沉淀、倒空再倒空、
 归零再归零，正因为这样，他们的人生才一路高歌，一路飞扬。<br />
 &nbsp;   在毕业这 
几年里，我们要让过去归零，才不会成为职场上那只背着重壳爬行的蜗牛，才能像天空中的鸟儿那样轻盈地飞翔。请好好品味一下杰克&middot;韦 
尔奇说过的一句话：&quot;纠正自己的行为，认清自己，从零开始，你将重新走上职场坦途。&quot;　吐故才能纳 
新，心静才能身凉，有舍才能有得，杯空才能水满，放下才能超越。<br />
 &nbsp;   归零思维五大表现：心中无我，眼中无钱，念中无他，朝中无人，学无止境。<br />
 &nbsp;   年轻人难免 带着几分傲气，认为自己无所不能、所向披靡，其实不然，初入职场的新人还是个&quot;婴儿&quot;，正处在从爬 
到走的成长阶段。在毕业这几年里，一定要让自己逐步培养起学徒思维、海绵思维、空杯思维，具有这样思维的人心灵总是敞开的，能随时接受启示和一切能激发灵
 感的东西，他们时刻都能感受到成功女神的召唤。<br />
</span>
</p>
