

<p><span style="font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp; 随着社会的发展，人们平日里所使用的设备越来越多，从十几年前的台式PC，到几年前的笔记本，再到现在的智能手机，平板电脑，数码相机，车载导向等。人们会在不同时间不同地点使用这些设备，会在这些设备上面创建不同的文件和资料。这样一来就引发了一个不同设备之间数据的共享与同步的问题。比如，当你在办公室里面，会使用公司的设备创建一些数据，当你下班途中，可能用手机或平板电脑，当你回家的时候可能又会使用家里的电脑，如果在这三种设备上的工作数据都是同一项目的数据，那么你肯定希望能共享并同步它们。但是现在的设备要想这样做并不是一件容易的事。</span></p>
<p><span style="font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp; 云计算就可以帮助解决这一问题，如果把一切资料放到云端存储，这样不同的设备就变成了终端，从云端取得数据，然后编辑，编辑之后再保存到云端。这样一来，云端的数据始终都是最新的，既可以在不同的终端共享，也省去了同步的麻烦。苹果的iCloud也是出于这样的需要和解决多设备多终端数据的共享和同步问题。</span></p>
<p><span style="font-size:16px">当然，现在的云计算还没有很完善，数据的安全性也很不是让人很放心，还有很长的路要走，但相信，云计算定会广泛深入到生活的各个方面。</span></p>

