

<h2><img src="http://www.49tips.com/tips-pics/helpful%20tips.jpg" align="middle" alt=""><br>
</h2>
<h2>1. 不要为过去买单</h2>
<div style="margin:0px; padding:0px; font-family:ff-tisa-web-pro-1,ff-tisa-web-pro-2,'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3'; font-size:14px; line-height:22px">
不要活在过去，今天才是最最重要的，明天更重要。不要弥补过去，那样会错过今天和明天，更会把自己迷失在过去的阴影中，会造成总是犯错，又总是为过去改过，于是生活在一个怪圈之中。