

<span style="font-size:18px">近日由于电脑坏了，系统装不上，总是蓝屏，自已搞不定了就去了电脑城的售后。在路上的时候还被一个修电脑的人截住，非要帮我看看电脑，无奈让他看了，他说帮我装正版系统，100元，我转身就走了。（去电脑城这点最烦人，就是卖电脑和维修电脑的人总来骚扰，走路都走不安稳）。在售后时，等待售后检查的十几分钟内，有三个人来修电脑，其实硬件没有问题，只是想重新安装系统，50元一个，如果想装正版的100元。当然，这里的系统都是指的是Windows。我当时就感叹，电脑城里修电脑的人赚钱太容易了，装一个Windows系统，不到一个小时100元就到手了，虽然他们声称是正版系统，但我表示怀疑。电脑城的人水平也不高，就知道Windows系统，也都是参考网上的教程，只不过他们操作次数很多而已，有一次去换光驱，进入了Fedora，他们竟然全然不知是什么东西。装系统对于学过电脑的人来讲应该都是很容易的事情，何必还要花力气把电脑搬到电脑城，再送银子给别人呢！<br>
当然，我们这里不讨论版本权的问题。<br>
问题是，这些到电脑城去装系统的人是真正的电脑的用户，他们只会简单的使用（日常办公和游戏），对于其他的事情，他们真的不知道，或许他们连如何进入电脑的BIOS都不知道，让他们装系统还真有难度。<br>
现在电脑手机等数码设备的普及度直追电视机，软件用户不再是那些在大学上过计算机课程的人，用户变成了普通劳苦大众。卖菜的，修鞋的街头小摊主都在使用电脑，都在使用智能手机。这给用户体验提了很高的要求，如何让用户在没有知识背景的情况下顺利的使用你的应用？<br>
就拿在设备上安装应用程序来讲，智能手机的应用市场是一个很大的进步。想像一下PC上面安装应用程序，比如Windows，要下一步下一步下一步和OK，有时还要重启电脑，虽然有些软件中间过程需要配置，但对大多数用户在大多数情况下都按默认，也就是用户需要做的仅是不停的点下一步和OK。这样一个过程要用户参与有什么意思，既然没有需要用户决定的事情，为何还要让用户交互？这是一个很有意思的问题。最SB的就是在Android上面安装程序，点了某个Apk后，再点二个OK，这一过程用户除了二个OK和二个Cancel可点以外，其他的什么都不能做，这样一个用户没有可改变的进程为什么还要用户来参与呢？<br>
与此相对，Linux系统（Ubuntu和Fedora等)就要方便的多用apt-get和yum这类的软件管理器就十分方便，可以用一个命令来安装很多软件而不用用户干预，因此释放用户，而不必让用户守着去点按扭。Ubuntu做的就更好，它有一个类&#20284;iOS的AppStore的东西，上面会列出一些软件，你只要点击就可以安装上，多方便啊！智能手机做的就更好了，不过这起源于Apple的AppStore，其他的如Android Market（现在叫Google Play)了都是效仿者。打开AppStore就可以看到软件，点击便可下载安装，而且整个安装过程也不需要用户操作就可以自行安装，整个安装过程在Home的Icon上面就能完全呈现，安装进度，暂停/继续，取消（删除）。方便，优雅，对用户又没有干扰（因为它没有弹出任何的对话框之类的东东）。不得不说乔老爷子和Apple的团队真的是把用户放到了第一位，很多东西用起来很舒服。乔老爷子所坚信AppStore要比其他平台所谓的开放性要优越的多，对用户好的多，事实证明他是对的。<br>
用户体验很重要的一点就是让用户关心他所需要的东西，不要给用户太多的干扰，除非需要用户做些什么，否则不要弹出对话框，对话框对用户来讲一个严重的干扰，想像一下如果你正在High High的玩游戏或看书，突然一个对话框出现了，你一定有把手机摔了的冲动。Apple引进了消息中心，也是出于这方面的考虑，另外Android系统上面的Toast，Windows系统托盘的提示等也都是很好的提示选择。<br>
另外，对于软件开发者来讲IDE（Integrated Development Environment）用起来方便的多，体验自然高于非IDE。最让开发者头痛的事情，莫过于配置开发环境，开发者本应该只关心软件开发相关的东西，但是开发环境的配置通常都会夺去大把的时间。特别是对于个人开发者和私人电脑，要想做点什么东西，最烦的就是搭建开发环境。最恶心的当属Android，特别是Android源码的编译，为了能够编译Android源码需要做大量的配置工作，吓退了很多跃跃欲试的人！<br>
总之，简单，简洁，方便，贴心应该是应用程序追求的。始终把最重要的部分呈现给用户，不是必须的东西不要出现在页面上。尽量不要弹出提示，如果一般性的提示用Toast或通知即可，除非需要用户进行必要的操作（如删除/替换的确认）再使用对话框。总之，减少对用户的干扰，让用户做他们想做的事情。</span><br>

