
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 无论怎么样，要对自己的生命负责，要对家人负责，要对这个世界负责，不能让工作夺去我们的生命，不能让工作占满我们全部的生活，绝不能成为一个杯具！</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 那么如何去做呢？</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 首先，一定，务必要注意自己的身体健康。这比Deadline，比项目还重要。没有了健康的身体，其他一切真的就变成了浮云了。为了能有一个健康的身体，就要在平时多注意，尽量做到：</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 1. 按时吃饭</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 说句老实话，这真的很难做到，虽然这是一个谁都知道，再简单不过的常识。身处在这个变化无常的世界中，常常有突然事件出现，成为按时吃饭的障碍。但是我们总要尽力去做，就像是解决Bug那样的去重复的试验。当然，突然的事件在所难免，比如Deadline前突然冒出了一个High的Bug，真的是不吃饭也得去解，但，至少，我们并不是每天都面对Deadline，所以功在平时，每天都要叮嘱自己，一定要按时吃饭。<br />
</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 2. 多多运动</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这个也是老生常谈，基本上每个人都晓得运动，多多运动的好处。但是，工作忙，天气热，要陪家人，要陪恋人。。。都是借口，跟你在老板面前解释Bug没有解掉的原因一样，说什么都是借口。另外，运动是多样化的，不一定非要到健身房里办张贵宾卡才叫运动，并不一定是像运动员那样每天跑几千米，才叫运动，也不一定是每天在健身房里泡几个小时才叫运动。吃完饭后多走一断，每隔一会就站起来走走，放杯水，或是上个侧所，多爬楼梯，尽量的多走几步路，</span>
<span style="font-size: large;">这也都算是运动，</span>
<span style="font-size: large;">尽量的找机会去动。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 其实，运动无时不在，每天专门抽出几十分钟去跑步，去打球也不是难事，忙只是借口，正如那句话：时间就像乳沟，只要去挤，总会有的！<br />
</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 3. 多做保健</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 说到保健，可能大多数人会想到足疗啊，按摩推拿啊，或是美容院啊什么的。事实上，那也确实是特别好的保健方式。但更重要的是在平时的每天的一点一滴中也要注意保健。比如，眼保健操，等等。现在有很多的电视节目和书籍都会讲很多养生保健的保健操。这些在平常的办公生活中都是可以随时操作的。它们简单，易行，但带来的收益却是无穷的。最好能将它们养成习惯，每天都像吃饭睡觉一样的去做。我知道那很难，但在想起来的时候做一做也是有收获的。运动和保健这个东西，很知回报，只要有一点付出， 就会有收获的，付出多，收获也就多，就像歌里唱的那样，付出总有回报。<br />
</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 4. 健康饮食</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 民以食为天，但也会病从口入，可以吃出健康长寿，也可以吃成亚健康，全然在于你怎么的对待它。这个饮食应该分为二个部分，一个是一日三餐，另一个则是除三餐以外的零食和饮品。三餐不用多说，早餐一定要吃，而且不能吃的太晚，最好在八点前吃；晚餐也不要吃的太晚，更不要吃太多，多吃蔬菜，少吃肉等；至于零食和饮品，要多吃水果，茶，咖啡，酒，没有一样是好东西，不能多喝。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 总之，关于健康养生方面的知识，上网一搜一大把，关键的是平时如何去做。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 其次，除了健康外，也要多交些朋友，平时尽量出去，多接触人，多沟通，多交流。这个对于IT从业人员来讲是比较困难的地方，因为大家平时都是跟电脑打交道，除了同一办公室内邻坐的几个同事外，基本上都不怎么接触人，这就要求我们在平时，有机会的时候尽可能的去接触人。这里最好的方式就是在周未去参加一些社团活动，现在有很多类型的社团活动，都是由平日里没有时间出来的人组成的，比如西祠上面就有很多个社团和俱乐部，他们会不定期举办活动，这些活动只要去就受欢迎，成本也不高，是度过假日不错的选择，如果你没有更好的事情可以做的话。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 还有，要多做些事情来丰富生活，比如，可以养些花，养些小动物，鱼等。学学做饭，学学动手修修东西，等等。这些事情可以分散精力，放松身心。总之，只要多去想多去做，总是有益处的。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp; 最重要的，就是尽量减少在公司的时间，减少加班，这听上去像是废话，谁愿意加班呢？没事谁愿意待在公司呢？这就要求工作的时候要专心工作，提高工作效率，把重要的事情先做完；另一方面，要知道一天中能做完的事情是很少的，不可能在一天中把所有的事情做完，对于优先级不是很高的，对于不是很重要的事情，完全可以推到明天去做。该工作的时候就要工作，到下班时间，就要忘记工作，回家，我们要按时上班，但更要按时下班。这是保证正常快乐生活的非常重要的一点。</span>
</p>
<p><span style="font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp; 最后，别忘记尝试发展第二职业，说句老实话，IT业是个吃所轻饭的行业，等我们老了，过了而立之年后，还能像现在这样的加班熬夜吗？还能一个星期不分白天黑夜的连轴转吗？我不知道其他人，但至少我知道我自己做不到，也不想那样。所以，在还没到的时候就要好好考虑一个相对轻松的职业，万一真到了那一天，不至于失业。这里，请注意职位的转变不一定有用，比如很多人从工程师转位成了经理或是管理人员，但是仍然是在IT行业中，甚至还在同一公司里，这其实跟工程师没有区别，因为通常来讲项目经理要比工程师更忙，更为重要的是身为项目经理要更费心，更消耗精力。要去操心员工，操心经费，承担风险，协调工作，甚至当项目中遇到技术上的难题都要亲手上阵。因些，压力更大，可能不需要加班到深夜，但是换来的是彻夜难眠；虽可以按时吃饭，但换来的是消化不良。所以最好是转行，比较现实的有，如果你的沟通能力很好，可以去做讲师；如果你的文笔不错，可以去写书，或是写专栏；如果你的英文不错，可以去译书，等等。</span>
</p>
<p><span style="font-size: large;">　　总之，人生是你自己的，生命也是你自己的，身体更是你自己的，不关心，弄坏了，吃亏的是你自己。你为公司的利益着想，但公司还是为公司的利益着想，或者为股东们的利益着想，不会为你考虑的。你加班熬夜，把项目做好了，公司赚钱了，回头给你个精神鼓励，没人关心你的身体和你的人生。对于公司来讲，不会少干活的人的，你老了，不行了，公司马上就会再招聘一个新人过来，这个新人可能要求更少，但干苦活更多。所以，想开点吧，别太拼命了，真的不值的。比尔盖茨年轻时拼命没有错，因为公司是他的，赚得的钱他分的也最好。我们就不一样了，不能牺牲自己的身体，而去换取与我们基本不相干的公司的利益，即使公司给你的回报也可观。有一句话说的很对，年轻时拿命去换钱，但到了老后，要拿钱去换命，都要统统交给医院去（现在看病吃药都很贵的啊！）．</span>
</p>
<p><span style="font-size: large;">　　珍爱生命，远离拼命！<br />
</span>
</p>
