
<p><!--  [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--  [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--  [if gte mso 10]>
<mce:style><!--
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
-->
<!-- [endif]-->
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">展望</span>
<span lang="EN-US">2011</span>
<span style="font-family: 宋体;">年</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">发展前景</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">Android</span>
<span style="font-family: 宋体;">可以定位于一个</span>
<span lang="EN-US">Apple iPhone</span>
<span style="font-family: 宋体;">的模仿系统，或者叫做&ldquo;山寨&rdquo;</span>
<span lang="EN-US">iPhone</span>
<span style="font-family: 宋体;">系统。它偷袭了</span>
<span lang="EN-US">iPhone</span>
<span style="font-family: 宋体;">类似的用户体验。</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">Android</span>
<span style="font-family: 宋体;">的野心很大，想做一个非常全面的系统，各方面都支持的很好的系统。但是这是不可能的。所以</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">做的并不很细致，很多地方没有做细，没有做好。它的</span>
<span lang="EN-US">Framework</span>
<span style="font-family: 宋体;">不够强健和稳定。系统的安全和稳定上面做的也不够。开发环境不是很完备，</span>
<span lang="EN-US">SDK</span>
<span style="font-family: 宋体;">不够丰富，文档不够完整。产生这些问题的原因就是</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">太大了，但是它的团队却不够开发出那么大的系统来，所以很多地方做的不如其他系统平台完备。</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">尽管如此，</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">会更加受用户喜爱，用户群也会越来越多，也将会有更多的厂商和开发者会投入到</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">中来。而且，它的开发团队也在不断的完善它。相信它会越来越好。</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">Android</span>
<span style="font-family: 宋体;">的火爆将主要集中在三个方面：一个是厂商定制，一个是游戏，另外就是应用程序的开发。</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">最主要的业务应该还是在厂商定制这块。无论哪家厂商要出厂</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">手机，务必进行定制，因为他们要想手机有自己的特色，有跟其他厂商手机有不同之处，这样他们才有卖点，才有竞争力。这块的业务应该是</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">业务的核心的重点所在，几乎所有的</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">外包的公司和解决方案提供商都是在做定制这一块。这块业务将越来越多，也将越来越成熟，定制开发的周期也将会越来越短。定制的项目主要有：</span>
<span lang="EN-US">(</span>
<span style="font-family: 宋体;">这里并不包括驱动层的移植和适配，主要指</span>
<span lang="EN-US">Frameworks</span>
<span style="font-family: 宋体;">层及应用层的定制</span>
<span lang="EN-US">)</span>
</span>
</p>
<p class="MsoNormal" style="margin-left: 21pt; text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">多媒体：音频，视频，图片，多格式的支持</span>
</span>
</p>
<p class="MsoNormal" style="margin-left: 21pt; text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">Launcher</span>
<span style="font-family: 宋体;">：</span>
</span>
</p>
<p class="MsoNormal" style="margin-left: 21pt; text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">Home Widget</span>
<span style="font-family: 宋体;">：</span>
<span lang="EN-US">Music, Photo, Contacts, MMS, Weather, Clock and others</span>
</span>
</p>
<p class="MsoNormal" style="margin-left: 21pt; text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">Telephony</span>
<span style="font-family: 宋体;">：</span>
<span lang="EN-US">Dual SIM, SIM toolkit, contacts</span>
<span style="font-family: 宋体;">，</span>
<span lang="EN-US"> data connection(APN, GSM, CDMA&hellip;)</span>
</span>
</p>
<p class="MsoNormal" style="margin-left: 21pt; text-indent: 17.95pt;"><span style="font-size: large;"><span lang="EN-US">LockScreen: </span>
</span>
</p>
<p class="MsoNormal" style="margin-left: 21pt; text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">厂商特定的某些应用程序：多与运营商的业务相关，也会与运营绑定</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">像其他平台一样，游戏是每个系统平台都必不可少的一部分，</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">也是一样，再加上它是手机，再加上它有与</span>
<span lang="EN-US">iPhone</span>
<span style="font-family: 宋体;">类似的用户体验，所以它的游戏会越来越火爆。</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">还有就是应用开发，因为</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">有自己的应用商城（也即</span>
<span lang="EN-US">Google</span>
<span style="font-family: 宋体;">的</span>
<span lang="EN-US">Android Market</span>
<span style="font-family: 宋体;">），所以应用开发也将会越来越火。但不同于苹果的</span>
<span lang="EN-US">App Store</span>
<span style="font-family: 宋体;">，也不同于</span>
<span lang="EN-US">iPhone</span>
<span style="font-family: 宋体;">，</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">的应用近期内不会像游戏那样火爆。因为，能去</span>
<span lang="EN-US">Market</span>
<span style="font-family: 宋体;">上花钱下载应用的人不会很多，大多数人还是喜欢免费的应用。首先，中国的国情就是软件是免费的，没人会花钱去买软件；其次，手机放到商场时，厂商已经在上面安装了足够多的应用程序，已完全能够满足绝大多数用户的需求，所以除非用户有特定的需要，否则用不着去买软件。因此，这部分要么以其他方式营利，要么就去为厂商定制服务。</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">对于手机来讲，Android已在2010年取得了很大的成功。2011年重心将会偏向于平板电脑，前不久，Google发布了Android 3.0 Honeycomb,据悉该系统的最大特点就是有专为平板电脑而增加了一些东西。而很多分析专家也预言2011年将会是以平板电脑主导的年份。<br />
</span>
</span>
</p>
<p class="MsoNormal" style="text-indent: 17.95pt;"><span style="font-size: large;"><span style="font-family: 宋体;">总体来讲，</span>
<span lang="EN-US">Android</span>
<span style="font-family: 宋体;">还会更加火爆，它还在成长期。</span>
</span>
</p>
