
<p><span style="font-size: medium;">一.运动 <br />
 1.每天必须运动30分钟以后,温和的有氧运动,活动全身 <br />
 2.每隔1个半小时,起身活动腰部,颈部,肩部 <br />
 3.经常活动手指,由于手指长期握鼠标,会造成末梢神经炎 <br />
 4.经常眨眼睛,可以缓解眼部肌肉的紧张,而且促进眼部血液流通,是眼睛表面更加湿润,减少干涩,有效的保护眼睛 <br />
 5.点缓解眼疲劳的眼药水时,请认真看说明书,按剂量使用，切忌不可超剂量使用，对眼睛有危害,最好通过眨眼和做眼保健操,缓解眼部疲劳 <br />
 6.为防止小腹赘肉,可以坐椅子上，上身挺直,收缩小腹,分3组,每组20次,经常这样,可以有效防止小腹赘肉的积累 <br />
<br />
 二.饮食 </span>
  <span style="font-size: medium;"><br />
 1.早餐必须吃,酸奶或豆浆配面包,等食物,切记不要空腹喝酸奶,牛奶,影响吸收 <br />
 2.午餐后最好不要立即坐下,可以缓慢散步,有助消化,防止小腹赘肉 <br />
 3.晚餐,一定要按时,很多程序员,晚餐不按时吃,结果造成慢性胃病 <br />
 4.平时多吃水果和蔬菜,吃当季水果 <br />
 5.每天多喝水 <br />
 6.少吃肉类,尤其是猪肉,多吃鱼 <br />
<br />
 三.休息 </span>
  <span style="font-size: medium;"><br />
 1.保证充足的睡眠,减少熬夜,如果你不想在30就白头发,20几岁就过劳死,一定要注意睡眠,对身体免疫力的恢复很有好处 <br />
<br />
 四.钱 </span>
  <span style="font-size: medium;"><br />
 为了钱,不能以牺牲为代价,年轻时大量透支身体,就是挣再多的钱也没用,年纪大了统统要送给医院!</span>
</p>
<p><span style="font-size: medium;">From： <a href="http://topic.csdn.net/t/20061019/11/5093738.html">http://topic.csdn.net/t/20061019/11/5093738.html</a>
<br />
</span>
</p>
