

<h2><span style="font-size:18px"><img src="http://www.walktree.com/attachments/2012/03/1_201203262308281BffB.jpg" alt=""><br>
</span></h2>
<h2><span style="font-size:18px">1. 好好利用高考结束后的暑假</span></h2>
<span style="font-size:18px">这个暑假非常的长，是高中三年痛苦生活的一次小补偿，要好好的利用。<br>
第一：好好的放松一下，最好选择去某个地方进行一次长途旅行，可以和父母亲人一起，但我更建议跟要好的朋友和同学几个人一起去，这样不仅可以锻练自己的独立做事的能力，更能增进朋友之间的友情，另外，由于都是同龄人，想法行为会更一致，会让旅途更加的愉快！<br>
第二：好好的陪伴一下家人，你要明白随着人的成长，跟家人在一起的时间会越来越少，上大学后，除非你的家离大学很近，否则只有每年的寒暑假可以回家！工作以后更是只有春节才可能回家！当然这是人成长的代价，但是家人始终是人生必不可缺少的组成部分，所以趁你还有时间，好好的陪伴一下家人，再说高中三年家人为了你付出的还是很多的，不亚于你在学习上的付出！<br>
第三：这段时间最好学点什么，学点实际的技术，驾驶，计算机，软件，编程，Photoshop，做网页，做网站，绘画，唱歌，跳舞，武术，课外实验，英语，口语，夏令营等等一切可以锻炼能力的东西，这些东西不但能加强你的竞争力，还能开拓你的&#30524;界，刺激你的求知欲。不要去学学校将要教给你的东西，因为你迟早会学到，先学着没用处。要学习课外的东西，实际生活中能用到的东西。小学也好，中学也好，大学也罢都有规定的内容要学习，就按着学校的安排去学就好，这些东西对每个学生来讲都是一样的，所以你提前学到跟按正常进度学到，最终的收获是一样的，比如那些十几岁就大学毕业的人，他在学校里学的东西跟你是一样的，所以他并无优势。我们要想有所优势，就必须学习课外的东西，学习实际生活中的技能，这样才是额外的收获，才算是一种优势。<br>
第四：调整心态，准备迎接大学。这个可以跟认识的大学生们聊聊天，侧面了解一下大学生活是什么样子的，上上大学生相关的一些网站和论坛。如果有可能再亲自去你的大学校园里走一走，看一看，感受一下！<br>
第五：追忆过去，总结中学时代。你的中学时代，特别是高中三年的生活肯定有很多事情令你难以忘怀，快乐的事情，痛苦的事情，犯过的错，你希望能重新做一次的事，都把它写下来，这都是人生和财富！<br>
第六：规划大学生活，畅想今后的人生，为大学做一份计划，为今后的人生做一份计划。把你想做的事情一一列出来，好好思考，划去那些愚蠢的和不切实际的，然后一件一件的去做！<br>
当然，人无完人，三个月的时间虽看&#20284;很长，但能很好的做成一件到二件事就已经相当成功了，不要苛求自己，人生因为有缺憾才更加精彩！<br>
</span>
<h2><span style="font-size:18px"><img src="http://news.xinhuanet.com/school/2008-09/01/xinsrc_4820905010831000188232.jpg" alt=""><br>
</span></h2>
<h2><span style="font-size:18px">2. 大学还是一个学校，你还是学生，所以你还需要学习</span></h2>
<span style="font-size:18px">高中时，老师家长告诉你的都不正确，什么大学可以玩，什么大学只有上午有课，全都是瞎扯蛋，用脑子想一下就知道，如果都只有上午有课，课表能安排过来吗？肯定会有冲突的！这也说明中国的老师和家长不懂得如何教导，只知道引诱，不知道如何让孩子爱学习，就用什么金钱啊（你考前五十名以内就给你1000块），什么痛苦只是三年，美好大学生活在等着你呢（大学可以无限享乐），千万别信这一套！大学还是学校，你还是学生，所以还是需要学习，而且大学这四年是人生中最重要的，你一辈子工作需要的东西都从大学开始学起，你今后的人生能达到什么样的高度也从大学开始决定的！<br>
</span>
<h2><span style="font-size:18px"><img src="http://pic1a.nipic.com/2008-10-27/20081027165142132_2.jpg" alt=""><br>
</span></h2>
<h2><span style="font-size:18px">3. 学会学习</span></h2>
<span style="font-size:18px">所有的人都告诉你要学习，但没有人告诉你学什么以及怎么学，这点跟高中类&#20284;，家长，老师和亲人都在耳边说你要好好学习啊！但是没有能解释清楚为什么学习，以及学什么和怎么学习！这也是中国老师和家长不懂教育的另一个体现！高中还好，起码你知道要学什么（高考啊）！大学就不一样了，大学的自由时间很多，大学接触的东西也很多，没有高考那样的统一的指挥棒，你能接触到的学科知识也非常的多，所以学什么就成了一个很严重的问题！最好的就是跟据自己的兴趣来，喜欢什么就学习什么，现在社会分工这么精细，你总能找到你喜欢的！再说如何学习，这个很难讲，不是几句话能讲的清楚的，但是总体的原则是：少就是多，少而精式的学习，选择某一个点，某一个学科，某一个方面去学，另外就是在注重实践，在用中学，这对工科来说是最重要的，不要光看书，要动手操作，甚至先动手操作，然后再去看书！<br>
其实，关于如何学习这方面，有很多的资料，有很多社会精英他们的文章，演讲，写的书，都是很&#20540;得看的，比如李开复老师的《给大学生的七封信》等。<br>
最后，学会如何学习是非常重要的，人这辈子知识总是不够用，你离开学校后仍要不断的学习，所以学会学习是以不变应万变的硬道理。<br>
</span>
<h2><span style="font-size:18px">4. 不要挂科，这是大学生的底线</span></h2>
<span style="font-size:18px">就像司机不能把车开进沟里一样，保证及&#26684;是你的底线。第一个原因是，大多数学校补考或重修都需要额外交补考费或重修费，因为你是一个纯消费者，额外的钱只能从父母那里去索要，这是十分不负责任的表现，你自己的错误（挂科）却让你的父母去给你承担后果，这是非常不能让人接受的！其次，虽然成绩不能代表什么，但是很多公司还是会看成绩单，挂科是你的污点，因为这证明你本职工作没做好，你的态度有问题，你是一个不负责任的人，理由同第一点；最后，大学的考试跟中学相比，简直是小儿科，考前一周突击就肯定没有问题，我们高中时代那么辛苦，那么艰难的考试都是百战不殆，大学的考试应该更不在话下才对。人应该是越活越强，经历过难的东西就应该不怕更难的考验，这样才符合常理！<br>
</span>
<h2><span style="font-size:18px">5. 多去自习室，图书馆和实验室</span></h2>
<span style="font-size:18px">教育的大众化和扩招的脚步远大于大学师资，配套设施，教学设备的发展程度，所以大学的教学质量不敢恭维，老师多半都忙着能养家的副业，对上课都是照本宣科或是敷衍了事！这其中的原因不是一句二句能讲的清的，总之跟着老师在课堂学，或是仅仅满足于考试是学不到任何东西的！图书馆，自习室和实验室才是真正学习的地方，这些地方你可以学到东西！可以看看<a href="http://blog.csdn.net/hitlion2008/article/details/7375596" target="_blank">这篇文章</a>。<br>
</span>
<h2><span style="font-size:18px">6. 放宽&#30524;界，着&#30524;于全国的大学生和全世界的大学生，人类社会和科学技术</span></h2>
<span style="font-size:18px">不要只把目光放在通过期未考试上，不要只把目光放在你们班上，你的老师，或者你们院系，你们学校！要明白，你是一个大学生，而全国有几千个大学，有几百万的大学生，你们之间都是有竞争的，因为你们要在全国性大赛上竞争，更要在工作职位上竞争！再多点，放&#30524;全球的大学和大学生，你们之间也是有竞争的，国际大赛的赛场上，你们直接竞争，工作了还是有竞争，因为中国与外国之间也是有竞争的！<br>
</span>
<p><span style="font-size:18px">你所看的书和学的知识都是前人的成果，你是踩在巨人的肩膀上，换句话说，你是在学习人类社会的文明的结晶----科学技术。所以你将来也有可能成为推动科技前进的一员，成为对人类社会有巨大贡献的人。虽然这个目标有些远大，但是会成为你前进的动力！</span></p>
<p><span style="font-size:18px"><img src="http://news.dlut.edu.cn/English/CommunityL/h000/h23/img200806200739520.jpg" alt=""><br>
</span></p>
<h2><span style="font-size:18px">7. 参加几个全国性的大赛</span></h2>
<span style="font-size:18px">全国性的大赛，甚至是国际级别的比赛，不但可以学到知识，拓展知识面，刺激求知欲，更可以交朋友，发挥聪明才智，增强团队协作，等等好处实在是太多了！大学生数学建模，全国英语竞赛，ACM／ICPC，电子设计大赛，机器人大赛等等类&#20284;的比赛还有很多，它对所有的大学生都是开放的，机会是均等的，就看你想不想参加！当然，并不是所有的人都拿得好的名次，但至少你可以锻炼自己和学着超越自己，重在参与嘛！最重要的是你会感觉到压力，这会让你有紧迫感和危机感！<br>
</span>
<h2><span style="font-size:18px">8. 学好数学，英语和计算机</span></h2>
<span style="font-size:18px">关于这三门学科，开复老师讲的很多也很透彻，我不想多说！数学最关键的是领悟数学的思想，养成更改理性和逻辑的思维；英语不用说了；计算机，现在是个<a href="http://blog.jobbole.com/20260/" target="_blank">全民编程</a>的时代，至少你要把计算机驯服，让它真正的帮助你提高效率！另外，现在智能手机，平板电脑，电脑，网络Web，到处都充斥着软件和应用程序，所以了解其中的原理还是很有必要的，正如那句描述21世纪标准男人的话：。。。。改得了代码，查得出异常。。。。<br>
</span>
<h2><span style="font-size:18px">9. 认真谈一次恋爱</span></h2>
<span style="font-size:18px">除了性，好奇，生理需求外，要学会关心，学会宽容，学会理解，学会付出，学会帮助，爱，本质上就是宽容和付出！这是你要通过恋爱去学习的东西！大学的恋爱，最好能够长久，但至少可以做到曾经拥有！<br>
</span>
<h2><span style="font-size:18px">10. 认真读几本书</span></h2>
<span style="font-size:18px">人生必读的60本书，其实太多了，但是有些书还是必须要读的：《人性的弱点》这本书可以让你更好的了解人这个物种，《国富论》这本书可以让你明白什么是财富！<br>
</span>
<h2><span style="font-size:18px">11. 工作人人都能有，只有懒人或不想工作的人才找不到工作，所以不要担心工作</span></h2>
<span style="font-size:18px">现在这个社会饿不死人，中国还没出现高的失业率和市场疲软，所以你不要担心工作问题。关键的问题是，你在这四年能把自己提升到什么样的高度，CEO的工作是好，你能胜任吗？外企的工作是很好，你能承受那份压力吗？高薪水，好待遇谁都想要，关键的问题是如何让你自己&#20540;那么多钱！你的价&#20540;和创造的财富必须要多于你的薪水，否则公司迟早关门！所以关键的问题是提升自身的价&#20540;以让你&#20540;更多的钱！<br>
</span>
<h2><span style="font-size:18px">12. 时刻想着如何提高自己</span></h2>
<span style="font-size:18px">人活着必须要有进步，否则就是白活！人类社会每天都进步，这样才会有文明的出现！我们也一样，只有有进步，才会有提升，才能让自己升&#20540;！多想想自已每天做的事情，能不能让你升&#20540;！有些事情能否还能做的更好，做的不好的地方下次能否把它做好！犯过的错误，下次绝不能再犯！如何让自己读书读的更快，写作写的更好，读更多的书，练出更多的肌肉块，跑的更快，投篮更准，泡到更漂亮的女生。。。。。有太多的地方，我们可以做的更好，有太多提升的空间了！<br>
</span>
<h2><span style="font-size:18px">13. 听牛人的讲座</span></h2>
<span style="font-size:18px">听别人的讲座可以开拓思路，拓展视野，激发斗志，记得每次听完讲座都激情四射的。如果学校真的没有好的讲座，就去市里面，或者到网络上，现在的网络资源很丰富，很容易就到乔布斯等精英的演讲！<br>
</span>
<h2><span style="font-size:18px">14. 走自己的路，不要随波逐流</span></h2>
<span style="font-size:18px">中国人最大的问题就是随大流，别人高考我们也高考，别人考公务员我们也考公务员！别人干什么我们也干什么！从来不管为什么，以及是否适合自己！但这个社会最需要的是有独立思考能力的人，需要会思考的人。所以你要有自己的想法，要有自己计划，不能别人逃课你也逃课，别人挂科你也挂科，别人通宵你也通宵，当然不是说这些事不能做，只是你要有足够的理由！我在大学时也逃课，但是是去学习我更喜欢的编程去了，或者到计算机系去蹭上机课！<br>
</span>
<h2><span style="font-size:18px">15. 学会合理利用网络</span></h2>
<p><span style="font-size:18px">网络是一个无底洞，无数英雄豪杰因为沉迷网络而葬送了美好的人生！网络游戏，网上聊天，要浅尝辄止，切不可沉迷！浪费金钱倒是可以弥补，但是时间是无法恢复的啊！现在的网络很发达，网络资料也很丰富，各种教程，文字教程，图文教程，视频教程到处都有，一搜一大把。</span></p>
<p><span style="font-size:18px">告诉你一个老师，他什么都懂那就是Google。怎么装系统，怎么用Photoshop，怎么刷机，怎么越狱，等等，这些东西随便到Google一搜就能找出一堆图文教程或视频教程。</span></p>
<p><span style="font-size:18px">另外现在很多网站都建设公开课，世界著名大学都有一个叫OpenCourseWare的东西，就是把他们上课录成视频然后放在网络上，同时还把老师的讲稿和课后作业及答案也放在上面，免费给社会学习！总之，在这个时代只要你想学习，是有足够的东西让你学的！</span></p>
<h2><span style="font-size:18px">16. 有精英意识和危机感</span></h2>
<p><span style="font-size:18px">你去北上广深等一线城市去看看，感受一下那里的生活节奏，你会发现晚上十一二点各个写字楼都还是灯火通明，现在这个社会的生存压力，竞争压力都还很大（想想房价，药价，医疗费用和物价吧）为了能比较安稳的生存，必须每天都全速向前跑。</span></p>
<p><span style="font-size:18px">大学生活虽很安逸，没钱了就向父母要，但是最好要有一些精英意识，像上海那种地方，一年十几万的薪水都买不来一个洗手间！也不要一门心思的想着打工，也要想着创业，虽然大学生创业失败率比较高，但SUN，GOOGLE，微软，Facebook这些公司都是在大学公寓里创造出来的！</span></p>
<h2><span style="font-size:18px">17. 兼职去赚钱</span></h2>
<span style="font-size:18px">不要求你赚到钱，或是赚多少钱，你要明白，钱不是风刮来的，钱是要去付出才能获得的，要明白财富是要去创造才会有的，至少你会感受到钱财来之不易，会让你在买东西时有所思。<br>
另外就是最好能在大学攒够毕业后的第一阶段的房租。在我理解，毕业了就不应该再向父母要一分钱，但是刚毕业的人是要租房子的，但薪水是先工作后给，而房子是先给钱后租给你，这有一定的时间差，所以最好在大学期间能攒够一些房租！<br>
</span>
<h2><span style="font-size:18px">其他信息：</span></h2>
<p><span style="font-size:18px">关于大学和如何度过大学有太多的东西可参考了，最出名的便是李开复老师的《七封信》和一本书叫《大学时期应该做的50件事》，最好读一读这些书，开卷有益啊！</span></p>

