
<p><span style="font-size: large;">1，找到jre路径，创建fallback文件夹<br />

代码:</span>

</p>
<p><span style="font-size: large;"><textarea cols="50" rows="15" name="code" class="python">#cd /home/gaoyibo/comodo/openfire/Spark/jre/lib/fonts
#mkdir fallback</textarea>

 <br />

</span>

</p>
<p><span style="font-size: large;">2，进入fallback文件夹，链接中文字体（我选的是文泉驿正黑）<br />

代码:</span>

</p>
<p><span style="font-size: large;"><textarea cols="50" rows="15" name="code" class="python">#cd fallback
#ln -s /usr/share/fonts/truetype/wqy/wqy-zenhei.ttc
#mkfontdir
#mkfontscale</textarea>

</span>

</p>
<p><span style="font-size: large;">注意，系统上必须要有中文字体才可以，如果没有请先行下载字体文件。</span>

</p>
<p><span style="font-size: large;">原文地址：http://www.cnblogs.com/highriver/archive/2010/06/24/1764520.html<br />

</span>

</p>
