

<span style="font-size:18px">现在手持设备越来越强大，手机的配置越来越高，越来越像PC，运算能力也越来越强，能做的事情也越来越多;另外一个号称PC终结者的平板电脑，虽然被Apple一统山河，但是其他厂商也在后面穷追猛打，还有电视，手表，人生活中的很多物品和设备都在慢慢的智能化。现代的人们都有一部智能手机，一个平板电脑，一台PC（台式或笔记本），而花在PC上面的时间也越来越少，人们渐渐远离了曾经日夜不离的PC，于是有人担忧有朝一日PC会被其他设备所取代，更确切的说法是笔记本会被平板电脑取代。<br>
但我看来，这个还不会，至少在十年内不会，至于十年后会发生什么情况，还不得知，甚至十年都不一定，因为现在IT技术变化是太快了！为什么呢？因为：<br>
</span>
<blockquote><span style="font-size:18px">1. PC是所有设备的”数字中枢“，PC支持的外设特别多，而每一个新的产品出来，它必然与PC兼容，也必然取得PC的支持。功能手机，智能手机，平板电脑，PDA等等，所有的都必然会与PC兼容，并有PC的支持。去查看所有的设备都具备有能与PC相连的标准的USB接口，以便与PC进行通信，或是进行数据同步，或是进行一些设备的维护等。因为，这些设备是以PC为基础开发出来的，所以它们的维护必然还是用到PC，这在短期内是无法改变的。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">当然，这一点在慢慢的改变，现在非常流行的一个词就是云，对，云会改变这一状况，也就是说云在将来会取代PC，成为新的”数字中枢“。也就是说在将来，所有的设备都会与云服务进行交互，而不必与PC交互。一些巨头Apple，Google和Microsoft等推出的去服务都在向这个目标前进，走的靠前就是Apple的iCloud。这是一个方向，更是一个趋势。它的优点和带来的便利性是非常多的。但是它必须要有三个前提：首先，一个是无线网络的支持，现在的设备与PC交互都是通过USB有线传输，速度让人可以接受但是它非常的稳定，除非线坏掉了，否则就可以高速稳定的传输，但是无线网络能够否达到稳定和高速，还是需要很多努力的和一定时间才能达到的。至少，对于天朝的人来说，几年内不可能，国外4G都快搞起了，天朝连3G都还不能普及，现在天朝用的最多的还是2.5G
 GSM传输方式，无论是智能手机还是平板要与云端同步的数据也不小，没有好的网络，用户是等不起的;流量费过高也让用户伤不起;网络的稳定性更是&#20540;得用户担心。其次，一方面就是云服务与设备间的接合，能否达到无缝，这是一个问题。走在前面Apple做到的真正的无疑接合，Apple的设备iPhone, iPad, iPod能与iCloud完美无疑的接合，这对于用户来说是好事，当然也只有达到无缝的接合才能赢得用户，Apple能做到这点是因为他牢牢的控制了硬件，软件，数据和云服务，你用Apple的设备（硬件&#43;软件），从他的商店里买数据（Music，
 Books），然后与它的云服务（iCloud)交互数据。但对于其他的巨头，想要做的这点，很难，但也不是没有可能。还有第三点就是云的安全性，用户数据会得到应有的保护吗？隐私等会不会被泄露？这些我想应该没有问题，因为如果你的数据是很重要，放在PC中也是不安全的。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">但我相信这只是时间的问题，将来肯定会有这么一天，我们不再用PC了，设备之间会以云为”数字中枢“，设备的维护也可以通过OTA（Over The Air)来完成，就像现在的iPhone, iPad和iPod都可以直接通过OTA来升级，备份和恢复。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">2. PC的办公效率出众，它支持的外设非常多，它的软件资源也十分的丰富，网络稳定，输入方便快捷，键盘和鼠标可以让你快速的输入信息，还有各种外设，比如光电笔，摄像等等。这在短期内也是不会改变的，因为人们已经习惯它二十多年了。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">3. 手持设备主要还是用于娱乐，因为它们具有便携性的优势，人们无论在哪都会带着一部手机，甚至当你坐在马桶上面时，手里都可以捧着一个手机。但是由于它们本身的限制（屏幕大小，输入速度，外设支持等）使它们在办公科研等领域爱莫能助，试想用iPad或iPhone写一篇文章是多么痛苦的事情。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">但我想，这也会慢慢的改变，为会么我们不习惯，或是不愿意用平板来办公，因为我们已经”PC化“了，我们已经习惯了键盘和鼠标了，因为从我们出生的时候电脑就是这个样子，从我们使用它到现在电脑一直都是这个样子。但是我相信我们的下一代可能情况就会变化，他们一开始就接触iPad和iPhone全都是无硬键盘手写触屏，他们会习惯用手来做直接做一切，而不是像我们用键盘和鼠标。而且从人的认知学角度来讲，手写触屏更加符合人类的行为，而人类的双手直接操作也更加的灵活，用一段时间iPad之后你就明白了。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">另外手机和平板的功能越来越强大，没准我们的下一代都是每个人手里拿着一个iPad28来写程序呢！（现在的iPad上面已经有专门用于编辑源代码的应用程序了）.</span><br>
</blockquote>
<blockquote><span style="font-size:18px">4. 平板电脑应该是与PC和手机平级，都属于设备，各自将有各自的应用领域，比如，可能PC将在办公领域大有作为，而平板在娱乐方面大放光彩，手机则继续扮演无线通讯的设备。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">所以这里，有些厂商试图把平板变得越来越像PC，比如增加USB接口，增加外设接口，拉架键盘等等。个人认为这是非常愚蠢的行为，比如像华硕和联想把平板搞得跟笔记本电脑长的基本类&#20284;，我认为平板就是平板，PC就是PC，它们各有各自的长处，各有各自的应用领域，虽然人们已经非常习惯于PC，但是如果把平板搞得跟PC一样，就显得很愚蠢。比如，你把平板当作显示器，外加个键盘和鼠标，如果是我，我宁可要一个笔记本，因为一相平板加上一相键盘无论是重量还是便携性都会输给笔记本的。</span><br>
</blockquote>
<blockquote><span style="font-size:18px">平板的优势在于它的优秀的阅读能力，因为屏幕够大，能够像PC一样正常的看书和网页，而不用频繁的翻页，但它又足够的轻便，你可以在公园的草地上用，可以坐在马桶上面用，可以一只手喝着茶，一只手上网，可在坐着用，可以躺着用，还有就是它的游戏和社交方面的应用，这才是平板真正的优势和主要用途。虽然手机更加的便携，但是它的屏幕太小，阅读时要频繁的翻页和放大缩小，所以平板才会出现。</span><br>
<span style="font-size:18px"></span></blockquote>
<div>