

<p><span style="font-size:18px">传统的手机除了数字键盘外，还有很多的功能键，比如接打电话键，挂电话键，确定键，取消键，方向键，等等。在新时代的智能手机当中，有些仍延续了这个传统，Android手机就是代表。</span></p>
<p><span style="font-size:18px">从G1问世以来，现在的Android手机已经上千万部了，五花八门，各式各样。有的有硬键盘，有的只有三个键。经过这几年的发展，现在有硬键盘的已渐渐的被淘汰，目前主流的Android手机只有三到五个外部硬按键，其中一定有的是：MENU键，HOME键和BACK键，有些还有TrackBall轨迹球和SEARCH键。</span></p>
<p><span style="font-size:18px">下面就简单的评析下这几个按键的优缺点：</span></p>
<h2><span style="font-size:18px">最没用的键：SEARCH</span></h2>
<p><span style="font-size:18px">原因：搜索固然重要，但是HOME上面有Search Widget，每个应用程序的Menu里面也都会有搜索项。所以外部的SEARCH键用的很少很少，所以很多厂商的机型都没有此键。</span></p>
<h3><span style="font-size:18px">最无聊的键：TrackBall轨迹球</span></h3>
<div><span style="font-size:18px">轨迹球也是实用价&#20540;不大的一个东西。滚来滚去的焦点会让人&#30524;花撩乱，开发时的焦点控制更是让开发者痛苦不堪。理论上来讲它应该起来鼠标中间滚轮的作用，但结果完全相反。</span>