

<p><span style="font-size:18px">这是先前写的一篇文章，因为是用英语写的，所以现在翻译下，再次怀念伟大的天才企业家史蒂夫 乔布斯。原文在<a target="_blank" href="http://blog.csdn.net/hitlion2008/article/details/6849299">这里</a>，没有完全翻译，也有删改和补充。</span></p>
<p><span style="font-size:18px">在北京时间10月6日，伟大的天才企业家苹果公司前CEO与世长辞，享年56岁<img src="http://hi.csdn.net/attachment/201110/28/0_13198006144OKM.gif" alt="">正如苹果公司所言那样：我们失去了一个在许多方面都改变了这个世界的伟大导师和信息科技大师。对于这样一个伟人，我们除了祝福他在另一个世界安享平息外，不应该说太多。所以写了这篇文章，以缅怀这个最成功，也最杰出的企业家。</span></p>
<h2><span style="font-size:18px">初识</span></h2>
<p><span style="font-size:18px">在2006年我大学二年级以前，我对史蒂夫一无所知。后来，我有幸拜读了他在2005年六月在斯坦福大学毕业典&#31036;上的毕业演讲《求知若渴，虚心若愚》。深受鼓舞，直至今日，仍然把这句”求知若渴，虚心若愚“作为自己的口号，并时常用它来激励自己。欣赏过他的激情演讲后，我也开始了解这位神奇的企业家和他领导的二个世界知名的公司：苹果和皮克斯。做为一个穷学生，当时还没有办法去体验苹果公司的产品，但是也能够欣赏皮克斯制作的动画影视。向老天发誓，我真的很喜欢那些电影。</span></p>
<h2><span style="font-size:18px">熟知的过程</span></h2>
<p><span style="font-size:18px">从那以后，特别是毕业后的这二年，我便开始关注史蒂夫 乔布斯，以及苹果公司的产品，皮克斯的电影更是每部必看。因为现在是一个专注于Android平台的智能手机开发者，所以对于史蒂夫和苹果公司的任何一丝消息都能吸引我的注意力。所以，渐渐的，对史蒂夫的了解也越来越多。</span></p>
<h2><span style="font-size:18px">请安息吧</span></h2>
<p><span style="font-size:18px">上帝在1955年给人间派来了一个为我们改变世界和创造美好数字产品的伟人，但是却匆匆地把它招了回去。对于很我人来讲，这是一个很难接受的事实。无论如何，他已经改变了这个世界，并为人类留下了诸多完美的设备，超前的创新和新奇的想法。并没有缺憾。</span></p>
<p><span style="font-size:18px">感谢你的一生，史蒂夫。</span></p>
<p><span style="font-size:18px">请安息吧！</span></p>
<h2><span style="font-size:18px">后记（补充）</span></h2>
<p><span style="font-size:18px">近日在网上看了这段话，感觉是史蒂夫戏剧性的人生的最精彩的诠释：<strong><span style="color:darkred">你可以出身卑微，但必须卓然不群，纵使你将众叛亲离，也注定要重头再来。最迷人的剧情不是后来居上，而是王者归来；最伟大的战局不是尖峰对决，而是独孤求败；最完美的谢幕不是激流勇退，而是嘎然而止。美人难免迟暮，英雄方能不朽。浪花淘尽，正是好处，却是了处。</span></strong></span></p>
<p><span style="font-size:18px">说的太精彩了。</span></p>
<p><span style="font-size:18px">祝福史蒂夫的家人，也祝福苹果公司！<br>
</span></p>
<br>

