
<span style="font-size:18px;">&nbsp; 1. 不要做不该做的事<br />&nbsp;&nbsp;&nbsp; 如果职责划分已经很明确，那就做好你的职责范围内的事。千万不要做你职责范围之外的事，对于别人的事，可以帮忙，可以提建议，但是不可代劳。做好自己职责内的事就可以了<br />&nbsp; 2. 不要冒险去做无谓的牺牲<br />&nbsp;&nbsp;&nbsp; 凡收益都要冒一定的风险，当收益（远）大于所冒的风险，那么冒这个险是值得的。但是千万不要为了无谓的事情去冒险，比如说，不要为了一点代码，几篇文章，去违反规定，这是大不必要。如果那些资料可以让你发大财，那么你可以去冒险违反规定来把它拿出来，否则，还是老老实实的按规矩做事。</span><br />
