

<p><span style="font-size:18px">既然是总结，就不应该长篇大论，总结，特别是要给别人看的，一定要是高度的概括和思考的结晶才可以，于是采用的常见的列表的方式，下面的这些条目没有先后顺序，也没有重要性之分，只是想到哪些就写哪些！喜欢的拍砖，不喜欢的也可拍砖！</span></p>
<p><span style="font-size:18px"><strong>1. 没有人在乎过程，都只关心结果</strong></span></p>
<p><span style="font-size:18px">没有人关心你加了多少班，少了多少根头发，也不关心你中间过程用什么 样的方法，都只盯着最后你能否把任务漂亮的完成。所以，最高境界不是自己做，而是让别人帮你把问题都搞定！<strong><br>
</strong></span></p>
<p><span style="font-size:18px"><strong>2. 成王败寇，就这么简单</strong><br>
同一个人带领项目，做成功了，他就是英雄，开会时他所说的就是成功的经验；但是如果做砸了，他就是罪人，他向领导说的一切都只是借口，即使他用的同样的方法，同样的团队。结果决定一切，就这么简单。没有会在乎你付出了多少，你加了多少的班，你费了多少的心机，你多少次的工作到凌晨，多少次的跟家人几天不见。。。结果成了，他们就捧你，听你的成功经验，关心你的付出和你的辛苦！如果砸了，你就是反面教材，更没有人去问你的付出和艰辛！<br>
<strong>3. 成功需要的因素很多，比如天时地利人和；但失败的条件只有一个就够了<br>
4. 一产品必须自己愿意使用它，自己喜欢它，如果自己都不喜欢，别人会喜欢吗？肯定是一个拉圾。<br>
5. 如果抱着为自己做产品的心态去做，那么一定能做出好产品。当然这是不现实的，如果你是做外包的，你绝不会这么想，这么做。<br>
6. Less But Better 精深原则，简洁与专注是做好产品的重要因素。<br>
7. Use Searching as many as you can尽可能使用搜索。</strong></span></p>
<p><span style="font-size:18px">无论是浏览代码时，查找文件时，上网时，都不要忘记搜索，它会大大的提高效率。<strong><br>
8. 养成写博客的习惯，这是你的总结与积累。</strong><br>
有一天当你蓦然回首时，你会发现，除了博客外，你一无所有，你拥有的只有这些博客。它们可以记录你的成长过程，你的思考过程。<br>
<strong>9. 要事优先</strong><br>
是的，我们有太多的事情要做，但是不可能把它们所有的都做。给它们以优先级排序，以重要性排序，先做优先级最高的，做最重要的。<br>
<strong>10. 使用任务计划列表</strong><br>
读一读GTD（Get Things Done），每天列一个任务计划列表，按优先级和重要性排序，优先做最重要的，一个一个的把它们从列表中划去，你会感受到从列表中划去一个任务是多么美妙的事情。<br>
<strong>11. 把项目分解为任务列表</strong><br>
这是一个十分重要的技巧，项目与任务有明显区别，因为项目是需要一组任务的组合，它不具有执行性，而我们的任务列表是需要执行的，否则你会感到无所适从，这方面可以看看《小强升职记》等书籍。<br>
<strong>12. 使用云和网络，以免去不同设备，不同地点的数据同步问题</strong><br>
一个简单的例子就是可以把文章放在网络博客上，或是网络服务器中，或是云存储，或是网盘中，这样你在家里可以编辑，你在公司可以编辑，用手机可以编辑，用平板还可以编辑，而免去了拷来拷去的麻烦。<br>
</span></p>
<div>