
<span style="font-size:18px;">谨慎公司电子邮件<br />&nbsp;&nbsp;&nbsp; 现在几乎每个公司都有内部邮件系统，它是公司内部交流的重要工具。但是在使用它的时候要特别注意一些事情，特别刚入职场的新人。<br />&nbsp;&nbsp;&nbsp; 那些邮件，无论是发出的还是收到的，都会永远保存在服务器上，直到在服务上被删除。不要以为你在客户端删除了就可以了。客户端只是一个副本。所以在点击“发送”的时候，一定要想一想，因为一旦发出就无法再收回来。首先，不要用公司邮件写一些与工作无关的东西。大多数公司都不允许用公司邮件发送与工作无关的东西，而有些公司会定期检查邮件，如果被告发现，可能会有麻烦。另外，也是最重要的事，就是工作态度问题，在公司就要专注地工作，做与工作无关的事情会降低你的工作效率。其次，在发邮件之前一定要再三检查邮件内容，是否有错别字，是否说的够清楚，语言，语气是否合适。最后，如果你是告诉别人研究某件事情的结果，一定要等到你研究出结论了，并且验证无误后，再给人家说，并且一定要用最朴实的语言把事情讲清楚。如果还没搞清楚，那就先去搞清楚，不要着急发邮件。</span><br />
