

<p><span style="font-size:18px">上个月仅十几天，Android手机Defy在我没有明确使用的情况下把一个月的移动网络套餐流量50M跑光了，而且是我上班在公司时都开着Wifi的，当周未想上网时，却收到中国移动的短信说流量 已不足。我当场晕倒，因为近一个月都没有怎么使用GPRS上网，是谁动了我的流量了呢?</span></p>
<p><span style="font-size:18px">使用数据管理软件查 一下，发现有几个应用用的流量特别多：安卓市场，Andoid Market，Google Maps，人人网。</span></p>
<p><span style="font-size:18px">但问题仍然是，我没有怎么使用这些应用。安装应用或升级应用时都是在公司用Wifi的，并没有在开启GPRS情况下使用这些应用，怎么流量都被它吃了呢？</span></p>
<p><span style="font-size:18px">后来稍留意了下，发现这些应用一直在后台运行着，即使从前台退出了，它们也仍然来运行，而且也都进行着网络通信。可以看到它们在后台开启的时候会有GPRS流量在走。于是，我明白了，我的流量是被应用在后台偷偷的跑光了。</span></p>
<p><span style="font-size:18px">这些应用都十分依赖网络，所以它们对手机的网络状态也十分的敏感，有试过，每当网络状态发生变化时，这些应用进程就会启动，而且没有办法退出。这些应用都有可以长期运行的Service，Service是没有办法退出的，进程也会一直存在。这会引发二个问题，一个是进程一直存在会占用内存和CPU资源，导致系统性能下降；另一方面就是它的Service会不断的与服务器进行通信，消耗网络流量。我的流量就是这么被耗尽的，而且有时候会感觉手机很卡，反应很慢，都是由于大量的应用在后台运行导致的。</span></p>
<p><span style="font-size:18px">解决问题的方法有二个：一个是当你不用网络的时候把网络关掉，比如使用Wifi的时候把GPRS关掉，多数手机当接通Wifi后会自动 把GPRS关掉的；或者当晚上睡觉的时候就把Wifi和GPRS都关掉。关掉网络是防止流量被偷跑的最有效的途径。</span></p>
<p><span style="font-size:18px">第二个方法就是想办法退出应用，或者杀掉其所在的进程。有很多应用程序虽然在前台按了退出，但没有真正的退出，其Service仍在运行，其进程仍然存在。可以通过Settings--&gt;Applications--&gt;Manage Applications来强制关闭应用。或者Market上面也有很多进程杀手类的应用专门用于终止某些难上退出的应用。</span></p>
<p><span style="font-size:18px">说到这里不得不赞美一下GO Launcher，这个Launcher可以是Android当中最好用的Launcher，注意，是最好用，没有之一。它上面集成了所有常用的，也需要用到的功能。对于Launcher所公有的功能它当然也有，这里就不提了，比如添加Widget移动Widget，Resize Widget等。这里主要提及一些非常实用的扩展功能，在应用程序列表页，它有三个Tab一个用于显示已安装的所有应用，一个用于显示最近打开的应用，还有一个显示正在运行着的应用。应用列表中的每一项在点击后，或者长按后都会显示菜单，菜单上面有着最常用到的操作，比如关闭，卸载等。这样用户就可以在这里关闭应用，或者卸载应用，而不用麻烦的再跑到Settings中，十分的方便。它有些酷&#20284;Windows系统的开始菜单。</span></p>
<p><span style="font-size:18px">除了Android，iPhone或其他平板设备的用户也都有此烦恼：流量在没怎么使用的情况下就用光了。原因都是一个：有大量应用程序在后台运行。所以网络开关应用，和进程专杀应用应该是每个智能手机用户必备的应用。</span></p>
<p><span style="font-size:18px">智能手机对网络的依赖性远大于功能手机和PC电脑，但高额的网络流量费用也让许多用户伤不起。奇怪的是Google，Apple以及手机厂商貌&#20284;没有改进这方面的意思，看来是我们用户要对此负责了。我想这也是我党国三大运营商不惜一切代价去抢iPhone和智能手机这块市场的原因吧：流量很可观，且大多数用户还不知道！</span></p>

